--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone V" ENABLE_ECC="FALSE" INDATA_ACLR_A="NONE" LOW_POWER_MODE="AUTO" NUMWORDS_A=16 NUMWORDS_B=16 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" RAM_BLOCK_TYPE="MLAB" RDCONTROL_ACLR_B="NONE" RDCONTROL_REG_B="CLOCK0" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" WIDTH_A=8 WIDTH_B=8 WIDTH_ECCSTATUS=2 WIDTHAD_A=4 WIDTHAD_B=4 WRCONTROL_ACLR_A="NONE" address_a address_b clock0 clock1 clocken1 data_a q_b wren_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 16.1 cbx_altera_syncram_nd_impl 2017:01:18:18:20:37:SJ cbx_altsyncram 2017:01:18:18:20:37:SJ cbx_cycloneii 2017:01:18:18:20:37:SJ cbx_lpm_add_sub 2017:01:18:18:20:37:SJ cbx_lpm_compare 2017:01:18:18:20:37:SJ cbx_lpm_decode 2017:01:18:18:20:37:SJ cbx_lpm_mux 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ cbx_nadder 2017:01:18:18:20:37:SJ cbx_stratix 2017:01:18:18:20:37:SJ cbx_stratixii 2017:01:18:18:20:37:SJ cbx_stratixiii 2017:01:18:18:20:37:SJ cbx_stratixv 2017:01:18:18:20:37:SJ cbx_util_mgl 2017:01:18:18:20:37:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION cyclonev_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 1 reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN altsyncram_0ou1
( 
	address_a[3..0]	:	input;
	address_b[3..0]	:	input;
	clock0	:	input;
	clock1	:	input;
	clocken1	:	input;
	data_a[7..0]	:	input;
	q_b[7..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	rdaddr_reg[3..0] : dffe;
	lutrama0 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[7..0]	: WIRE;
	dataout_wire[7..0]	: WIRE;
	rdaddr_wire[3..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[3..0]	: WIRE;

BEGIN 
	rdaddr_reg[].clk = clock1;
	rdaddr_reg[].d = address_b[];
	rdaddr_reg[].ena = clocken1;
	lutrama[7..0].clk0 = clock0;
	lutrama[7..0].ena0 = wr_en;
	lutrama[7..0].portaaddr[3..0] = wraddr_wire[3..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[7..0].portbaddr[3..0] = rdaddr_wire[3..0];
	datain_wire[] = data_a[];
	dataout_wire[] = lutrama[7..0].portbdataout[];
	q_b[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren_a;
	wraddr_wire[] = address_a[];
END;
--VALID FILE
