m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/simulation/modelsim
vclk_div_mod
Z1 !s110 1498281700
!i10b 1
!s100 Cz6dO`eb6E>Y]Vbfk2GZh1
Ii3EG<nGUZcOH`PXhm^LCD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1498196596
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1498281700.000000
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2}
Z7 tCvgOpt 0
vfifo
Z8 !s110 1498281699
!i10b 1
!s100 <0MOHMhO]]T8fH[b^SKLS1
Ieea2l<:l9Ie6=BSCc_B?a1
R2
R0
w1497937282
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v
L0 40
R3
r1
!s85 0
31
Z9 !s108 1498281699.000000
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v|
!i113 1
R5
R6
R7
vFSM_SPI
R1
!i10b 1
!s100 JP:abz`AiUZ2oXlG]<D9^0
IZZ9;V[X[_?D6P68Pz4XUh0
R2
R0
w1498281455
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v
L0 23
R3
r1
!s85 0
31
R4
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v|
!i113 1
R5
R6
R7
n@f@s@m_@s@p@i
vmux_sel
R1
!i10b 1
!s100 `NhNCQf4i2VZ3>0zNZfcb2
I2XfQ<J3LA^;f[AYHnQ`Ol3
R2
R0
w1498062476
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/mux_sel.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/mux_sel.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/mux_sel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/mux_sel.v|
!i113 1
R5
R6
R7
vpre_tx_module
R1
!i10b 1
!s100 WLA6W<7RMcm4Q8;10M^hd1
In4Od7B4c^8FZbeGCbbZ7V3
R2
R0
w1498009715
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v|
!i113 1
R5
R6
R7
vproyecto2
R8
!i10b 1
!s100 D^f5O4L_aGbQe_Fl[2Z0K3
Ige1gdhY4eNhd<NbK_CZAE0
R2
R0
w1498278153
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v|
!i113 1
R5
R6
R7
vshift_register
R1
!i10b 1
!s100 <Za_[N:b=DoX;[>R:eUj`1
IiQafQa3FV=Q<jaGo7cdH>1
R2
R0
w1498198227
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v|
!i113 1
R5
R6
R7
vtb_proyecto2
R1
!i10b 1
!s100 AgU]<]@3CABVB>WB2k7@K3
IDf]Fc<LPNbFB<_K=bgkh]3
R2
R0
w1498112686
8C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v
FC:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2|C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v|
!i113 1
R5
R6
R7
