// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "06/10/2017 18:44:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parte2_maquina_estados (
	clock,
	reset,
	sensor1,
	sensor2,
	enters,
	exits,
	count);
input 	clock;
input 	reset;
input 	sensor1;
input 	sensor2;
output 	enters;
output 	exits;
output 	[31:0] count;

// Design Ports Information
// enters	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exits	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[8]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[9]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[10]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[11]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[12]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[13]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[14]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[15]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[16]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[17]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[18]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[19]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[20]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[21]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[22]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[23]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[24]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[25]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[26]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[27]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[28]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[29]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[30]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[31]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor1	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor2	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \sensor1~input_o ;
wire \sensor2~input_o ;
wire \Selector2~0_combout ;
wire \fstate.sensor2_activated~q ;
wire \Selector7~0_combout ;
wire \fstate.both_sensors_active2~q ;
wire \Selector6~0_combout ;
wire \fstate.sensor2_deactivated~q ;
wire \reg_fstate.car_exited~0_combout ;
wire \fstate.car_exited~q ;
wire \Selector8~1_combout ;
wire \Selector8~0_combout ;
wire \Selector8~2_combout ;
wire \fstate.error~q ;
wire \reg_fstate.idle~1_combout ;
wire \reg_fstate.idle~0_combout ;
wire \fstate.idle~q ;
wire \Selector1~0_combout ;
wire \fstate.sensor1_activated~q ;
wire \Selector3~0_combout ;
wire \fstate.both_sensors_active1~q ;
wire \Selector5~0_combout ;
wire \fstate.sensor1_deactivated~q ;
wire \reg_fstate.car_entered~0_combout ;
wire \fstate.car_entered~q ;
wire \enters~0_combout ;
wire \exits~0_combout ;
wire \Add0~1_sumout ;
wire \WideOr8~0_combout ;
wire \count[0]$latch~combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \count[1]$latch~combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \count[2]$latch~combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \count[3]$latch~combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \count[4]$latch~combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \count[5]$latch~combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \count[6]$latch~combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \count[7]$latch~combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \count[8]$latch~combout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \count[9]$latch~combout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \count[10]$latch~combout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \count[11]$latch~combout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \count[12]$latch~combout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \count[13]$latch~combout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \count[14]$latch~combout ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \count[15]$latch~combout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \count[16]$latch~combout ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \count[17]$latch~combout ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \count[18]$latch~combout ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \count[19]$latch~combout ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \count[20]$latch~combout ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \count[21]$latch~combout ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \count[22]$latch~combout ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \count[23]$latch~combout ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \count[24]$latch~combout ;
wire \Add0~98 ;
wire \Add0~101_sumout ;
wire \count[25]$latch~combout ;
wire \Add0~102 ;
wire \Add0~105_sumout ;
wire \count[26]$latch~combout ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \count[27]$latch~combout ;
wire \Add0~110 ;
wire \Add0~113_sumout ;
wire \count[28]$latch~combout ;
wire \Add0~114 ;
wire \Add0~117_sumout ;
wire \count[29]$latch~combout ;
wire \Add0~118 ;
wire \Add0~121_sumout ;
wire \count[30]$latch~combout ;
wire \Add0~122 ;
wire \Add0~125_sumout ;
wire \count[31]$latch~combout ;


// Location: IOOBUF_X16_Y81_N19
cyclonev_io_obuf \enters~output (
	.i(\enters~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(enters),
	.obar());
// synopsys translate_off
defparam \enters~output .bus_hold = "false";
defparam \enters~output .open_drain_output = "false";
defparam \enters~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \exits~output (
	.i(\exits~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exits),
	.obar());
// synopsys translate_off
defparam \exits~output .bus_hold = "false";
defparam \exits~output .open_drain_output = "false";
defparam \exits~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \count[0]~output (
	.i(\count[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \count[1]~output (
	.i(\count[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \count[2]~output (
	.i(\count[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \count[3]~output (
	.i(\count[3]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \count[4]~output (
	.i(\count[4]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \count[5]~output (
	.i(\count[5]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \count[6]~output (
	.i(\count[6]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[6]),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
defparam \count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \count[7]~output (
	.i(\count[7]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[7]),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
defparam \count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \count[8]~output (
	.i(\count[8]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[8]),
	.obar());
// synopsys translate_off
defparam \count[8]~output .bus_hold = "false";
defparam \count[8]~output .open_drain_output = "false";
defparam \count[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \count[9]~output (
	.i(\count[9]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[9]),
	.obar());
// synopsys translate_off
defparam \count[9]~output .bus_hold = "false";
defparam \count[9]~output .open_drain_output = "false";
defparam \count[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \count[10]~output (
	.i(\count[10]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[10]),
	.obar());
// synopsys translate_off
defparam \count[10]~output .bus_hold = "false";
defparam \count[10]~output .open_drain_output = "false";
defparam \count[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \count[11]~output (
	.i(\count[11]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[11]),
	.obar());
// synopsys translate_off
defparam \count[11]~output .bus_hold = "false";
defparam \count[11]~output .open_drain_output = "false";
defparam \count[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \count[12]~output (
	.i(\count[12]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[12]),
	.obar());
// synopsys translate_off
defparam \count[12]~output .bus_hold = "false";
defparam \count[12]~output .open_drain_output = "false";
defparam \count[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \count[13]~output (
	.i(\count[13]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[13]),
	.obar());
// synopsys translate_off
defparam \count[13]~output .bus_hold = "false";
defparam \count[13]~output .open_drain_output = "false";
defparam \count[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \count[14]~output (
	.i(\count[14]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[14]),
	.obar());
// synopsys translate_off
defparam \count[14]~output .bus_hold = "false";
defparam \count[14]~output .open_drain_output = "false";
defparam \count[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \count[15]~output (
	.i(\count[15]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[15]),
	.obar());
// synopsys translate_off
defparam \count[15]~output .bus_hold = "false";
defparam \count[15]~output .open_drain_output = "false";
defparam \count[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \count[16]~output (
	.i(\count[16]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[16]),
	.obar());
// synopsys translate_off
defparam \count[16]~output .bus_hold = "false";
defparam \count[16]~output .open_drain_output = "false";
defparam \count[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \count[17]~output (
	.i(\count[17]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[17]),
	.obar());
// synopsys translate_off
defparam \count[17]~output .bus_hold = "false";
defparam \count[17]~output .open_drain_output = "false";
defparam \count[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \count[18]~output (
	.i(\count[18]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[18]),
	.obar());
// synopsys translate_off
defparam \count[18]~output .bus_hold = "false";
defparam \count[18]~output .open_drain_output = "false";
defparam \count[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \count[19]~output (
	.i(\count[19]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[19]),
	.obar());
// synopsys translate_off
defparam \count[19]~output .bus_hold = "false";
defparam \count[19]~output .open_drain_output = "false";
defparam \count[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \count[20]~output (
	.i(\count[20]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[20]),
	.obar());
// synopsys translate_off
defparam \count[20]~output .bus_hold = "false";
defparam \count[20]~output .open_drain_output = "false";
defparam \count[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \count[21]~output (
	.i(\count[21]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[21]),
	.obar());
// synopsys translate_off
defparam \count[21]~output .bus_hold = "false";
defparam \count[21]~output .open_drain_output = "false";
defparam \count[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \count[22]~output (
	.i(\count[22]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[22]),
	.obar());
// synopsys translate_off
defparam \count[22]~output .bus_hold = "false";
defparam \count[22]~output .open_drain_output = "false";
defparam \count[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \count[23]~output (
	.i(\count[23]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[23]),
	.obar());
// synopsys translate_off
defparam \count[23]~output .bus_hold = "false";
defparam \count[23]~output .open_drain_output = "false";
defparam \count[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \count[24]~output (
	.i(\count[24]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[24]),
	.obar());
// synopsys translate_off
defparam \count[24]~output .bus_hold = "false";
defparam \count[24]~output .open_drain_output = "false";
defparam \count[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \count[25]~output (
	.i(\count[25]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[25]),
	.obar());
// synopsys translate_off
defparam \count[25]~output .bus_hold = "false";
defparam \count[25]~output .open_drain_output = "false";
defparam \count[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \count[26]~output (
	.i(\count[26]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[26]),
	.obar());
// synopsys translate_off
defparam \count[26]~output .bus_hold = "false";
defparam \count[26]~output .open_drain_output = "false";
defparam \count[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \count[27]~output (
	.i(\count[27]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[27]),
	.obar());
// synopsys translate_off
defparam \count[27]~output .bus_hold = "false";
defparam \count[27]~output .open_drain_output = "false";
defparam \count[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \count[28]~output (
	.i(\count[28]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[28]),
	.obar());
// synopsys translate_off
defparam \count[28]~output .bus_hold = "false";
defparam \count[28]~output .open_drain_output = "false";
defparam \count[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \count[29]~output (
	.i(\count[29]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[29]),
	.obar());
// synopsys translate_off
defparam \count[29]~output .bus_hold = "false";
defparam \count[29]~output .open_drain_output = "false";
defparam \count[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \count[30]~output (
	.i(\count[30]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[30]),
	.obar());
// synopsys translate_off
defparam \count[30]~output .bus_hold = "false";
defparam \count[30]~output .open_drain_output = "false";
defparam \count[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \count[31]~output (
	.i(\count[31]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[31]),
	.obar());
// synopsys translate_off
defparam \count[31]~output .bus_hold = "false";
defparam \count[31]~output .open_drain_output = "false";
defparam \count[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \sensor1~input (
	.i(sensor1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sensor1~input_o ));
// synopsys translate_off
defparam \sensor1~input .bus_hold = "false";
defparam \sensor1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \sensor2~input (
	.i(sensor2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sensor2~input_o ));
// synopsys translate_off
defparam \sensor2~input .bus_hold = "false";
defparam \sensor2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N9
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \fstate.both_sensors_active2~q  & ( (\sensor2~input_o  & !\sensor1~input_o ) ) ) # ( !\fstate.both_sensors_active2~q  & ( (\sensor2~input_o  & (!\sensor1~input_o  & ((!\fstate.idle~q ) # (\fstate.sensor2_activated~q )))) ) )

	.dataa(!\sensor2~input_o ),
	.datab(!\sensor1~input_o ),
	.datac(!\fstate.idle~q ),
	.datad(!\fstate.sensor2_activated~q ),
	.datae(gnd),
	.dataf(!\fstate.both_sensors_active2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h4044404444444444;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N11
dffeas \fstate.sensor2_activated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.sensor2_activated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.sensor2_activated .is_wysiwyg = "true";
defparam \fstate.sensor2_activated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N18
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \fstate.sensor2_activated~q  & ( (\sensor2~input_o  & \sensor1~input_o ) ) ) # ( !\fstate.sensor2_activated~q  & ( (\sensor2~input_o  & (\sensor1~input_o  & ((\fstate.both_sensors_active2~q ) # (\fstate.sensor2_deactivated~q )))) 
// ) )

	.dataa(!\sensor2~input_o ),
	.datab(!\sensor1~input_o ),
	.datac(!\fstate.sensor2_deactivated~q ),
	.datad(!\fstate.both_sensors_active2~q ),
	.datae(gnd),
	.dataf(!\fstate.sensor2_activated~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h0111011111111111;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N20
dffeas \fstate.both_sensors_active2 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.both_sensors_active2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.both_sensors_active2 .is_wysiwyg = "true";
defparam \fstate.both_sensors_active2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N42
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \fstate.sensor2_deactivated~q  & ( \fstate.both_sensors_active2~q  & ( (\sensor1~input_o  & !\sensor2~input_o ) ) ) ) # ( !\fstate.sensor2_deactivated~q  & ( \fstate.both_sensors_active2~q  & ( (\sensor1~input_o  & 
// !\sensor2~input_o ) ) ) ) # ( \fstate.sensor2_deactivated~q  & ( !\fstate.both_sensors_active2~q  & ( (\sensor1~input_o  & !\sensor2~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sensor1~input_o ),
	.datac(!\sensor2~input_o ),
	.datad(gnd),
	.datae(!\fstate.sensor2_deactivated~q ),
	.dataf(!\fstate.both_sensors_active2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0000303030303030;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N44
dffeas \fstate.sensor2_deactivated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.sensor2_deactivated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.sensor2_deactivated .is_wysiwyg = "true";
defparam \fstate.sensor2_deactivated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N48
cyclonev_lcell_comb \reg_fstate.car_exited~0 (
// Equation(s):
// \reg_fstate.car_exited~0_combout  = ( \fstate.sensor2_deactivated~q  & ( (!\sensor1~input_o  & (!\reset~input_o  & !\sensor2~input_o )) ) )

	.dataa(gnd),
	.datab(!\sensor1~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\sensor2~input_o ),
	.datae(gnd),
	.dataf(!\fstate.sensor2_deactivated~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.car_exited~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.car_exited~0 .extended_lut = "off";
defparam \reg_fstate.car_exited~0 .lut_mask = 64'h00000000C000C000;
defparam \reg_fstate.car_exited~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N59
dffeas \fstate.car_exited (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\reg_fstate.car_exited~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.car_exited~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.car_exited .is_wysiwyg = "true";
defparam \fstate.car_exited .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N27
cyclonev_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = ( \fstate.sensor1_activated~q  ) # ( !\fstate.sensor1_activated~q  & ( \fstate.sensor2_deactivated~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.sensor2_deactivated~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fstate.sensor1_activated~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~1 .extended_lut = "off";
defparam \Selector8~1 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \Selector8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N57
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \fstate.both_sensors_active2~q  ) # ( !\fstate.both_sensors_active2~q  & ( \fstate.both_sensors_active1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fstate.both_sensors_active1~q ),
	.datae(gnd),
	.dataf(!\fstate.both_sensors_active2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N30
cyclonev_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = ( !\sensor2~input_o  & ( (!\sensor1~input_o  & (((\Selector8~0_combout )))) # (\sensor1~input_o  & ((((\fstate.sensor2_activated~q ))) # (\fstate.sensor1_deactivated~q ))) ) ) # ( \sensor2~input_o  & ( (!\sensor1~input_o  & 
// ((((\Selector8~1_combout ))))) # (\sensor1~input_o  & (((!\fstate.idle~q )))) ) )

	.dataa(!\sensor1~input_o ),
	.datab(!\fstate.sensor1_deactivated~q ),
	.datac(!\fstate.idle~q ),
	.datad(!\fstate.sensor2_activated~q ),
	.datae(!\sensor2~input_o ),
	.dataf(!\Selector8~1_combout ),
	.datag(!\Selector8~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~2 .extended_lut = "on";
defparam \Selector8~2 .lut_mask = 64'h1B5F50501B5FFAFA;
defparam \Selector8~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N32
dffeas \fstate.error (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector8~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.error~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.error .is_wysiwyg = "true";
defparam \fstate.error .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N0
cyclonev_lcell_comb \reg_fstate.idle~1 (
// Equation(s):
// \reg_fstate.idle~1_combout  = ( \fstate.sensor1_activated~q  & ( !\sensor2~input_o  ) ) # ( !\fstate.sensor1_activated~q  & ( (!\sensor2~input_o  & ((!\fstate.idle~q ) # (\fstate.sensor2_activated~q ))) ) )

	.dataa(!\sensor2~input_o ),
	.datab(!\fstate.idle~q ),
	.datac(gnd),
	.datad(!\fstate.sensor2_activated~q ),
	.datae(gnd),
	.dataf(!\fstate.sensor1_activated~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.idle~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.idle~1 .extended_lut = "off";
defparam \reg_fstate.idle~1 .lut_mask = 64'h88AA88AAAAAAAAAA;
defparam \reg_fstate.idle~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N12
cyclonev_lcell_comb \reg_fstate.idle~0 (
// Equation(s):
// \reg_fstate.idle~0_combout  = ( \reg_fstate.idle~1_combout  & ( !\fstate.car_entered~q  & ( (\sensor1~input_o  & (!\fstate.car_exited~q  & (!\reset~input_o  & !\fstate.error~q ))) ) ) ) # ( !\reg_fstate.idle~1_combout  & ( !\fstate.car_entered~q  & ( 
// (!\fstate.car_exited~q  & (!\reset~input_o  & !\fstate.error~q )) ) ) )

	.dataa(!\sensor1~input_o ),
	.datab(!\fstate.car_exited~q ),
	.datac(!\reset~input_o ),
	.datad(!\fstate.error~q ),
	.datae(!\reg_fstate.idle~1_combout ),
	.dataf(!\fstate.car_entered~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.idle~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.idle~0 .extended_lut = "off";
defparam \reg_fstate.idle~0 .lut_mask = 64'hC000400000000000;
defparam \reg_fstate.idle~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N14
dffeas \fstate.idle (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_fstate.idle~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.idle .is_wysiwyg = "true";
defparam \fstate.idle .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N24
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \sensor1~input_o  & ( (!\sensor2~input_o  & ((!\fstate.idle~q ) # ((\fstate.sensor1_activated~q ) # (\fstate.both_sensors_active1~q )))) ) )

	.dataa(!\sensor2~input_o ),
	.datab(!\fstate.idle~q ),
	.datac(!\fstate.both_sensors_active1~q ),
	.datad(!\fstate.sensor1_activated~q ),
	.datae(gnd),
	.dataf(!\sensor1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h000000008AAA8AAA;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N26
dffeas \fstate.sensor1_activated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.sensor1_activated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.sensor1_activated .is_wysiwyg = "true";
defparam \fstate.sensor1_activated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N21
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \fstate.sensor1_activated~q  & ( (\sensor2~input_o  & \sensor1~input_o ) ) ) # ( !\fstate.sensor1_activated~q  & ( (\sensor2~input_o  & (\sensor1~input_o  & ((\fstate.both_sensors_active1~q ) # (\fstate.sensor1_deactivated~q )))) 
// ) )

	.dataa(!\sensor2~input_o ),
	.datab(!\sensor1~input_o ),
	.datac(!\fstate.sensor1_deactivated~q ),
	.datad(!\fstate.both_sensors_active1~q ),
	.datae(gnd),
	.dataf(!\fstate.sensor1_activated~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0111011111111111;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N23
dffeas \fstate.both_sensors_active1 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.both_sensors_active1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.both_sensors_active1 .is_wysiwyg = "true";
defparam \fstate.both_sensors_active1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N6
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\sensor2~input_o  & (!\sensor1~input_o  & ((\fstate.sensor1_deactivated~q ) # (\fstate.both_sensors_active1~q ))))

	.dataa(!\sensor2~input_o ),
	.datab(!\sensor1~input_o ),
	.datac(!\fstate.both_sensors_active1~q ),
	.datad(!\fstate.sensor1_deactivated~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h0444044404440444;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N8
dffeas \fstate.sensor1_deactivated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.sensor1_deactivated~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.sensor1_deactivated .is_wysiwyg = "true";
defparam \fstate.sensor1_deactivated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N51
cyclonev_lcell_comb \reg_fstate.car_entered~0 (
// Equation(s):
// \reg_fstate.car_entered~0_combout  = ( \fstate.sensor1_deactivated~q  & ( (!\reset~input_o  & (!\sensor1~input_o  & !\sensor2~input_o )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\sensor1~input_o ),
	.datac(gnd),
	.datad(!\sensor2~input_o ),
	.datae(gnd),
	.dataf(!\fstate.sensor1_deactivated~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.car_entered~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.car_entered~0 .extended_lut = "off";
defparam \reg_fstate.car_entered~0 .lut_mask = 64'h0000000088008800;
defparam \reg_fstate.car_entered~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N47
dffeas \fstate.car_entered (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\reg_fstate.car_entered~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.car_entered~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.car_entered .is_wysiwyg = "true";
defparam \fstate.car_entered .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N54
cyclonev_lcell_comb \enters~0 (
// Equation(s):
// \enters~0_combout  = ( \fstate.car_entered~q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fstate.car_entered~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\enters~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \enters~0 .extended_lut = "off";
defparam \enters~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \enters~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N51
cyclonev_lcell_comb \exits~0 (
// Equation(s):
// \exits~0_combout  = ( !\reset~input_o  & ( \fstate.car_exited~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\fstate.car_exited~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exits~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exits~0 .extended_lut = "off";
defparam \exits~0 .lut_mask = 64'h00000000FFFF0000;
defparam \exits~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \count[0]$latch~combout  ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( \count[0]$latch~combout  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[0]$latch~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N54
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( !\fstate.car_exited~q  & ( !\fstate.car_entered~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fstate.car_entered~q ),
	.datae(gnd),
	.dataf(!\fstate.car_exited~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'hFF00FF0000000000;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N39
cyclonev_lcell_comb \count[0]$latch (
// Equation(s):
// \count[0]$latch~combout  = ( \count[0]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~1_sumout ))) ) ) # ( !\count[0]$latch~combout  & ( (!\reset~input_o  & (\Add0~1_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\Add0~1_sumout ),
	.datac(!\WideOr8~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count[0]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]$latch .extended_lut = "off";
defparam \count[0]$latch .lut_mask = 64'h202020202A2A2A2A;
defparam \count[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[1]$latch~combout  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \fstate.car_exited~q  ) + ( \count[1]$latch~combout  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[1]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N36
cyclonev_lcell_comb \count[1]$latch (
// Equation(s):
// \count[1]$latch~combout  = ( \Add0~5_sumout  & ( (!\reset~input_o  & ((!\WideOr8~0_combout ) # (\count[1]$latch~combout ))) ) ) # ( !\Add0~5_sumout  & ( (!\reset~input_o  & (\WideOr8~0_combout  & \count[1]$latch~combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\WideOr8~0_combout ),
	.datad(!\count[1]$latch~combout ),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]$latch .extended_lut = "off";
defparam \count[1]$latch .lut_mask = 64'h000A000AA0AAA0AA;
defparam \count[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[2]$latch~combout  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \fstate.car_exited~q  ) + ( \count[2]$latch~combout  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[2]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N30
cyclonev_lcell_comb \count[2]$latch (
// Equation(s):
// \count[2]$latch~combout  = ( \count[2]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~9_sumout ))) ) ) # ( !\count[2]$latch~combout  & ( (!\reset~input_o  & (\Add0~9_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[2]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]$latch .extended_lut = "off";
defparam \count[2]$latch .lut_mask = 64'h0A000A000AAA0AAA;
defparam \count[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[3]$latch~combout  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \fstate.car_exited~q  ) + ( \count[3]$latch~combout  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[3]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N57
cyclonev_lcell_comb \count[3]$latch (
// Equation(s):
// \count[3]$latch~combout  = ( \count[3]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~13_sumout ))) ) ) # ( !\count[3]$latch~combout  & ( (\Add0~13_sumout  & (!\reset~input_o  & !\WideOr8~0_combout )) ) )

	.dataa(!\Add0~13_sumout ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[3]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]$latch .extended_lut = "off";
defparam \count[3]$latch .lut_mask = 64'h5000500050F050F0;
defparam \count[3]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[4]$latch~combout  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \fstate.car_exited~q  ) + ( \count[4]$latch~combout  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[4]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N45
cyclonev_lcell_comb \count[4]$latch (
// Equation(s):
// \count[4]$latch~combout  = ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[4]$latch~combout ) ) ) # ( !\WideOr8~0_combout  & ( (\Add0~17_sumout  & !\reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\Add0~17_sumout ),
	.datac(!\reset~input_o ),
	.datad(!\count[4]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[4]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[4]$latch .extended_lut = "off";
defparam \count[4]$latch .lut_mask = 64'h3030303000F000F0;
defparam \count[4]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \count[5]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \count[5]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[5]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N0
cyclonev_lcell_comb \count[5]$latch (
// Equation(s):
// \count[5]$latch~combout  = (!\reset~input_o  & ((!\WideOr8~0_combout  & (\Add0~21_sumout )) # (\WideOr8~0_combout  & ((\count[5]$latch~combout )))))

	.dataa(!\reset~input_o ),
	.datab(!\Add0~21_sumout ),
	.datac(!\count[5]$latch~combout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[5]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[5]$latch .extended_lut = "off";
defparam \count[5]$latch .lut_mask = 64'h220A220A220A220A;
defparam \count[5]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[6]$latch~combout  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \fstate.car_exited~q  ) + ( \count[6]$latch~combout  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\count[6]$latch~combout ),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N18
cyclonev_lcell_comb \count[6]$latch (
// Equation(s):
// \count[6]$latch~combout  = ( \count[6]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~25_sumout ))) ) ) # ( !\count[6]$latch~combout  & ( (\Add0~25_sumout  & (!\reset~input_o  & !\WideOr8~0_combout )) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[6]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[6]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[6]$latch .extended_lut = "off";
defparam \count[6]$latch .lut_mask = 64'h4400440044CC44CC;
defparam \count[6]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \count[7]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \count[7]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[7]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N15
cyclonev_lcell_comb \count[7]$latch (
// Equation(s):
// \count[7]$latch~combout  = ( \count[7]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~29_sumout ))) ) ) # ( !\count[7]$latch~combout  & ( (\Add0~29_sumout  & (!\reset~input_o  & !\WideOr8~0_combout )) ) )

	.dataa(!\Add0~29_sumout ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[7]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[7]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[7]$latch .extended_lut = "off";
defparam \count[7]$latch .lut_mask = 64'h4400440044CC44CC;
defparam \count[7]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[8]$latch~combout  ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \fstate.car_exited~q  ) + ( \count[8]$latch~combout  ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[8]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N39
cyclonev_lcell_comb \count[8]$latch (
// Equation(s):
// \count[8]$latch~combout  = ( \Add0~33_sumout  & ( (!\reset~input_o  & ((!\WideOr8~0_combout ) # (\count[8]$latch~combout ))) ) ) # ( !\Add0~33_sumout  & ( (!\reset~input_o  & (\count[8]$latch~combout  & \WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\count[8]$latch~combout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[8]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[8]$latch .extended_lut = "off";
defparam \count[8]$latch .lut_mask = 64'h000A000AAA0AAA0A;
defparam \count[8]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[9]$latch~combout  ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \fstate.car_exited~q  ) + ( \count[9]$latch~combout  ) + ( \Add0~34  ))

	.dataa(!\count[9]$latch~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N51
cyclonev_lcell_comb \count[9]$latch (
// Equation(s):
// \count[9]$latch~combout  = ( \count[9]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~37_sumout ))) ) ) # ( !\count[9]$latch~combout  & ( (\Add0~37_sumout  & (!\reset~input_o  & !\WideOr8~0_combout )) ) )

	.dataa(!\Add0~37_sumout ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[9]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[9]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[9]$latch .extended_lut = "off";
defparam \count[9]$latch .lut_mask = 64'h5000500050F050F0;
defparam \count[9]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[10]$latch~combout  ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \fstate.car_exited~q  ) + ( \count[10]$latch~combout  ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[10]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N27
cyclonev_lcell_comb \count[10]$latch (
// Equation(s):
// \count[10]$latch~combout  = ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[10]$latch~combout ) ) ) # ( !\WideOr8~0_combout  & ( (\Add0~41_sumout  & !\reset~input_o ) ) )

	.dataa(!\Add0~41_sumout ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!\count[10]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[10]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[10]$latch .extended_lut = "off";
defparam \count[10]$latch .lut_mask = 64'h4444444400CC00CC;
defparam \count[10]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \count[11]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \count[11]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[11]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N9
cyclonev_lcell_comb \count[11]$latch (
// Equation(s):
// \count[11]$latch~combout  = ( \count[11]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~45_sumout ))) ) ) # ( !\count[11]$latch~combout  & ( (\Add0~45_sumout  & (!\reset~input_o  & !\WideOr8~0_combout )) ) )

	.dataa(!\Add0~45_sumout ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[11]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[11]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[11]$latch .extended_lut = "off";
defparam \count[11]$latch .lut_mask = 64'h5000500050F050F0;
defparam \count[11]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[12]$latch~combout  ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \fstate.car_exited~q  ) + ( \count[12]$latch~combout  ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(!\count[12]$latch~combout ),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N12
cyclonev_lcell_comb \count[12]$latch (
// Equation(s):
// \count[12]$latch~combout  = ( \count[12]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~49_sumout ))) ) ) # ( !\count[12]$latch~combout  & ( (!\reset~input_o  & (\Add0~49_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\Add0~49_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[12]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[12]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[12]$latch .extended_lut = "off";
defparam \count[12]$latch .lut_mask = 64'h0C000C000CCC0CCC;
defparam \count[12]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \count[13]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \count[13]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[13]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N6
cyclonev_lcell_comb \count[13]$latch (
// Equation(s):
// \count[13]$latch~combout  = ( \count[13]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~53_sumout ))) ) ) # ( !\count[13]$latch~combout  & ( (!\reset~input_o  & (\Add0~53_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\Add0~53_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[13]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[13]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[13]$latch .extended_lut = "off";
defparam \count[13]$latch .lut_mask = 64'h0C000C000CCC0CCC;
defparam \count[13]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[14]$latch~combout  ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \fstate.car_exited~q  ) + ( \count[14]$latch~combout  ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[14]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N33
cyclonev_lcell_comb \count[14]$latch (
// Equation(s):
// \count[14]$latch~combout  = ( \count[14]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~57_sumout ))) ) ) # ( !\count[14]$latch~combout  & ( (!\reset~input_o  & (\Add0~57_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\Add0~57_sumout ),
	.datac(gnd),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[14]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[14]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[14]$latch .extended_lut = "off";
defparam \count[14]$latch .lut_mask = 64'h2200220022AA22AA;
defparam \count[14]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \count[15]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( \count[15]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[15]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N3
cyclonev_lcell_comb \count[15]$latch (
// Equation(s):
// \count[15]$latch~combout  = ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[15]$latch~combout ) ) ) # ( !\WideOr8~0_combout  & ( (!\reset~input_o  & \Add0~61_sumout ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Add0~61_sumout ),
	.datad(!\count[15]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[15]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[15]$latch .extended_lut = "off";
defparam \count[15]$latch .lut_mask = 64'h0A0A0A0A00AA00AA;
defparam \count[15]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N48
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \count[16]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( \count[16]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[16]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N48
cyclonev_lcell_comb \count[16]$latch (
// Equation(s):
// \count[16]$latch~combout  = ( \count[16]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~65_sumout ))) ) ) # ( !\count[16]$latch~combout  & ( (!\reset~input_o  & (\Add0~65_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\Add0~65_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[16]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[16]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[16]$latch .extended_lut = "off";
defparam \count[16]$latch .lut_mask = 64'h0C000C000CCC0CCC;
defparam \count[16]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N51
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \count[17]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( \count[17]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[17]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N21
cyclonev_lcell_comb \count[17]$latch (
// Equation(s):
// \count[17]$latch~combout  = ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[17]$latch~combout ) ) ) # ( !\WideOr8~0_combout  & ( (!\reset~input_o  & \Add0~69_sumout ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\Add0~69_sumout ),
	.datad(!\count[17]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[17]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[17]$latch .extended_lut = "off";
defparam \count[17]$latch .lut_mask = 64'h0C0C0C0C00CC00CC;
defparam \count[17]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N54
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \count[18]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( \count[18]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[18]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N42
cyclonev_lcell_comb \count[18]$latch (
// Equation(s):
// \count[18]$latch~combout  = ( \count[18]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~73_sumout ))) ) ) # ( !\count[18]$latch~combout  & ( (!\reset~input_o  & (\Add0~73_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Add0~73_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[18]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[18]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[18]$latch .extended_lut = "off";
defparam \count[18]$latch .lut_mask = 64'h0A000A000AAA0AAA;
defparam \count[18]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N57
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[19]$latch~combout  ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( \fstate.car_exited~q  ) + ( \count[19]$latch~combout  ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(!\count[19]$latch~combout ),
	.datac(!\fstate.car_exited~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N24
cyclonev_lcell_comb \count[19]$latch (
// Equation(s):
// \count[19]$latch~combout  = ( \count[19]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~77_sumout ))) ) ) # ( !\count[19]$latch~combout  & ( (!\reset~input_o  & (\Add0~77_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\Add0~77_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[19]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[19]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[19]$latch .extended_lut = "off";
defparam \count[19]$latch .lut_mask = 64'h0C000C000CCC0CCC;
defparam \count[19]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N0
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[20]$latch~combout  ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( \fstate.car_exited~q  ) + ( \count[20]$latch~combout  ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[20]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N48
cyclonev_lcell_comb \count[20]$latch (
// Equation(s):
// \count[20]$latch~combout  = ( \count[20]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~81_sumout ))) ) ) # ( !\count[20]$latch~combout  & ( (!\reset~input_o  & (\Add0~81_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Add0~81_sumout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[20]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[20]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[20]$latch .extended_lut = "off";
defparam \count[20]$latch .lut_mask = 64'h0A000A000AAA0AAA;
defparam \count[20]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N3
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( \count[21]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( \count[21]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[21]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N54
cyclonev_lcell_comb \count[21]$latch (
// Equation(s):
// \count[21]$latch~combout  = ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[21]$latch~combout ) ) ) # ( !\WideOr8~0_combout  & ( (!\reset~input_o  & \Add0~85_sumout ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Add0~85_sumout ),
	.datad(!\count[21]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[21]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[21]$latch .extended_lut = "off";
defparam \count[21]$latch .lut_mask = 64'h0A0A0A0A00AA00AA;
defparam \count[21]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N6
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( \count[22]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( \count[22]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[22]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N39
cyclonev_lcell_comb \count[22]$latch (
// Equation(s):
// \count[22]$latch~combout  = ( \count[22]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~89_sumout ))) ) ) # ( !\count[22]$latch~combout  & ( (!\reset~input_o  & (\Add0~89_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\Add0~89_sumout ),
	.datac(gnd),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[22]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[22]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[22]$latch .extended_lut = "off";
defparam \count[22]$latch .lut_mask = 64'h2200220022AA22AA;
defparam \count[22]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N9
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \count[23]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( \count[23]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[23]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N42
cyclonev_lcell_comb \count[23]$latch (
// Equation(s):
// \count[23]$latch~combout  = ( \count[23]$latch~combout  & ( (!\reset~input_o  & ((\WideOr8~0_combout ) # (\Add0~93_sumout ))) ) ) # ( !\count[23]$latch~combout  & ( (!\reset~input_o  & (\Add0~93_sumout  & !\WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\Add0~93_sumout ),
	.datac(gnd),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\count[23]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[23]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[23]$latch .extended_lut = "off";
defparam \count[23]$latch .lut_mask = 64'h2200220022AA22AA;
defparam \count[23]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N12
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[24]$latch~combout  ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( \fstate.car_exited~q  ) + ( \count[24]$latch~combout  ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!\count[24]$latch~combout ),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N57
cyclonev_lcell_comb \count[24]$latch (
// Equation(s):
// \count[24]$latch~combout  = ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[24]$latch~combout ) ) ) # ( !\WideOr8~0_combout  & ( (!\reset~input_o  & \Add0~97_sumout ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Add0~97_sumout ),
	.datad(!\count[24]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[24]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[24]$latch .extended_lut = "off";
defparam \count[24]$latch .lut_mask = 64'h0A0A0A0A00AA00AA;
defparam \count[24]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N15
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( \count[25]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~98  ))
// \Add0~102  = CARRY(( \count[25]$latch~combout  ) + ( \fstate.car_exited~q  ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fstate.car_exited~q ),
	.datad(!\count[25]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N51
cyclonev_lcell_comb \count[25]$latch (
// Equation(s):
// \count[25]$latch~combout  = ( \Add0~101_sumout  & ( (!\reset~input_o  & ((!\WideOr8~0_combout ) # (\count[25]$latch~combout ))) ) ) # ( !\Add0~101_sumout  & ( (!\reset~input_o  & (\count[25]$latch~combout  & \WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\count[25]$latch~combout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\Add0~101_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[25]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[25]$latch .extended_lut = "off";
defparam \count[25]$latch .lut_mask = 64'h000A000AAA0AAA0A;
defparam \count[25]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N18
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[26]$latch~combout  ) + ( \Add0~102  ))
// \Add0~106  = CARRY(( \fstate.car_exited~q  ) + ( \count[26]$latch~combout  ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(!\count[26]$latch~combout ),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N54
cyclonev_lcell_comb \count[26]$latch (
// Equation(s):
// \count[26]$latch~combout  = ( \count[26]$latch~combout  & ( \Add0~105_sumout  & ( !\reset~input_o  ) ) ) # ( !\count[26]$latch~combout  & ( \Add0~105_sumout  & ( (!\reset~input_o  & !\WideOr8~0_combout ) ) ) ) # ( \count[26]$latch~combout  & ( 
// !\Add0~105_sumout  & ( (!\reset~input_o  & \WideOr8~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\WideOr8~0_combout ),
	.datad(gnd),
	.datae(!\count[26]$latch~combout ),
	.dataf(!\Add0~105_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[26]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[26]$latch .extended_lut = "off";
defparam \count[26]$latch .lut_mask = 64'h00000C0CC0C0CCCC;
defparam \count[26]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N21
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[27]$latch~combout  ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( \fstate.car_exited~q  ) + ( \count[27]$latch~combout  ) + ( \Add0~106  ))

	.dataa(!\count[27]$latch~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N27
cyclonev_lcell_comb \count[27]$latch (
// Equation(s):
// \count[27]$latch~combout  = ( \Add0~109_sumout  & ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[27]$latch~combout ) ) ) ) # ( !\Add0~109_sumout  & ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[27]$latch~combout ) ) ) ) # ( \Add0~109_sumout  
// & ( !\WideOr8~0_combout  & ( !\reset~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\count[27]$latch~combout ),
	.datae(!\Add0~109_sumout ),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[27]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[27]$latch .extended_lut = "off";
defparam \count[27]$latch .lut_mask = 64'h0000F0F000F000F0;
defparam \count[27]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N24
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[28]$latch~combout  ) + ( \Add0~110  ))
// \Add0~114  = CARRY(( \fstate.car_exited~q  ) + ( \count[28]$latch~combout  ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(!\count[28]$latch~combout ),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N18
cyclonev_lcell_comb \count[28]$latch (
// Equation(s):
// \count[28]$latch~combout  = ( \WideOr8~0_combout  & ( \Add0~113_sumout  & ( (!\reset~input_o  & \count[28]$latch~combout ) ) ) ) # ( !\WideOr8~0_combout  & ( \Add0~113_sumout  & ( !\reset~input_o  ) ) ) # ( \WideOr8~0_combout  & ( !\Add0~113_sumout  & ( 
// (!\reset~input_o  & \count[28]$latch~combout ) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\count[28]$latch~combout ),
	.datad(gnd),
	.datae(!\WideOr8~0_combout ),
	.dataf(!\Add0~113_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[28]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[28]$latch .extended_lut = "off";
defparam \count[28]$latch .lut_mask = 64'h00000C0CCCCC0C0C;
defparam \count[28]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N27
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[29]$latch~combout  ) + ( \Add0~114  ))
// \Add0~118  = CARRY(( \fstate.car_exited~q  ) + ( \count[29]$latch~combout  ) + ( \Add0~114  ))

	.dataa(!\count[29]$latch~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N39
cyclonev_lcell_comb \count[29]$latch (
// Equation(s):
// \count[29]$latch~combout  = ( \Add0~117_sumout  & ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[29]$latch~combout ) ) ) ) # ( !\Add0~117_sumout  & ( \WideOr8~0_combout  & ( (!\reset~input_o  & \count[29]$latch~combout ) ) ) ) # ( \Add0~117_sumout  
// & ( !\WideOr8~0_combout  & ( !\reset~input_o  ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\count[29]$latch~combout ),
	.datad(gnd),
	.datae(!\Add0~117_sumout ),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[29]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[29]$latch .extended_lut = "off";
defparam \count[29]$latch .lut_mask = 64'h0000CCCC0C0C0C0C;
defparam \count[29]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N30
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[30]$latch~combout  ) + ( \Add0~118  ))
// \Add0~122  = CARRY(( \fstate.car_exited~q  ) + ( \count[30]$latch~combout  ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(!\count[30]$latch~combout ),
	.datac(!\fstate.car_exited~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N45
cyclonev_lcell_comb \count[30]$latch (
// Equation(s):
// \count[30]$latch~combout  = ( \Add0~121_sumout  & ( (!\reset~input_o  & ((!\WideOr8~0_combout ) # (\count[30]$latch~combout ))) ) ) # ( !\Add0~121_sumout  & ( (!\reset~input_o  & (\WideOr8~0_combout  & \count[30]$latch~combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\WideOr8~0_combout ),
	.datad(!\count[30]$latch~combout ),
	.datae(gnd),
	.dataf(!\Add0~121_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[30]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[30]$latch .extended_lut = "off";
defparam \count[30]$latch .lut_mask = 64'h000A000AA0AAA0AA;
defparam \count[30]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N33
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( \fstate.car_exited~q  ) + ( \count[31]$latch~combout  ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[31]$latch~combout ),
	.datad(!\fstate.car_exited~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N36
cyclonev_lcell_comb \count[31]$latch (
// Equation(s):
// \count[31]$latch~combout  = ( \Add0~125_sumout  & ( (!\reset~input_o  & ((!\WideOr8~0_combout ) # (\count[31]$latch~combout ))) ) ) # ( !\Add0~125_sumout  & ( (!\reset~input_o  & (\count[31]$latch~combout  & \WideOr8~0_combout )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\count[31]$latch~combout ),
	.datad(!\WideOr8~0_combout ),
	.datae(gnd),
	.dataf(!\Add0~125_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[31]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[31]$latch .extended_lut = "off";
defparam \count[31]$latch .lut_mask = 64'h000A000AAA0AAA0A;
defparam \count[31]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
