vendor_name = ModelSim
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte2_maquina_estados/parte2_maquina_estados.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte2_maquina_estados/parte2_maquina_estados.smf
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte2_maquina_estados/tb_maquina_estados.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte2_maquina_estados/db/parte2_maquina_estados.cbx.xml
design_name = parte2_maquina_estados
instance = comp, \enters~output , enters~output, parte2_maquina_estados, 1
instance = comp, \exits~output , exits~output, parte2_maquina_estados, 1
instance = comp, \count[0]~output , count[0]~output, parte2_maquina_estados, 1
instance = comp, \count[1]~output , count[1]~output, parte2_maquina_estados, 1
instance = comp, \count[2]~output , count[2]~output, parte2_maquina_estados, 1
instance = comp, \count[3]~output , count[3]~output, parte2_maquina_estados, 1
instance = comp, \count[4]~output , count[4]~output, parte2_maquina_estados, 1
instance = comp, \count[5]~output , count[5]~output, parte2_maquina_estados, 1
instance = comp, \count[6]~output , count[6]~output, parte2_maquina_estados, 1
instance = comp, \count[7]~output , count[7]~output, parte2_maquina_estados, 1
instance = comp, \count[8]~output , count[8]~output, parte2_maquina_estados, 1
instance = comp, \count[9]~output , count[9]~output, parte2_maquina_estados, 1
instance = comp, \count[10]~output , count[10]~output, parte2_maquina_estados, 1
instance = comp, \count[11]~output , count[11]~output, parte2_maquina_estados, 1
instance = comp, \count[12]~output , count[12]~output, parte2_maquina_estados, 1
instance = comp, \count[13]~output , count[13]~output, parte2_maquina_estados, 1
instance = comp, \count[14]~output , count[14]~output, parte2_maquina_estados, 1
instance = comp, \count[15]~output , count[15]~output, parte2_maquina_estados, 1
instance = comp, \count[16]~output , count[16]~output, parte2_maquina_estados, 1
instance = comp, \count[17]~output , count[17]~output, parte2_maquina_estados, 1
instance = comp, \count[18]~output , count[18]~output, parte2_maquina_estados, 1
instance = comp, \count[19]~output , count[19]~output, parte2_maquina_estados, 1
instance = comp, \count[20]~output , count[20]~output, parte2_maquina_estados, 1
instance = comp, \count[21]~output , count[21]~output, parte2_maquina_estados, 1
instance = comp, \count[22]~output , count[22]~output, parte2_maquina_estados, 1
instance = comp, \count[23]~output , count[23]~output, parte2_maquina_estados, 1
instance = comp, \count[24]~output , count[24]~output, parte2_maquina_estados, 1
instance = comp, \count[25]~output , count[25]~output, parte2_maquina_estados, 1
instance = comp, \count[26]~output , count[26]~output, parte2_maquina_estados, 1
instance = comp, \count[27]~output , count[27]~output, parte2_maquina_estados, 1
instance = comp, \count[28]~output , count[28]~output, parte2_maquina_estados, 1
instance = comp, \count[29]~output , count[29]~output, parte2_maquina_estados, 1
instance = comp, \count[30]~output , count[30]~output, parte2_maquina_estados, 1
instance = comp, \count[31]~output , count[31]~output, parte2_maquina_estados, 1
instance = comp, \reset~input , reset~input, parte2_maquina_estados, 1
instance = comp, \clock~input , clock~input, parte2_maquina_estados, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, parte2_maquina_estados, 1
instance = comp, \sensor1~input , sensor1~input, parte2_maquina_estados, 1
instance = comp, \sensor2~input , sensor2~input, parte2_maquina_estados, 1
instance = comp, \Selector2~0 , Selector2~0, parte2_maquina_estados, 1
instance = comp, \fstate.sensor2_activated , fstate.sensor2_activated, parte2_maquina_estados, 1
instance = comp, \Selector7~0 , Selector7~0, parte2_maquina_estados, 1
instance = comp, \fstate.both_sensors_active2 , fstate.both_sensors_active2, parte2_maquina_estados, 1
instance = comp, \Selector6~0 , Selector6~0, parte2_maquina_estados, 1
instance = comp, \fstate.sensor2_deactivated , fstate.sensor2_deactivated, parte2_maquina_estados, 1
instance = comp, \reg_fstate.car_exited~0 , reg_fstate.car_exited~0, parte2_maquina_estados, 1
instance = comp, \fstate.car_exited , fstate.car_exited, parte2_maquina_estados, 1
instance = comp, \Selector8~1 , Selector8~1, parte2_maquina_estados, 1
instance = comp, \Selector8~0 , Selector8~0, parte2_maquina_estados, 1
instance = comp, \Selector8~2 , Selector8~2, parte2_maquina_estados, 1
instance = comp, \fstate.error , fstate.error, parte2_maquina_estados, 1
instance = comp, \reg_fstate.idle~1 , reg_fstate.idle~1, parte2_maquina_estados, 1
instance = comp, \reg_fstate.idle~0 , reg_fstate.idle~0, parte2_maquina_estados, 1
instance = comp, \fstate.idle , fstate.idle, parte2_maquina_estados, 1
instance = comp, \Selector1~0 , Selector1~0, parte2_maquina_estados, 1
instance = comp, \fstate.sensor1_activated , fstate.sensor1_activated, parte2_maquina_estados, 1
instance = comp, \Selector3~0 , Selector3~0, parte2_maquina_estados, 1
instance = comp, \fstate.both_sensors_active1 , fstate.both_sensors_active1, parte2_maquina_estados, 1
instance = comp, \Selector5~0 , Selector5~0, parte2_maquina_estados, 1
instance = comp, \fstate.sensor1_deactivated , fstate.sensor1_deactivated, parte2_maquina_estados, 1
instance = comp, \reg_fstate.car_entered~0 , reg_fstate.car_entered~0, parte2_maquina_estados, 1
instance = comp, \fstate.car_entered , fstate.car_entered, parte2_maquina_estados, 1
instance = comp, \enters~0 , enters~0, parte2_maquina_estados, 1
instance = comp, \exits~0 , exits~0, parte2_maquina_estados, 1
instance = comp, \Add0~1 , Add0~1, parte2_maquina_estados, 1
instance = comp, \WideOr8~0 , WideOr8~0, parte2_maquina_estados, 1
instance = comp, \count[0]$latch , count[0]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~5 , Add0~5, parte2_maquina_estados, 1
instance = comp, \count[1]$latch , count[1]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~9 , Add0~9, parte2_maquina_estados, 1
instance = comp, \count[2]$latch , count[2]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~13 , Add0~13, parte2_maquina_estados, 1
instance = comp, \count[3]$latch , count[3]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~17 , Add0~17, parte2_maquina_estados, 1
instance = comp, \count[4]$latch , count[4]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~21 , Add0~21, parte2_maquina_estados, 1
instance = comp, \count[5]$latch , count[5]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~25 , Add0~25, parte2_maquina_estados, 1
instance = comp, \count[6]$latch , count[6]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~29 , Add0~29, parte2_maquina_estados, 1
instance = comp, \count[7]$latch , count[7]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~33 , Add0~33, parte2_maquina_estados, 1
instance = comp, \count[8]$latch , count[8]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~37 , Add0~37, parte2_maquina_estados, 1
instance = comp, \count[9]$latch , count[9]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~41 , Add0~41, parte2_maquina_estados, 1
instance = comp, \count[10]$latch , count[10]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~45 , Add0~45, parte2_maquina_estados, 1
instance = comp, \count[11]$latch , count[11]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~49 , Add0~49, parte2_maquina_estados, 1
instance = comp, \count[12]$latch , count[12]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~53 , Add0~53, parte2_maquina_estados, 1
instance = comp, \count[13]$latch , count[13]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~57 , Add0~57, parte2_maquina_estados, 1
instance = comp, \count[14]$latch , count[14]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~61 , Add0~61, parte2_maquina_estados, 1
instance = comp, \count[15]$latch , count[15]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~65 , Add0~65, parte2_maquina_estados, 1
instance = comp, \count[16]$latch , count[16]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~69 , Add0~69, parte2_maquina_estados, 1
instance = comp, \count[17]$latch , count[17]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~73 , Add0~73, parte2_maquina_estados, 1
instance = comp, \count[18]$latch , count[18]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~77 , Add0~77, parte2_maquina_estados, 1
instance = comp, \count[19]$latch , count[19]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~81 , Add0~81, parte2_maquina_estados, 1
instance = comp, \count[20]$latch , count[20]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~85 , Add0~85, parte2_maquina_estados, 1
instance = comp, \count[21]$latch , count[21]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~89 , Add0~89, parte2_maquina_estados, 1
instance = comp, \count[22]$latch , count[22]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~93 , Add0~93, parte2_maquina_estados, 1
instance = comp, \count[23]$latch , count[23]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~97 , Add0~97, parte2_maquina_estados, 1
instance = comp, \count[24]$latch , count[24]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~101 , Add0~101, parte2_maquina_estados, 1
instance = comp, \count[25]$latch , count[25]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~105 , Add0~105, parte2_maquina_estados, 1
instance = comp, \count[26]$latch , count[26]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~109 , Add0~109, parte2_maquina_estados, 1
instance = comp, \count[27]$latch , count[27]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~113 , Add0~113, parte2_maquina_estados, 1
instance = comp, \count[28]$latch , count[28]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~117 , Add0~117, parte2_maquina_estados, 1
instance = comp, \count[29]$latch , count[29]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~121 , Add0~121, parte2_maquina_estados, 1
instance = comp, \count[30]$latch , count[30]$latch, parte2_maquina_estados, 1
instance = comp, \Add0~125 , Add0~125, parte2_maquina_estados, 1
instance = comp, \count[31]$latch , count[31]$latch, parte2_maquina_estados, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parte2_maquina_estados, 1
