// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "06/10/2017 18:43:57"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proyecto1_parte1 (
	clk,
	r,
	s,
	q,
	qb,
	a,
	b,
	control,
	result,
	overflow,
	rst,
	up_down,
	enable,
	conta);
input 	clk;
input 	r;
input 	s;
output 	q;
output 	qb;
input 	[15:0] a;
input 	[15:0] b;
input 	control;
output 	[15:0] result;
output 	overflow;
input 	rst;
input 	up_down;
input 	enable;
output 	[7:0] conta;

// Design Ports Information
// q	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[6]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conta[7]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s~input_o ;
wire \r~input_o ;
wire \clk~input_o ;
wire \R1|qa~1_combout ;
wire \R1|qb~0_combout ;
wire \b[0]~input_o ;
wire \control~input_o ;
wire \a[0]~input_o ;
wire \R2|Add0~70_cout ;
wire \R2|Add0~1_sumout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \R2|Add0~2 ;
wire \R2|Add0~5_sumout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \R2|Add0~6 ;
wire \R2|Add0~9_sumout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \R2|Add0~10 ;
wire \R2|Add0~13_sumout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \R2|Add0~14 ;
wire \R2|Add0~17_sumout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \R2|Add0~18 ;
wire \R2|Add0~21_sumout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \R2|Add0~22 ;
wire \R2|Add0~25_sumout ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \R2|Add0~26 ;
wire \R2|Add0~29_sumout ;
wire \b[8]~input_o ;
wire \a[8]~input_o ;
wire \R2|Add0~30 ;
wire \R2|Add0~33_sumout ;
wire \b[9]~input_o ;
wire \a[9]~input_o ;
wire \R2|Add0~34 ;
wire \R2|Add0~37_sumout ;
wire \b[10]~input_o ;
wire \a[10]~input_o ;
wire \R2|Add0~38 ;
wire \R2|Add0~41_sumout ;
wire \a[11]~input_o ;
wire \b[11]~input_o ;
wire \R2|Add0~42 ;
wire \R2|Add0~45_sumout ;
wire \a[12]~input_o ;
wire \b[12]~input_o ;
wire \R2|Add0~46 ;
wire \R2|Add0~49_sumout ;
wire \a[13]~input_o ;
wire \b[13]~input_o ;
wire \R2|Add0~50 ;
wire \R2|Add0~53_sumout ;
wire \b[14]~input_o ;
wire \a[14]~input_o ;
wire \R2|Add0~54 ;
wire \R2|Add0~57_sumout ;
wire \b[15]~input_o ;
wire \a[15]~input_o ;
wire \R2|Add0~58 ;
wire \R2|Add0~61_sumout ;
wire \R2|Add0~62 ;
wire \R2|Add0~65_sumout ;
wire \clk~inputCLKENA0_outclk ;
wire \R3|Add0~1_sumout ;
wire \rst~input_o ;
wire \enable~input_o ;
wire \R3|conta[0]~0_combout ;
wire \up_down~input_o ;
wire \R3|Add0~2 ;
wire \R3|Add0~5_sumout ;
wire \R3|Add0~6 ;
wire \R3|Add0~9_sumout ;
wire \R3|Add0~10 ;
wire \R3|Add0~13_sumout ;
wire \R3|Add0~14 ;
wire \R3|Add0~17_sumout ;
wire \R3|Add0~18 ;
wire \R3|Add0~21_sumout ;
wire \R3|Add0~22 ;
wire \R3|Add0~25_sumout ;
wire \R3|Add0~26 ;
wire \R3|Add0~29_sumout ;
wire [7:0] \R3|conta ;


// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \q~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \qb~output (
	.i(!\R1|qb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qb),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
defparam \qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \result[0]~output (
	.i(\R2|Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \result[1]~output (
	.i(\R2|Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \result[2]~output (
	.i(\R2|Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \result[3]~output (
	.i(\R2|Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \result[4]~output (
	.i(\R2|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \result[5]~output (
	.i(\R2|Add0~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \result[6]~output (
	.i(\R2|Add0~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \result[7]~output (
	.i(\R2|Add0~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \result[8]~output (
	.i(\R2|Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[8]),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \result[9]~output (
	.i(\R2|Add0~37_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[9]),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \result[10]~output (
	.i(\R2|Add0~41_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[10]),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \result[11]~output (
	.i(\R2|Add0~45_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[11]),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \result[12]~output (
	.i(\R2|Add0~49_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[12]),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
defparam \result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \result[13]~output (
	.i(\R2|Add0~53_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[13]),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
defparam \result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \result[14]~output (
	.i(\R2|Add0~57_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[14]),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
defparam \result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \result[15]~output (
	.i(\R2|Add0~61_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[15]),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
defparam \result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \overflow~output (
	.i(\R2|Add0~65_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \conta[0]~output (
	.i(\R3|conta [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[0]),
	.obar());
// synopsys translate_off
defparam \conta[0]~output .bus_hold = "false";
defparam \conta[0]~output .open_drain_output = "false";
defparam \conta[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \conta[1]~output (
	.i(\R3|conta [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[1]),
	.obar());
// synopsys translate_off
defparam \conta[1]~output .bus_hold = "false";
defparam \conta[1]~output .open_drain_output = "false";
defparam \conta[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \conta[2]~output (
	.i(\R3|conta [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[2]),
	.obar());
// synopsys translate_off
defparam \conta[2]~output .bus_hold = "false";
defparam \conta[2]~output .open_drain_output = "false";
defparam \conta[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \conta[3]~output (
	.i(\R3|conta [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[3]),
	.obar());
// synopsys translate_off
defparam \conta[3]~output .bus_hold = "false";
defparam \conta[3]~output .open_drain_output = "false";
defparam \conta[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \conta[4]~output (
	.i(\R3|conta [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[4]),
	.obar());
// synopsys translate_off
defparam \conta[4]~output .bus_hold = "false";
defparam \conta[4]~output .open_drain_output = "false";
defparam \conta[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \conta[5]~output (
	.i(\R3|conta [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[5]),
	.obar());
// synopsys translate_off
defparam \conta[5]~output .bus_hold = "false";
defparam \conta[5]~output .open_drain_output = "false";
defparam \conta[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \conta[6]~output (
	.i(\R3|conta [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[6]),
	.obar());
// synopsys translate_off
defparam \conta[6]~output .bus_hold = "false";
defparam \conta[6]~output .open_drain_output = "false";
defparam \conta[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \conta[7]~output (
	.i(\R3|conta [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(conta[7]),
	.obar());
// synopsys translate_off
defparam \conta[7]~output .bus_hold = "false";
defparam \conta[7]~output .open_drain_output = "false";
defparam \conta[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \R1|qa~1 (
// Equation(s):
// \R1|qa~1_combout  = ( \clk~input_o  & ( ((\R1|qa~1_combout  & !\s~input_o )) # (\r~input_o ) ) ) # ( !\clk~input_o  & ( \R1|qa~1_combout  ) )

	.dataa(!\R1|qa~1_combout ),
	.datab(!\s~input_o ),
	.datac(gnd),
	.datad(!\r~input_o ),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R1|qa~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R1|qa~1 .extended_lut = "off";
defparam \R1|qa~1 .lut_mask = 64'h5555555544FF44FF;
defparam \R1|qa~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \R1|qb~0 (
// Equation(s):
// \R1|qb~0_combout  = ( \clk~input_o  & ( (!\R1|qa~1_combout ) # (\s~input_o ) ) ) # ( !\clk~input_o  & ( !\R1|qa~1_combout  ) )

	.dataa(!\R1|qa~1_combout ),
	.datab(!\s~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R1|qb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R1|qb~0 .extended_lut = "off";
defparam \R1|qb~0 .lut_mask = 64'hAAAAAAAABBBBBBBB;
defparam \R1|qb~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \control~input (
	.i(control),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control~input_o ));
// synopsys translate_off
defparam \control~input .bus_hold = "false";
defparam \control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \R2|Add0~70 (
// Equation(s):
// \R2|Add0~70_cout  = CARRY(( !\control~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\R2|Add0~70_cout ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~70 .extended_lut = "off";
defparam \R2|Add0~70 .lut_mask = 64'h000000000000CCCC;
defparam \R2|Add0~70 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \R2|Add0~1 (
// Equation(s):
// \R2|Add0~1_sumout  = SUM(( !\b[0]~input_o  $ (\control~input_o ) ) + ( \a[0]~input_o  ) + ( \R2|Add0~70_cout  ))
// \R2|Add0~2  = CARRY(( !\b[0]~input_o  $ (\control~input_o ) ) + ( \a[0]~input_o  ) + ( \R2|Add0~70_cout  ))

	.dataa(!\b[0]~input_o ),
	.datab(!\control~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~70_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~1_sumout ),
	.cout(\R2|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~1 .extended_lut = "off";
defparam \R2|Add0~1 .lut_mask = 64'h0000FF0000009999;
defparam \R2|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \R2|Add0~5 (
// Equation(s):
// \R2|Add0~5_sumout  = SUM(( \a[1]~input_o  ) + ( !\control~input_o  $ (\b[1]~input_o ) ) + ( \R2|Add0~2  ))
// \R2|Add0~6  = CARRY(( \a[1]~input_o  ) + ( !\control~input_o  $ (\b[1]~input_o ) ) + ( \R2|Add0~2  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R2|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~5_sumout ),
	.cout(\R2|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~5 .extended_lut = "off";
defparam \R2|Add0~5 .lut_mask = 64'h00003C3C000000FF;
defparam \R2|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \R2|Add0~9 (
// Equation(s):
// \R2|Add0~9_sumout  = SUM(( \a[2]~input_o  ) + ( !\control~input_o  $ (\b[2]~input_o ) ) + ( \R2|Add0~6  ))
// \R2|Add0~10  = CARRY(( \a[2]~input_o  ) + ( !\control~input_o  $ (\b[2]~input_o ) ) + ( \R2|Add0~6  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R2|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~9_sumout ),
	.cout(\R2|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~9 .extended_lut = "off";
defparam \R2|Add0~9 .lut_mask = 64'h00003C3C000000FF;
defparam \R2|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \R2|Add0~13 (
// Equation(s):
// \R2|Add0~13_sumout  = SUM(( !\control~input_o  $ (\b[3]~input_o ) ) + ( \a[3]~input_o  ) + ( \R2|Add0~10  ))
// \R2|Add0~14  = CARRY(( !\control~input_o  $ (\b[3]~input_o ) ) + ( \a[3]~input_o  ) + ( \R2|Add0~10  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~13_sumout ),
	.cout(\R2|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~13 .extended_lut = "off";
defparam \R2|Add0~13 .lut_mask = 64'h0000FF000000C3C3;
defparam \R2|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \R2|Add0~17 (
// Equation(s):
// \R2|Add0~17_sumout  = SUM(( \a[4]~input_o  ) + ( !\control~input_o  $ (\b[4]~input_o ) ) + ( \R2|Add0~14  ))
// \R2|Add0~18  = CARRY(( \a[4]~input_o  ) + ( !\control~input_o  $ (\b[4]~input_o ) ) + ( \R2|Add0~14  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\a[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[4]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~17_sumout ),
	.cout(\R2|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~17 .extended_lut = "off";
defparam \R2|Add0~17 .lut_mask = 64'h000033CC00000F0F;
defparam \R2|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \R2|Add0~21 (
// Equation(s):
// \R2|Add0~21_sumout  = SUM(( \a[5]~input_o  ) + ( !\control~input_o  $ (\b[5]~input_o ) ) + ( \R2|Add0~18  ))
// \R2|Add0~22  = CARRY(( \a[5]~input_o  ) + ( !\control~input_o  $ (\b[5]~input_o ) ) + ( \R2|Add0~18  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\a[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~21_sumout ),
	.cout(\R2|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~21 .extended_lut = "off";
defparam \R2|Add0~21 .lut_mask = 64'h000033CC00000F0F;
defparam \R2|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \R2|Add0~25 (
// Equation(s):
// \R2|Add0~25_sumout  = SUM(( \a[6]~input_o  ) + ( !\control~input_o  $ (\b[6]~input_o ) ) + ( \R2|Add0~22  ))
// \R2|Add0~26  = CARRY(( \a[6]~input_o  ) + ( !\control~input_o  $ (\b[6]~input_o ) ) + ( \R2|Add0~22  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\a[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[6]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~25_sumout ),
	.cout(\R2|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~25 .extended_lut = "off";
defparam \R2|Add0~25 .lut_mask = 64'h000033CC00000F0F;
defparam \R2|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \R2|Add0~29 (
// Equation(s):
// \R2|Add0~29_sumout  = SUM(( \a[7]~input_o  ) + ( !\control~input_o  $ (\b[7]~input_o ) ) + ( \R2|Add0~26  ))
// \R2|Add0~30  = CARRY(( \a[7]~input_o  ) + ( !\control~input_o  $ (\b[7]~input_o ) ) + ( \R2|Add0~26  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[7]~input_o ),
	.datad(!\a[7]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R2|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~29_sumout ),
	.cout(\R2|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~29 .extended_lut = "off";
defparam \R2|Add0~29 .lut_mask = 64'h00003C3C000000FF;
defparam \R2|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \R2|Add0~33 (
// Equation(s):
// \R2|Add0~33_sumout  = SUM(( !\control~input_o  $ (\b[8]~input_o ) ) + ( \a[8]~input_o  ) + ( \R2|Add0~30  ))
// \R2|Add0~34  = CARRY(( !\control~input_o  $ (\b[8]~input_o ) ) + ( \a[8]~input_o  ) + ( \R2|Add0~30  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[8]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~33_sumout ),
	.cout(\R2|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~33 .extended_lut = "off";
defparam \R2|Add0~33 .lut_mask = 64'h0000FF000000C3C3;
defparam \R2|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \R2|Add0~37 (
// Equation(s):
// \R2|Add0~37_sumout  = SUM(( !\control~input_o  $ (\b[9]~input_o ) ) + ( \a[9]~input_o  ) + ( \R2|Add0~34  ))
// \R2|Add0~38  = CARRY(( !\control~input_o  $ (\b[9]~input_o ) ) + ( \a[9]~input_o  ) + ( \R2|Add0~34  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[9]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~37_sumout ),
	.cout(\R2|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~37 .extended_lut = "off";
defparam \R2|Add0~37 .lut_mask = 64'h0000FF000000C3C3;
defparam \R2|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \R2|Add0~41 (
// Equation(s):
// \R2|Add0~41_sumout  = SUM(( !\control~input_o  $ (\b[10]~input_o ) ) + ( \a[10]~input_o  ) + ( \R2|Add0~38  ))
// \R2|Add0~42  = CARRY(( !\control~input_o  $ (\b[10]~input_o ) ) + ( \a[10]~input_o  ) + ( \R2|Add0~38  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[10]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~41_sumout ),
	.cout(\R2|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~41 .extended_lut = "off";
defparam \R2|Add0~41 .lut_mask = 64'h0000FF000000C3C3;
defparam \R2|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \R2|Add0~45 (
// Equation(s):
// \R2|Add0~45_sumout  = SUM(( \a[11]~input_o  ) + ( !\control~input_o  $ (\b[11]~input_o ) ) + ( \R2|Add0~42  ))
// \R2|Add0~46  = CARRY(( \a[11]~input_o  ) + ( !\control~input_o  $ (\b[11]~input_o ) ) + ( \R2|Add0~42  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\a[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[11]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~45_sumout ),
	.cout(\R2|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~45 .extended_lut = "off";
defparam \R2|Add0~45 .lut_mask = 64'h000033CC00000F0F;
defparam \R2|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \R2|Add0~49 (
// Equation(s):
// \R2|Add0~49_sumout  = SUM(( \a[12]~input_o  ) + ( !\control~input_o  $ (\b[12]~input_o ) ) + ( \R2|Add0~46  ))
// \R2|Add0~50  = CARRY(( \a[12]~input_o  ) + ( !\control~input_o  $ (\b[12]~input_o ) ) + ( \R2|Add0~46  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\a[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[12]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~49_sumout ),
	.cout(\R2|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~49 .extended_lut = "off";
defparam \R2|Add0~49 .lut_mask = 64'h000033CC00000F0F;
defparam \R2|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \R2|Add0~53 (
// Equation(s):
// \R2|Add0~53_sumout  = SUM(( \a[13]~input_o  ) + ( !\control~input_o  $ (\b[13]~input_o ) ) + ( \R2|Add0~50  ))
// \R2|Add0~54  = CARRY(( \a[13]~input_o  ) + ( !\control~input_o  $ (\b[13]~input_o ) ) + ( \R2|Add0~50  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(gnd),
	.datad(!\a[13]~input_o ),
	.datae(gnd),
	.dataf(!\b[13]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~53_sumout ),
	.cout(\R2|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~53 .extended_lut = "off";
defparam \R2|Add0~53 .lut_mask = 64'h000033CC000000FF;
defparam \R2|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \R2|Add0~57 (
// Equation(s):
// \R2|Add0~57_sumout  = SUM(( !\control~input_o  $ (\b[14]~input_o ) ) + ( \a[14]~input_o  ) + ( \R2|Add0~54  ))
// \R2|Add0~58  = CARRY(( !\control~input_o  $ (\b[14]~input_o ) ) + ( \a[14]~input_o  ) + ( \R2|Add0~54  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(!\b[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[14]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~57_sumout ),
	.cout(\R2|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~57 .extended_lut = "off";
defparam \R2|Add0~57 .lut_mask = 64'h0000FF000000C3C3;
defparam \R2|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \R2|Add0~61 (
// Equation(s):
// \R2|Add0~61_sumout  = SUM(( !\control~input_o  $ (\b[15]~input_o ) ) + ( \a[15]~input_o  ) + ( \R2|Add0~58  ))
// \R2|Add0~62  = CARRY(( !\control~input_o  $ (\b[15]~input_o ) ) + ( \a[15]~input_o  ) + ( \R2|Add0~58  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(gnd),
	.datad(!\b[15]~input_o ),
	.datae(gnd),
	.dataf(!\a[15]~input_o ),
	.datag(gnd),
	.cin(\R2|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~61_sumout ),
	.cout(\R2|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~61 .extended_lut = "off";
defparam \R2|Add0~61 .lut_mask = 64'h0000FF000000CC33;
defparam \R2|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \R2|Add0~65 (
// Equation(s):
// \R2|Add0~65_sumout  = SUM(( !\control~input_o  ) + ( GND ) + ( \R2|Add0~62  ))

	.dataa(gnd),
	.datab(!\control~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R2|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R2|Add0~65_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R2|Add0~65 .extended_lut = "off";
defparam \R2|Add0~65 .lut_mask = 64'h0000FFFF0000CCCC;
defparam \R2|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N30
cyclonev_lcell_comb \R3|Add0~1 (
// Equation(s):
// \R3|Add0~1_sumout  = SUM(( \R3|conta [0] ) + ( VCC ) + ( !VCC ))
// \R3|Add0~2  = CARRY(( \R3|conta [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\R3|conta [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~1_sumout ),
	.cout(\R3|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~1 .extended_lut = "off";
defparam \R3|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \R3|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N24
cyclonev_lcell_comb \R3|conta[0]~0 (
// Equation(s):
// \R3|conta[0]~0_combout  = ( \rst~input_o  ) # ( !\rst~input_o  & ( \enable~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R3|conta[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R3|conta[0]~0 .extended_lut = "off";
defparam \R3|conta[0]~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \R3|conta[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N31
dffeas \R3|conta[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[0] .is_wysiwyg = "true";
defparam \R3|conta[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N33
cyclonev_lcell_comb \R3|Add0~5 (
// Equation(s):
// \R3|Add0~5_sumout  = SUM(( \R3|conta [1] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~2  ))
// \R3|Add0~6  = CARRY(( \R3|conta [1] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~2  ))

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\up_down~input_o ),
	.datad(!\R3|conta [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~5_sumout ),
	.cout(\R3|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~5 .extended_lut = "off";
defparam \R3|Add0~5 .lut_mask = 64'h00000505000000FF;
defparam \R3|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N35
dffeas \R3|conta[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[1] .is_wysiwyg = "true";
defparam \R3|conta[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N36
cyclonev_lcell_comb \R3|Add0~9 (
// Equation(s):
// \R3|Add0~9_sumout  = SUM(( \R3|conta [2] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~6  ))
// \R3|Add0~10  = CARRY(( \R3|conta [2] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~6  ))

	.dataa(!\enable~input_o ),
	.datab(!\up_down~input_o ),
	.datac(gnd),
	.datad(!\R3|conta [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~9_sumout ),
	.cout(\R3|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~9 .extended_lut = "off";
defparam \R3|Add0~9 .lut_mask = 64'h00001111000000FF;
defparam \R3|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N37
dffeas \R3|conta[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[2] .is_wysiwyg = "true";
defparam \R3|conta[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N39
cyclonev_lcell_comb \R3|Add0~13 (
// Equation(s):
// \R3|Add0~13_sumout  = SUM(( \R3|conta [3] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~10  ))
// \R3|Add0~14  = CARRY(( \R3|conta [3] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~10  ))

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\up_down~input_o ),
	.datad(!\R3|conta [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~13_sumout ),
	.cout(\R3|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~13 .extended_lut = "off";
defparam \R3|Add0~13 .lut_mask = 64'h00000505000000FF;
defparam \R3|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N40
dffeas \R3|conta[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [3]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[3] .is_wysiwyg = "true";
defparam \R3|conta[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \R3|Add0~17 (
// Equation(s):
// \R3|Add0~17_sumout  = SUM(( \R3|conta [4] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~14  ))
// \R3|Add0~18  = CARRY(( \R3|conta [4] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~14  ))

	.dataa(!\enable~input_o ),
	.datab(!\up_down~input_o ),
	.datac(gnd),
	.datad(!\R3|conta [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~17_sumout ),
	.cout(\R3|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~17 .extended_lut = "off";
defparam \R3|Add0~17 .lut_mask = 64'h00001111000000FF;
defparam \R3|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N44
dffeas \R3|conta[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [4]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[4] .is_wysiwyg = "true";
defparam \R3|conta[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N45
cyclonev_lcell_comb \R3|Add0~21 (
// Equation(s):
// \R3|Add0~21_sumout  = SUM(( \R3|conta [5] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~18  ))
// \R3|Add0~22  = CARRY(( \R3|conta [5] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~18  ))

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\up_down~input_o ),
	.datad(!\R3|conta [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~21_sumout ),
	.cout(\R3|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~21 .extended_lut = "off";
defparam \R3|Add0~21 .lut_mask = 64'h00000505000000FF;
defparam \R3|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N46
dffeas \R3|conta[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [5]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[5] .is_wysiwyg = "true";
defparam \R3|conta[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N48
cyclonev_lcell_comb \R3|Add0~25 (
// Equation(s):
// \R3|Add0~25_sumout  = SUM(( \R3|conta [6] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~22  ))
// \R3|Add0~26  = CARRY(( \R3|conta [6] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~22  ))

	.dataa(!\enable~input_o ),
	.datab(!\up_down~input_o ),
	.datac(gnd),
	.datad(!\R3|conta [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~25_sumout ),
	.cout(\R3|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~25 .extended_lut = "off";
defparam \R3|Add0~25 .lut_mask = 64'h00001111000000FF;
defparam \R3|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N50
dffeas \R3|conta[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [6]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[6] .is_wysiwyg = "true";
defparam \R3|conta[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N51
cyclonev_lcell_comb \R3|Add0~29 (
// Equation(s):
// \R3|Add0~29_sumout  = SUM(( \R3|conta [7] ) + ( (!\enable~input_o ) # (!\up_down~input_o ) ) + ( \R3|Add0~26  ))

	.dataa(!\enable~input_o ),
	.datab(!\up_down~input_o ),
	.datac(gnd),
	.datad(!\R3|conta [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\R3|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\R3|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R3|Add0~29 .extended_lut = "off";
defparam \R3|Add0~29 .lut_mask = 64'h00001111000000FF;
defparam \R3|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N52
dffeas \R3|conta[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R3|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\R3|conta[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|conta [7]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|conta[7] .is_wysiwyg = "true";
defparam \R3|conta[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y8_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
