vendor_name = ModelSim
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/proyecto1_parte1.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/contador_parte1.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/tb_contador_parte1.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/tb_sumador_16bits.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/latch_SR.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/tb_latch_SR.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/sumador_16bits.v
source_file = 1, C:/Users/DSP-07/Documents/Github/2017_2_fpga/Proyecto1/parte1_elementos_logicos_basicos/db/proyecto1_parte1.cbx.xml
design_name = proyecto1_parte1
instance = comp, \q~output , q~output, proyecto1_parte1, 1
instance = comp, \qb~output , qb~output, proyecto1_parte1, 1
instance = comp, \result[0]~output , result[0]~output, proyecto1_parte1, 1
instance = comp, \result[1]~output , result[1]~output, proyecto1_parte1, 1
instance = comp, \result[2]~output , result[2]~output, proyecto1_parte1, 1
instance = comp, \result[3]~output , result[3]~output, proyecto1_parte1, 1
instance = comp, \result[4]~output , result[4]~output, proyecto1_parte1, 1
instance = comp, \result[5]~output , result[5]~output, proyecto1_parte1, 1
instance = comp, \result[6]~output , result[6]~output, proyecto1_parte1, 1
instance = comp, \result[7]~output , result[7]~output, proyecto1_parte1, 1
instance = comp, \result[8]~output , result[8]~output, proyecto1_parte1, 1
instance = comp, \result[9]~output , result[9]~output, proyecto1_parte1, 1
instance = comp, \result[10]~output , result[10]~output, proyecto1_parte1, 1
instance = comp, \result[11]~output , result[11]~output, proyecto1_parte1, 1
instance = comp, \result[12]~output , result[12]~output, proyecto1_parte1, 1
instance = comp, \result[13]~output , result[13]~output, proyecto1_parte1, 1
instance = comp, \result[14]~output , result[14]~output, proyecto1_parte1, 1
instance = comp, \result[15]~output , result[15]~output, proyecto1_parte1, 1
instance = comp, \overflow~output , overflow~output, proyecto1_parte1, 1
instance = comp, \conta[0]~output , conta[0]~output, proyecto1_parte1, 1
instance = comp, \conta[1]~output , conta[1]~output, proyecto1_parte1, 1
instance = comp, \conta[2]~output , conta[2]~output, proyecto1_parte1, 1
instance = comp, \conta[3]~output , conta[3]~output, proyecto1_parte1, 1
instance = comp, \conta[4]~output , conta[4]~output, proyecto1_parte1, 1
instance = comp, \conta[5]~output , conta[5]~output, proyecto1_parte1, 1
instance = comp, \conta[6]~output , conta[6]~output, proyecto1_parte1, 1
instance = comp, \conta[7]~output , conta[7]~output, proyecto1_parte1, 1
instance = comp, \s~input , s~input, proyecto1_parte1, 1
instance = comp, \r~input , r~input, proyecto1_parte1, 1
instance = comp, \clk~input , clk~input, proyecto1_parte1, 1
instance = comp, \R1|qa~1 , R1|qa~1, proyecto1_parte1, 1
instance = comp, \R1|qb~0 , R1|qb~0, proyecto1_parte1, 1
instance = comp, \b[0]~input , b[0]~input, proyecto1_parte1, 1
instance = comp, \control~input , control~input, proyecto1_parte1, 1
instance = comp, \a[0]~input , a[0]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~70 , R2|Add0~70, proyecto1_parte1, 1
instance = comp, \R2|Add0~1 , R2|Add0~1, proyecto1_parte1, 1
instance = comp, \b[1]~input , b[1]~input, proyecto1_parte1, 1
instance = comp, \a[1]~input , a[1]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~5 , R2|Add0~5, proyecto1_parte1, 1
instance = comp, \b[2]~input , b[2]~input, proyecto1_parte1, 1
instance = comp, \a[2]~input , a[2]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~9 , R2|Add0~9, proyecto1_parte1, 1
instance = comp, \b[3]~input , b[3]~input, proyecto1_parte1, 1
instance = comp, \a[3]~input , a[3]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~13 , R2|Add0~13, proyecto1_parte1, 1
instance = comp, \a[4]~input , a[4]~input, proyecto1_parte1, 1
instance = comp, \b[4]~input , b[4]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~17 , R2|Add0~17, proyecto1_parte1, 1
instance = comp, \a[5]~input , a[5]~input, proyecto1_parte1, 1
instance = comp, \b[5]~input , b[5]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~21 , R2|Add0~21, proyecto1_parte1, 1
instance = comp, \a[6]~input , a[6]~input, proyecto1_parte1, 1
instance = comp, \b[6]~input , b[6]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~25 , R2|Add0~25, proyecto1_parte1, 1
instance = comp, \b[7]~input , b[7]~input, proyecto1_parte1, 1
instance = comp, \a[7]~input , a[7]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~29 , R2|Add0~29, proyecto1_parte1, 1
instance = comp, \b[8]~input , b[8]~input, proyecto1_parte1, 1
instance = comp, \a[8]~input , a[8]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~33 , R2|Add0~33, proyecto1_parte1, 1
instance = comp, \b[9]~input , b[9]~input, proyecto1_parte1, 1
instance = comp, \a[9]~input , a[9]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~37 , R2|Add0~37, proyecto1_parte1, 1
instance = comp, \b[10]~input , b[10]~input, proyecto1_parte1, 1
instance = comp, \a[10]~input , a[10]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~41 , R2|Add0~41, proyecto1_parte1, 1
instance = comp, \a[11]~input , a[11]~input, proyecto1_parte1, 1
instance = comp, \b[11]~input , b[11]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~45 , R2|Add0~45, proyecto1_parte1, 1
instance = comp, \a[12]~input , a[12]~input, proyecto1_parte1, 1
instance = comp, \b[12]~input , b[12]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~49 , R2|Add0~49, proyecto1_parte1, 1
instance = comp, \a[13]~input , a[13]~input, proyecto1_parte1, 1
instance = comp, \b[13]~input , b[13]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~53 , R2|Add0~53, proyecto1_parte1, 1
instance = comp, \b[14]~input , b[14]~input, proyecto1_parte1, 1
instance = comp, \a[14]~input , a[14]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~57 , R2|Add0~57, proyecto1_parte1, 1
instance = comp, \b[15]~input , b[15]~input, proyecto1_parte1, 1
instance = comp, \a[15]~input , a[15]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0~61 , R2|Add0~61, proyecto1_parte1, 1
instance = comp, \R2|Add0~65 , R2|Add0~65, proyecto1_parte1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, proyecto1_parte1, 1
instance = comp, \R3|Add0~1 , R3|Add0~1, proyecto1_parte1, 1
instance = comp, \rst~input , rst~input, proyecto1_parte1, 1
instance = comp, \enable~input , enable~input, proyecto1_parte1, 1
instance = comp, \R3|conta[0]~0 , R3|conta[0]~0, proyecto1_parte1, 1
instance = comp, \R3|conta[0] , R3|conta[0], proyecto1_parte1, 1
instance = comp, \up_down~input , up_down~input, proyecto1_parte1, 1
instance = comp, \R3|Add0~5 , R3|Add0~5, proyecto1_parte1, 1
instance = comp, \R3|conta[1] , R3|conta[1], proyecto1_parte1, 1
instance = comp, \R3|Add0~9 , R3|Add0~9, proyecto1_parte1, 1
instance = comp, \R3|conta[2] , R3|conta[2], proyecto1_parte1, 1
instance = comp, \R3|Add0~13 , R3|Add0~13, proyecto1_parte1, 1
instance = comp, \R3|conta[3] , R3|conta[3], proyecto1_parte1, 1
instance = comp, \R3|Add0~17 , R3|Add0~17, proyecto1_parte1, 1
instance = comp, \R3|conta[4] , R3|conta[4], proyecto1_parte1, 1
instance = comp, \R3|Add0~21 , R3|Add0~21, proyecto1_parte1, 1
instance = comp, \R3|conta[5] , R3|conta[5], proyecto1_parte1, 1
instance = comp, \R3|Add0~25 , R3|Add0~25, proyecto1_parte1, 1
instance = comp, \R3|conta[6] , R3|conta[6], proyecto1_parte1, 1
instance = comp, \R3|Add0~29 , R3|Add0~29, proyecto1_parte1, 1
instance = comp, \R3|conta[7] , R3|conta[7], proyecto1_parte1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proyecto1_parte1, 1
