|proyecto2
Mclk => Mclk.IN6
nReset => nReset.IN5
Data_Available => Data_Available.IN1
BUS_IN[0] => BUS_IN[0].IN1
BUS_IN[1] => BUS_IN[1].IN1
BUS_IN[2] => BUS_IN[2].IN1
BUS_IN[3] => BUS_IN[3].IN1
BUS_IN[4] => BUS_IN[4].IN1
BUS_IN[5] => BUS_IN[5].IN1
BUS_IN[6] => BUS_IN[6].IN1
BUS_IN[7] => BUS_IN[7].IN1
Read_RQ => Read_RQ.IN1
BUS_OUT[0] << parallel_register:U8.bus_out
BUS_OUT[1] << parallel_register:U8.bus_out
BUS_OUT[2] << parallel_register:U8.bus_out
BUS_OUT[3] << parallel_register:U8.bus_out
BUS_OUT[4] << parallel_register:U8.bus_out
BUS_OUT[5] << parallel_register:U8.bus_out
BUS_OUT[6] << parallel_register:U8.bus_out
BUS_OUT[7] << parallel_register:U8.bus_out
BUS_OUT[8] << parallel_register:U8.bus_out
BUS_OUT[9] << parallel_register:U8.bus_out
BUS_OUT[10] << parallel_register:U8.bus_out
BUS_OUT[11] << parallel_register:U8.bus_out
BUS_OUT[12] << parallel_register:U8.bus_out
BUS_OUT[13] << parallel_register:U8.bus_out
BUS_OUT[14] << parallel_register:U8.bus_out
BUS_OUT[15] << parallel_register:U8.bus_out
BUS_OUT[16] << parallel_register:U8.bus_out
BUS_OUT[17] << parallel_register:U8.bus_out
BUS_OUT[18] << parallel_register:U8.bus_out
BUS_OUT[19] << parallel_register:U8.bus_out
BUS_OUT[20] << parallel_register:U8.bus_out
BUS_OUT[21] << parallel_register:U8.bus_out
BUS_OUT[22] << parallel_register:U8.bus_out
BUS_OUT[23] << parallel_register:U8.bus_out
BUS_OUT[24] << parallel_register:U8.bus_out
BUS_OUT[25] << parallel_register:U8.bus_out
BUS_OUT[26] << parallel_register:U8.bus_out
BUS_OUT[27] << parallel_register:U8.bus_out
BUS_OUT[28] << parallel_register:U8.bus_out
BUS_OUT[29] << parallel_register:U8.bus_out
BUS_OUT[30] << parallel_register:U8.bus_out
BUS_OUT[31] << parallel_register:U8.bus_out
BUS_OUT[32] << parallel_register:U8.bus_out
BUS_OUT[33] << parallel_register:U8.bus_out
BUS_OUT[34] << parallel_register:U8.bus_out
BUS_OUT[35] << parallel_register:U8.bus_out
BUS_OUT[36] << parallel_register:U8.bus_out
BUS_OUT[37] << parallel_register:U8.bus_out
BUS_OUT[38] << parallel_register:U8.bus_out
BUS_OUT[39] << parallel_register:U8.bus_out
BUS_OUT[40] << parallel_register:U8.bus_out
BUS_OUT[41] << parallel_register:U8.bus_out
BUS_OUT[42] << parallel_register:U8.bus_out
BUS_OUT[43] << parallel_register:U8.bus_out
BUS_OUT[44] << parallel_register:U8.bus_out
BUS_OUT[45] << parallel_register:U8.bus_out
BUS_OUT[46] << parallel_register:U8.bus_out
BUS_OUT[47] << parallel_register:U8.bus_out
BUS_OUT[48] << parallel_register:U8.bus_out
BUS_OUT[49] << parallel_register:U8.bus_out
BUS_OUT[50] << parallel_register:U8.bus_out
BUS_OUT[51] << parallel_register:U8.bus_out
BUS_OUT[52] << parallel_register:U8.bus_out
BUS_OUT[53] << parallel_register:U8.bus_out
BUS_OUT[54] << parallel_register:U8.bus_out
BUS_OUT[55] << parallel_register:U8.bus_out
BUS_OUT[56] << parallel_register:U8.bus_out
BUS_OUT[57] << parallel_register:U8.bus_out
BUS_OUT[58] << parallel_register:U8.bus_out
BUS_OUT[59] << parallel_register:U8.bus_out
BUS_OUT[60] << parallel_register:U8.bus_out
BUS_OUT[61] << parallel_register:U8.bus_out
BUS_OUT[62] << parallel_register:U8.bus_out
BUS_OUT[63] << parallel_register:U8.bus_out
BUS_OUT[64] << parallel_register:U8.bus_out
BUS_OUT[65] << parallel_register:U8.bus_out
BUS_OUT[66] << parallel_register:U8.bus_out
BUS_OUT[67] << parallel_register:U8.bus_out
BUS_OUT[68] << parallel_register:U8.bus_out
BUS_OUT[69] << parallel_register:U8.bus_out
BUS_OUT[70] << parallel_register:U8.bus_out
BUS_OUT[71] << parallel_register:U8.bus_out
BUS_OUT[72] << parallel_register:U8.bus_out
BUS_OUT[73] << parallel_register:U8.bus_out
BUS_OUT[74] << parallel_register:U8.bus_out
BUS_OUT[75] << parallel_register:U8.bus_out
BUS_OUT[76] << parallel_register:U8.bus_out
BUS_OUT[77] << parallel_register:U8.bus_out
BUS_OUT[78] << parallel_register:U8.bus_out
BUS_OUT[79] << parallel_register:U8.bus_out
BUS_OUT[80] << parallel_register:U8.bus_out
BUS_OUT[81] << parallel_register:U8.bus_out
BUS_OUT[82] << parallel_register:U8.bus_out
BUS_OUT[83] << parallel_register:U8.bus_out
BUS_OUT[84] << parallel_register:U8.bus_out
BUS_OUT[85] << parallel_register:U8.bus_out
BUS_OUT[86] << parallel_register:U8.bus_out
BUS_OUT[87] << parallel_register:U8.bus_out
BUS_OUT[88] << parallel_register:U8.bus_out
BUS_OUT[89] << parallel_register:U8.bus_out
BUS_OUT[90] << parallel_register:U8.bus_out
BUS_OUT[91] << parallel_register:U8.bus_out
BUS_OUT[92] << parallel_register:U8.bus_out
BUS_OUT[93] << parallel_register:U8.bus_out
BUS_OUT[94] << parallel_register:U8.bus_out
BUS_OUT[95] << parallel_register:U8.bus_out
BUS_OUT[96] << parallel_register:U8.bus_out
BUS_OUT[97] << parallel_register:U8.bus_out
BUS_OUT[98] << parallel_register:U8.bus_out
BUS_OUT[99] << parallel_register:U8.bus_out
BUS_OUT[100] << parallel_register:U8.bus_out
BUS_OUT[101] << parallel_register:U8.bus_out
BUS_OUT[102] << parallel_register:U8.bus_out
BUS_OUT[103] << parallel_register:U8.bus_out
BUS_OUT[104] << parallel_register:U8.bus_out
BUS_OUT[105] << parallel_register:U8.bus_out
BUS_OUT[106] << parallel_register:U8.bus_out
BUS_OUT[107] << parallel_register:U8.bus_out
BUS_OUT[108] << parallel_register:U8.bus_out
BUS_OUT[109] << parallel_register:U8.bus_out
BUS_OUT[110] << parallel_register:U8.bus_out
BUS_OUT[111] << parallel_register:U8.bus_out
BUS_OUT[112] << parallel_register:U8.bus_out
BUS_OUT[113] << parallel_register:U8.bus_out
BUS_OUT[114] << parallel_register:U8.bus_out
BUS_OUT[115] << parallel_register:U8.bus_out
BUS_OUT[116] << parallel_register:U8.bus_out
BUS_OUT[117] << parallel_register:U8.bus_out
BUS_OUT[118] << parallel_register:U8.bus_out
BUS_OUT[119] << parallel_register:U8.bus_out
SPI_clk << SPI_clk.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS << FSM_SPI:U2.CS
SPI_MOSI << shift_register:U3.data_out
SPI_MISO => SPI_MISO.IN1
Address[0] => Address[0].IN1
Address[1] => Address[1].IN1
Address[2] => Address[2].IN1
Address[3] => Address[3].IN1
Address[4] => Address[4].IN1
Address[5] => Address[5].IN1
Address[6] => Address[6].IN1
rst_clk => rst_clk.IN1


|proyecto2|pre_tx_module:U0
Mclk => old_data.CLK
Mclk => data_tmp[0]~reg0.CLK
Mclk => data_tmp[1]~reg0.CLK
Mclk => data_tmp[2]~reg0.CLK
Mclk => data_tmp[3]~reg0.CLK
Mclk => data_tmp[4]~reg0.CLK
Mclk => data_tmp[5]~reg0.CLK
Mclk => data_tmp[6]~reg0.CLK
Mclk => data_tmp[7]~reg0.CLK
Mclk => fifo_wrreq~reg0.CLK
Data_Available => always0.IN1
Data_Available => old_data.DATAIN
Data_Available => data_tmp[0]~reg0.ENA
Data_Available => data_tmp[1]~reg0.ENA
Data_Available => data_tmp[2]~reg0.ENA
Data_Available => data_tmp[3]~reg0.ENA
Data_Available => data_tmp[4]~reg0.ENA
Data_Available => data_tmp[5]~reg0.ENA
Data_Available => data_tmp[6]~reg0.ENA
Data_Available => data_tmp[7]~reg0.ENA
fifo_wrreq <= fifo_wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
nReset => ~NO_FANOUT~
data_in[0] => data_tmp[0]~reg0.DATAIN
data_in[1] => data_tmp[1]~reg0.DATAIN
data_in[2] => data_tmp[2]~reg0.DATAIN
data_in[3] => data_tmp[3]~reg0.DATAIN
data_in[4] => data_tmp[4]~reg0.DATAIN
data_in[5] => data_tmp[5]~reg0.DATAIN
data_in[6] => data_tmp[6]~reg0.DATAIN
data_in[7] => data_tmp[7]~reg0.DATAIN
data_tmp[0] <= data_tmp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[1] <= data_tmp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[2] <= data_tmp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[3] <= data_tmp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[4] <= data_tmp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[5] <= data_tmp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[6] <= data_tmp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[7] <= data_tmp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proyecto2|fifo:U1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw


|proyecto2|fifo:U1|scfifo:scfifo_component
data[0] => scfifo_k4i1:auto_generated.data[0]
data[1] => scfifo_k4i1:auto_generated.data[1]
data[2] => scfifo_k4i1:auto_generated.data[2]
data[3] => scfifo_k4i1:auto_generated.data[3]
data[4] => scfifo_k4i1:auto_generated.data[4]
data[5] => scfifo_k4i1:auto_generated.data[5]
data[6] => scfifo_k4i1:auto_generated.data[6]
data[7] => scfifo_k4i1:auto_generated.data[7]
q[0] <= scfifo_k4i1:auto_generated.q[0]
q[1] <= scfifo_k4i1:auto_generated.q[1]
q[2] <= scfifo_k4i1:auto_generated.q[2]
q[3] <= scfifo_k4i1:auto_generated.q[3]
q[4] <= scfifo_k4i1:auto_generated.q[4]
q[5] <= scfifo_k4i1:auto_generated.q[5]
q[6] <= scfifo_k4i1:auto_generated.q[6]
q[7] <= scfifo_k4i1:auto_generated.q[7]
wrreq => scfifo_k4i1:auto_generated.wrreq
rdreq => scfifo_k4i1:auto_generated.rdreq
clock => scfifo_k4i1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_k4i1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_k4i1:auto_generated.empty
full <= scfifo_k4i1:auto_generated.full
almost_full <= scfifo_k4i1:auto_generated.almost_full
almost_empty <= <GND>
usedw[0] <= scfifo_k4i1:auto_generated.usedw[0]
usedw[1] <= scfifo_k4i1:auto_generated.usedw[1]
usedw[2] <= scfifo_k4i1:auto_generated.usedw[2]
usedw[3] <= scfifo_k4i1:auto_generated.usedw[3]


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_smc1:dpfifo.clock
clock => dffe_af.CLK
data[0] => a_dpfifo_smc1:dpfifo.data[0]
data[1] => a_dpfifo_smc1:dpfifo.data[1]
data[2] => a_dpfifo_smc1:dpfifo.data[2]
data[3] => a_dpfifo_smc1:dpfifo.data[3]
data[4] => a_dpfifo_smc1:dpfifo.data[4]
data[5] => a_dpfifo_smc1:dpfifo.data[5]
data[6] => a_dpfifo_smc1:dpfifo.data[6]
data[7] => a_dpfifo_smc1:dpfifo.data[7]
empty <= a_dpfifo_smc1:dpfifo.empty
full <= a_dpfifo_smc1:dpfifo.full
q[0] <= a_dpfifo_smc1:dpfifo.q[0]
q[1] <= a_dpfifo_smc1:dpfifo.q[1]
q[2] <= a_dpfifo_smc1:dpfifo.q[2]
q[3] <= a_dpfifo_smc1:dpfifo.q[3]
q[4] <= a_dpfifo_smc1:dpfifo.q[4]
q[5] <= a_dpfifo_smc1:dpfifo.q[5]
q[6] <= a_dpfifo_smc1:dpfifo.q[6]
q[7] <= a_dpfifo_smc1:dpfifo.q[7]
rdreq => a_dpfifo_smc1:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
sclr => a_dpfifo_smc1:dpfifo.sclr
sclr => _.IN0
sclr => _.IN0
usedw[0] <= a_dpfifo_smc1:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_smc1:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_smc1:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_smc1:dpfifo.usedw[3]
wrreq => a_dpfifo_smc1:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated|a_dpfifo_smc1:dpfifo
clock => a_fefifo_66f:fifo_state.clock
clock => altsyncram_0ou1:FIFOram.clock0
clock => altsyncram_0ou1:FIFOram.clock1
clock => cntr_hgb:rd_ptr_count.clock
clock => cntr_hgb:wr_ptr.clock
data[0] => altsyncram_0ou1:FIFOram.data_a[0]
data[1] => altsyncram_0ou1:FIFOram.data_a[1]
data[2] => altsyncram_0ou1:FIFOram.data_a[2]
data[3] => altsyncram_0ou1:FIFOram.data_a[3]
data[4] => altsyncram_0ou1:FIFOram.data_a[4]
data[5] => altsyncram_0ou1:FIFOram.data_a[5]
data[6] => altsyncram_0ou1:FIFOram.data_a[6]
data[7] => altsyncram_0ou1:FIFOram.data_a[7]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= altsyncram_0ou1:FIFOram.q_b[0]
q[1] <= altsyncram_0ou1:FIFOram.q_b[1]
q[2] <= altsyncram_0ou1:FIFOram.q_b[2]
q[3] <= altsyncram_0ou1:FIFOram.q_b[3]
q[4] <= altsyncram_0ou1:FIFOram.q_b[4]
q[5] <= altsyncram_0ou1:FIFOram.q_b[5]
q[6] <= altsyncram_0ou1:FIFOram.q_b[6]
q[7] <= altsyncram_0ou1:FIFOram.q_b[7]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_hgb:rd_ptr_count.sclr
sclr => cntr_hgb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated|a_dpfifo_smc1:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_tg7:count_usedw.aclr
clock => cntr_tg7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_tg7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated|a_dpfifo_smc1:dpfifo|a_fefifo_66f:fifo_state|cntr_tg7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated|a_dpfifo_smc1:dpfifo|altsyncram_0ou1:FIFOram
address_a[0] => lutrama0.PORTAADDR
address_a[0] => lutrama1.PORTAADDR
address_a[0] => lutrama2.PORTAADDR
address_a[0] => lutrama3.PORTAADDR
address_a[0] => lutrama4.PORTAADDR
address_a[0] => lutrama5.PORTAADDR
address_a[0] => lutrama6.PORTAADDR
address_a[0] => lutrama7.PORTAADDR
address_a[1] => lutrama0.PORTAADDR1
address_a[1] => lutrama1.PORTAADDR1
address_a[1] => lutrama2.PORTAADDR1
address_a[1] => lutrama3.PORTAADDR1
address_a[1] => lutrama4.PORTAADDR1
address_a[1] => lutrama5.PORTAADDR1
address_a[1] => lutrama6.PORTAADDR1
address_a[1] => lutrama7.PORTAADDR1
address_a[2] => lutrama0.PORTAADDR2
address_a[2] => lutrama1.PORTAADDR2
address_a[2] => lutrama2.PORTAADDR2
address_a[2] => lutrama3.PORTAADDR2
address_a[2] => lutrama4.PORTAADDR2
address_a[2] => lutrama5.PORTAADDR2
address_a[2] => lutrama6.PORTAADDR2
address_a[2] => lutrama7.PORTAADDR2
address_a[3] => lutrama0.PORTAADDR3
address_a[3] => lutrama1.PORTAADDR3
address_a[3] => lutrama2.PORTAADDR3
address_a[3] => lutrama3.PORTAADDR3
address_a[3] => lutrama4.PORTAADDR3
address_a[3] => lutrama5.PORTAADDR3
address_a[3] => lutrama6.PORTAADDR3
address_a[3] => lutrama7.PORTAADDR3
address_b[0] => rdaddr_reg[0].DATAIN
address_b[1] => rdaddr_reg[1].DATAIN
address_b[2] => rdaddr_reg[2].DATAIN
address_b[3] => rdaddr_reg[3].DATAIN
clock0 => lutrama0.CLK0
clock0 => lutrama1.CLK0
clock0 => lutrama2.CLK0
clock0 => lutrama3.CLK0
clock0 => lutrama4.CLK0
clock0 => lutrama5.CLK0
clock0 => lutrama6.CLK0
clock0 => lutrama7.CLK0
clock1 => rdaddr_reg[3].CLK
clock1 => rdaddr_reg[2].CLK
clock1 => rdaddr_reg[1].CLK
clock1 => rdaddr_reg[0].CLK
clocken1 => rdaddr_reg[3].ENA
clocken1 => rdaddr_reg[2].ENA
clocken1 => rdaddr_reg[1].ENA
clocken1 => rdaddr_reg[0].ENA
data_a[0] => lutrama0.PORTADATAIN
data_a[1] => lutrama1.PORTADATAIN
data_a[2] => lutrama2.PORTADATAIN
data_a[3] => lutrama3.PORTADATAIN
data_a[4] => lutrama4.PORTADATAIN
data_a[5] => lutrama5.PORTADATAIN
data_a[6] => lutrama6.PORTADATAIN
data_a[7] => lutrama7.PORTADATAIN
q_b[0] <= lutrama0.PORTBDATAOUT
q_b[1] <= lutrama1.PORTBDATAOUT
q_b[2] <= lutrama2.PORTBDATAOUT
q_b[3] <= lutrama3.PORTBDATAOUT
q_b[4] <= lutrama4.PORTBDATAOUT
q_b[5] <= lutrama5.PORTBDATAOUT
q_b[6] <= lutrama6.PORTBDATAOUT
q_b[7] <= lutrama7.PORTBDATAOUT
wren_a => lutrama0.ENA0
wren_a => lutrama1.ENA0
wren_a => lutrama2.ENA0
wren_a => lutrama3.ENA0
wren_a => lutrama4.ENA0
wren_a => lutrama5.ENA0
wren_a => lutrama6.ENA0
wren_a => lutrama7.ENA0


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated|a_dpfifo_smc1:dpfifo|cntr_hgb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|proyecto2|fifo:U1|scfifo:scfifo_component|scfifo_k4i1:auto_generated|a_dpfifo_smc1:dpfifo|cntr_hgb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|proyecto2|FSM_SPI:U2
CSI_CLK => always1.IN1
CSI_CLK => csa_old.DATAA
clock => fstate~1.DATAIN
reset => csa_changes_1[3].IN1
reset => csa_changes_0[0].IN1
reset => csa_old.LATCH_ENABLE
reset => reg_fstate.IDLE.OUTPUTSELECT
reset => reg_fstate.A.OUTPUTSELECT
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.C.OUTPUTSELECT
reset => reg_fstate.D.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.F.OUTPUTSELECT
reset => reg_fstate.G.OUTPUTSELECT
reset => reg_fstate.H.OUTPUTSELECT
reset => reg_fstate.I.OUTPUTSELECT
reset => reg_fstate.J.OUTPUTSELECT
reset => reg_fstate.K.OUTPUTSELECT
reset => data_sel.OUTPUTSELECT
reset => tx_load.OUTPUTSELECT
reset => fifo_tx_read_rq.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => rx_load.OUTPUTSELECT
reset => fifo_rx_wrreq.OUTPUTSELECT
reset => fifo_rx_rdreq.OUTPUTSELECT
reset => rx_data_out_wr.OUTPUTSELECT
reset => byte_sends[0].ACLR
reset => byte_sends[1].ACLR
reset => byte_sends[2].ACLR
reset => byte_sends[3].ACLR
tx_almost_full => reg_fstate.OUTPUTSELECT
tx_almost_full => reg_fstate.OUTPUTSELECT
tx_almost_full => reg_fstate.DATAA
tx_almost_full => always1.IN0
rx_almost_full => Selector12.IN3
rx_almost_full => Selector11.IN3
data_sel <= data_sel.DB_MAX_OUTPUT_PORT_TYPE
tx_load <= tx_load.DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_read_rq <= fifo_tx_read_rq.DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_empty => always1.IN1
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
data_rx_read_rq => reg_fstate.DATAA
data_rx_read_rq => always1.IN1
data_rx_read_rq => reg_fstate.DATAA
rx_load <= rx_load.DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_wrreq <= fifo_rx_wrreq.DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_rdreq <= fifo_rx_rdreq.DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_empty => Selector4.IN4
fifo_rx_empty => Selector12.IN1
rx_data_out_wr <= rx_data_out_wr.DB_MAX_OUTPUT_PORT_TYPE


|proyecto2|mux_sel:U5
addr[0] => tmp_data.DATAA
addr[1] => tmp_data.DATAA
addr[2] => tmp_data.DATAA
addr[3] => tmp_data.DATAA
addr[4] => tmp_data.DATAA
addr[5] => tmp_data.DATAA
addr[6] => tmp_data.DATAA
addr[7] => tmp_data.DATAA
data[0] => tmp_data.DATAB
data[1] => tmp_data.DATAB
data[2] => tmp_data.DATAB
data[3] => tmp_data.DATAB
data[4] => tmp_data.DATAB
data[5] => tmp_data.DATAB
data[6] => tmp_data.DATAB
data[7] => tmp_data.DATAB
data_out[0] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= tmp_data.DB_MAX_OUTPUT_PORT_TYPE
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT
sel => tmp_data.OUTPUTSELECT


|proyecto2|clk_div_mod:U4
clk => div_cont[0].CLK
clk => div_cont[1].CLK
clk => div_cont[2].CLK
clk => div_cont[3].CLK
clk => csi_clk~reg0.CLK
csi_clk <= csi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => csi_clk.OUTPUTSELECT
rst => div_cont.OUTPUTSELECT
rst => div_cont.OUTPUTSELECT
rst => div_cont.OUTPUTSELECT
rst => div_cont.OUTPUTSELECT


|proyecto2|shift_register:U3
rst => ~NO_FANOUT~
clk => data_out~reg0.CLK
clk => current_data[0].CLK
clk => current_data[1].CLK
clk => current_data[2].CLK
clk => current_data[3].CLK
clk => current_data[4].CLK
clk => current_data[5].CLK
clk => current_data[6].CLK
clk => current_data[7].CLK
data_in[0] => current_data.DATAB
data_in[1] => current_data.DATAB
data_in[2] => current_data.DATAB
data_in[3] => current_data.DATAB
data_in[4] => current_data.DATAB
data_in[5] => current_data.DATAB
data_in[6] => current_data.DATAB
data_in[7] => current_data.DATAB
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
load => current_data.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proyecto2|fifo_rx:U6
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw


|proyecto2|fifo_rx:U6|scfifo:scfifo_component
data[0] => scfifo_c7d1:auto_generated.data[0]
data[1] => scfifo_c7d1:auto_generated.data[1]
data[2] => scfifo_c7d1:auto_generated.data[2]
data[3] => scfifo_c7d1:auto_generated.data[3]
data[4] => scfifo_c7d1:auto_generated.data[4]
data[5] => scfifo_c7d1:auto_generated.data[5]
data[6] => scfifo_c7d1:auto_generated.data[6]
data[7] => scfifo_c7d1:auto_generated.data[7]
q[0] <= scfifo_c7d1:auto_generated.q[0]
q[1] <= scfifo_c7d1:auto_generated.q[1]
q[2] <= scfifo_c7d1:auto_generated.q[2]
q[3] <= scfifo_c7d1:auto_generated.q[3]
q[4] <= scfifo_c7d1:auto_generated.q[4]
q[5] <= scfifo_c7d1:auto_generated.q[5]
q[6] <= scfifo_c7d1:auto_generated.q[6]
q[7] <= scfifo_c7d1:auto_generated.q[7]
wrreq => scfifo_c7d1:auto_generated.wrreq
rdreq => scfifo_c7d1:auto_generated.rdreq
clock => scfifo_c7d1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_c7d1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_c7d1:auto_generated.empty
full <= scfifo_c7d1:auto_generated.full
almost_full <= scfifo_c7d1:auto_generated.almost_full
almost_empty <= <GND>
usedw[0] <= scfifo_c7d1:auto_generated.usedw[0]
usedw[1] <= scfifo_c7d1:auto_generated.usedw[1]
usedw[2] <= scfifo_c7d1:auto_generated.usedw[2]
usedw[3] <= scfifo_c7d1:auto_generated.usedw[3]


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_sp91:dpfifo.clock
clock => dffe_af.CLK
data[0] => a_dpfifo_sp91:dpfifo.data[0]
data[1] => a_dpfifo_sp91:dpfifo.data[1]
data[2] => a_dpfifo_sp91:dpfifo.data[2]
data[3] => a_dpfifo_sp91:dpfifo.data[3]
data[4] => a_dpfifo_sp91:dpfifo.data[4]
data[5] => a_dpfifo_sp91:dpfifo.data[5]
data[6] => a_dpfifo_sp91:dpfifo.data[6]
data[7] => a_dpfifo_sp91:dpfifo.data[7]
empty <= a_dpfifo_sp91:dpfifo.empty
full <= a_dpfifo_sp91:dpfifo.full
q[0] <= a_dpfifo_sp91:dpfifo.q[0]
q[1] <= a_dpfifo_sp91:dpfifo.q[1]
q[2] <= a_dpfifo_sp91:dpfifo.q[2]
q[3] <= a_dpfifo_sp91:dpfifo.q[3]
q[4] <= a_dpfifo_sp91:dpfifo.q[4]
q[5] <= a_dpfifo_sp91:dpfifo.q[5]
q[6] <= a_dpfifo_sp91:dpfifo.q[6]
q[7] <= a_dpfifo_sp91:dpfifo.q[7]
rdreq => a_dpfifo_sp91:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
sclr => a_dpfifo_sp91:dpfifo.sclr
sclr => _.IN0
sclr => _.IN0
usedw[0] <= a_dpfifo_sp91:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_sp91:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_sp91:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_sp91:dpfifo.usedw[3]
wrreq => a_dpfifo_sp91:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated|a_dpfifo_sp91:dpfifo
clock => a_fefifo_66f:fifo_state.clock
clock => altsyncram_ons1:FIFOram.clock0
clock => altsyncram_ons1:FIFOram.clock1
clock => cntr_hgb:rd_ptr_count.clock
clock => cntr_hgb:wr_ptr.clock
data[0] => altsyncram_ons1:FIFOram.data_a[0]
data[1] => altsyncram_ons1:FIFOram.data_a[1]
data[2] => altsyncram_ons1:FIFOram.data_a[2]
data[3] => altsyncram_ons1:FIFOram.data_a[3]
data[4] => altsyncram_ons1:FIFOram.data_a[4]
data[5] => altsyncram_ons1:FIFOram.data_a[5]
data[6] => altsyncram_ons1:FIFOram.data_a[6]
data[7] => altsyncram_ons1:FIFOram.data_a[7]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= altsyncram_ons1:FIFOram.q_b[0]
q[1] <= altsyncram_ons1:FIFOram.q_b[1]
q[2] <= altsyncram_ons1:FIFOram.q_b[2]
q[3] <= altsyncram_ons1:FIFOram.q_b[3]
q[4] <= altsyncram_ons1:FIFOram.q_b[4]
q[5] <= altsyncram_ons1:FIFOram.q_b[5]
q[6] <= altsyncram_ons1:FIFOram.q_b[6]
q[7] <= altsyncram_ons1:FIFOram.q_b[7]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_hgb:rd_ptr_count.sclr
sclr => cntr_hgb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated|a_dpfifo_sp91:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_tg7:count_usedw.aclr
clock => cntr_tg7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_tg7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated|a_dpfifo_sp91:dpfifo|a_fefifo_66f:fifo_state|cntr_tg7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated|a_dpfifo_sp91:dpfifo|altsyncram_ons1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated|a_dpfifo_sp91:dpfifo|cntr_hgb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|proyecto2|fifo_rx:U6|scfifo:scfifo_component|scfifo_c7d1:auto_generated|a_dpfifo_sp91:dpfifo|cntr_hgb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|proyecto2|rx_shift_register:U7
spi_clk => data_out[0]~reg0.CLK
spi_clk => data_out[1]~reg0.CLK
spi_clk => data_out[2]~reg0.CLK
spi_clk => data_out[3]~reg0.CLK
spi_clk => data_out[4]~reg0.CLK
spi_clk => data_out[5]~reg0.CLK
spi_clk => data_out[6]~reg0.CLK
spi_clk => data_out[7]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
data_in => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT


|proyecto2|parallel_register:U8
mclk => bus_out[0]~reg0.CLK
mclk => bus_out[1]~reg0.CLK
mclk => bus_out[2]~reg0.CLK
mclk => bus_out[3]~reg0.CLK
mclk => bus_out[4]~reg0.CLK
mclk => bus_out[5]~reg0.CLK
mclk => bus_out[6]~reg0.CLK
mclk => bus_out[7]~reg0.CLK
mclk => bus_out[8]~reg0.CLK
mclk => bus_out[9]~reg0.CLK
mclk => bus_out[10]~reg0.CLK
mclk => bus_out[11]~reg0.CLK
mclk => bus_out[12]~reg0.CLK
mclk => bus_out[13]~reg0.CLK
mclk => bus_out[14]~reg0.CLK
mclk => bus_out[15]~reg0.CLK
mclk => bus_out[16]~reg0.CLK
mclk => bus_out[17]~reg0.CLK
mclk => bus_out[18]~reg0.CLK
mclk => bus_out[19]~reg0.CLK
mclk => bus_out[20]~reg0.CLK
mclk => bus_out[21]~reg0.CLK
mclk => bus_out[22]~reg0.CLK
mclk => bus_out[23]~reg0.CLK
mclk => bus_out[24]~reg0.CLK
mclk => bus_out[25]~reg0.CLK
mclk => bus_out[26]~reg0.CLK
mclk => bus_out[27]~reg0.CLK
mclk => bus_out[28]~reg0.CLK
mclk => bus_out[29]~reg0.CLK
mclk => bus_out[30]~reg0.CLK
mclk => bus_out[31]~reg0.CLK
mclk => bus_out[32]~reg0.CLK
mclk => bus_out[33]~reg0.CLK
mclk => bus_out[34]~reg0.CLK
mclk => bus_out[35]~reg0.CLK
mclk => bus_out[36]~reg0.CLK
mclk => bus_out[37]~reg0.CLK
mclk => bus_out[38]~reg0.CLK
mclk => bus_out[39]~reg0.CLK
mclk => bus_out[40]~reg0.CLK
mclk => bus_out[41]~reg0.CLK
mclk => bus_out[42]~reg0.CLK
mclk => bus_out[43]~reg0.CLK
mclk => bus_out[44]~reg0.CLK
mclk => bus_out[45]~reg0.CLK
mclk => bus_out[46]~reg0.CLK
mclk => bus_out[47]~reg0.CLK
mclk => bus_out[48]~reg0.CLK
mclk => bus_out[49]~reg0.CLK
mclk => bus_out[50]~reg0.CLK
mclk => bus_out[51]~reg0.CLK
mclk => bus_out[52]~reg0.CLK
mclk => bus_out[53]~reg0.CLK
mclk => bus_out[54]~reg0.CLK
mclk => bus_out[55]~reg0.CLK
mclk => bus_out[56]~reg0.CLK
mclk => bus_out[57]~reg0.CLK
mclk => bus_out[58]~reg0.CLK
mclk => bus_out[59]~reg0.CLK
mclk => bus_out[60]~reg0.CLK
mclk => bus_out[61]~reg0.CLK
mclk => bus_out[62]~reg0.CLK
mclk => bus_out[63]~reg0.CLK
mclk => bus_out[64]~reg0.CLK
mclk => bus_out[65]~reg0.CLK
mclk => bus_out[66]~reg0.CLK
mclk => bus_out[67]~reg0.CLK
mclk => bus_out[68]~reg0.CLK
mclk => bus_out[69]~reg0.CLK
mclk => bus_out[70]~reg0.CLK
mclk => bus_out[71]~reg0.CLK
mclk => bus_out[72]~reg0.CLK
mclk => bus_out[73]~reg0.CLK
mclk => bus_out[74]~reg0.CLK
mclk => bus_out[75]~reg0.CLK
mclk => bus_out[76]~reg0.CLK
mclk => bus_out[77]~reg0.CLK
mclk => bus_out[78]~reg0.CLK
mclk => bus_out[79]~reg0.CLK
mclk => bus_out[80]~reg0.CLK
mclk => bus_out[81]~reg0.CLK
mclk => bus_out[82]~reg0.CLK
mclk => bus_out[83]~reg0.CLK
mclk => bus_out[84]~reg0.CLK
mclk => bus_out[85]~reg0.CLK
mclk => bus_out[86]~reg0.CLK
mclk => bus_out[87]~reg0.CLK
mclk => bus_out[88]~reg0.CLK
mclk => bus_out[89]~reg0.CLK
mclk => bus_out[90]~reg0.CLK
mclk => bus_out[91]~reg0.CLK
mclk => bus_out[92]~reg0.CLK
mclk => bus_out[93]~reg0.CLK
mclk => bus_out[94]~reg0.CLK
mclk => bus_out[95]~reg0.CLK
mclk => bus_out[96]~reg0.CLK
mclk => bus_out[97]~reg0.CLK
mclk => bus_out[98]~reg0.CLK
mclk => bus_out[99]~reg0.CLK
mclk => bus_out[100]~reg0.CLK
mclk => bus_out[101]~reg0.CLK
mclk => bus_out[102]~reg0.CLK
mclk => bus_out[103]~reg0.CLK
mclk => bus_out[104]~reg0.CLK
mclk => bus_out[105]~reg0.CLK
mclk => bus_out[106]~reg0.CLK
mclk => bus_out[107]~reg0.CLK
mclk => bus_out[108]~reg0.CLK
mclk => bus_out[109]~reg0.CLK
mclk => bus_out[110]~reg0.CLK
mclk => bus_out[111]~reg0.CLK
mclk => bus_out[112]~reg0.CLK
mclk => bus_out[113]~reg0.CLK
mclk => bus_out[114]~reg0.CLK
mclk => bus_out[115]~reg0.CLK
mclk => bus_out[116]~reg0.CLK
mclk => bus_out[117]~reg0.CLK
mclk => bus_out[118]~reg0.CLK
mclk => bus_out[119]~reg0.CLK
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
reset => bus_out.OUTPUTSELECT
bus_out[0] <= bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] <= bus_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] <= bus_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] <= bus_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] <= bus_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] <= bus_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] <= bus_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[16] <= bus_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[17] <= bus_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[18] <= bus_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[19] <= bus_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[20] <= bus_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[21] <= bus_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[22] <= bus_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[23] <= bus_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[24] <= bus_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[25] <= bus_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[26] <= bus_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[27] <= bus_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[28] <= bus_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[29] <= bus_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[30] <= bus_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[31] <= bus_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[32] <= bus_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[33] <= bus_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[34] <= bus_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[35] <= bus_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[36] <= bus_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[37] <= bus_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[38] <= bus_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[39] <= bus_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[40] <= bus_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[41] <= bus_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[42] <= bus_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[43] <= bus_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[44] <= bus_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[45] <= bus_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[46] <= bus_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[47] <= bus_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[48] <= bus_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[49] <= bus_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[50] <= bus_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[51] <= bus_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[52] <= bus_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[53] <= bus_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[54] <= bus_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[55] <= bus_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[56] <= bus_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[57] <= bus_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[58] <= bus_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[59] <= bus_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[60] <= bus_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[61] <= bus_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[62] <= bus_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[63] <= bus_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[64] <= bus_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[65] <= bus_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[66] <= bus_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[67] <= bus_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[68] <= bus_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[69] <= bus_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[70] <= bus_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[71] <= bus_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[72] <= bus_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[73] <= bus_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[74] <= bus_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[75] <= bus_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[76] <= bus_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[77] <= bus_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[78] <= bus_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[79] <= bus_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[80] <= bus_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[81] <= bus_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[82] <= bus_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[83] <= bus_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[84] <= bus_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[85] <= bus_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[86] <= bus_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[87] <= bus_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[88] <= bus_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[89] <= bus_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[90] <= bus_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[91] <= bus_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[92] <= bus_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[93] <= bus_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[94] <= bus_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[95] <= bus_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[96] <= bus_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[97] <= bus_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[98] <= bus_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[99] <= bus_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[100] <= bus_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[101] <= bus_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[102] <= bus_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[103] <= bus_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[104] <= bus_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[105] <= bus_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[106] <= bus_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[107] <= bus_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[108] <= bus_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[109] <= bus_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[110] <= bus_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[111] <= bus_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[112] <= bus_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[113] <= bus_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[114] <= bus_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[115] <= bus_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[116] <= bus_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[117] <= bus_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[118] <= bus_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[119] <= bus_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[0] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[1] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[2] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[3] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[4] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[5] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[6] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
data_in[7] => bus_out.DATAB
use_dw[0] => Decoder0.IN3
use_dw[1] => Decoder0.IN2
use_dw[2] => Decoder0.IN1
use_dw[3] => Decoder0.IN0
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT
wr => bus_out.OUTPUTSELECT


