00000000 A __alt_mem_on_chip_memory
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T test_program
00000304 T main
0000048c T __mulsi3
000004b4 T _printf_r
000004f0 T printf
0000053c t print_repeat
000005a8 T ___vfprintf_internal_r
00000ad4 T __vfprintf_internal
00000af0 T __sfvwrite_small_dev
00000ba8 T strlen
00000bc4 T _write_r
00000c1c T __divsi3
00000ca0 T __modsi3
00000d14 T __udivsi3
00000d78 T __umodsi3
00000dd0 t alt_load_section
00000e38 T alt_load
00000ebc T alt_main
00000f28 t alt_get_errno
00000f78 T write
00001078 t alt_dev_reg
000010b0 T alt_irq_init
000010e8 T alt_sys_init
00001138 T altera_avalon_jtag_uart_read_fd
00001198 T altera_avalon_jtag_uart_write_fd
000011f8 T altera_avalon_jtag_uart_read
000012e4 T altera_avalon_jtag_uart_write
00001378 T alt_avalon_spi_command
00001574 t alt_avalon_timer_sc_irq
000015ec T alt_avalon_timer_sc_init
00001678 t alt_get_errno
000016c8 T close
000017a0 T alt_dcache_flush_all
000017c0 t alt_dev_null_write
000017ec t alt_get_errno
0000183c T alt_dev_llist_insert
000018e0 T alt_icache_flush_all
00001900 T alt_ic_isr_register
00001950 T alt_ic_irq_enable
000019f0 T alt_ic_irq_disable
00001a94 T alt_ic_irq_enabled
00001ae0 T alt_iic_isr_register
00001bd0 t alt_open_fd
00001cb4 T alt_io_redirect
00001d30 t alt_get_errno
00001d80 t alt_file_locked
00001e74 T open
00001fd4 T alt_release_fd
00002058 T alt_alarm_stop
000020f4 T alt_tick
000021fc T altera_nios2_gen2_irq_init
00002220 T alt_find_dev
000022b0 T alt_find_file
000023c4 T alt_get_fd
00002498 T alt_exception_cause_generated_bad_addr
00002534 T exit
00002554 T memcmp
00002584 T __call_exitprocs
00002714 T _exit
00002748 A __flash_rodata_start
00002748 A __ram_rodata_start
000027dc A __ram_rodata_end
000027dc A __ram_rwdata_start
000027dc G list
00002868 g impure_data
00002948 g jtag_uart
00002974 G alt_dev_null
0000299c G alt_fd_list
00002b1c G _global_impure_ptr
00002b20 G _impure_ptr
00002b24 G alt_fs_list
00002b2c G alt_dev_list
00002b34 G alt_max_fd
00002b38 G alt_errno
00002b3c G alt_priority_mask
00002b40 G alt_alarm_list
00002b48 A __flash_rwdata_start
00002b48 A __ram_rwdata_end
00002b48 A _edata
00002eb4 A __bss_start
00002eb4 B errno
00002eb8 B alt_argc
00002ebc B alt_argv
00002ec0 B alt_envp
00002ec4 B alt_irq_active
00002ec8 B _alt_tick_rate
00002ecc B _alt_nticks
00002ed0 B alt_instruction_exception_handler
00002ed4 B alt_irq
00002fd4 A __alt_stack_base
00002fd4 A __bss_end
00002fd4 A _end
00002fd4 A end
0000ab1c A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
