set_global_assignment -entity "p4_parte1" -library "lib_p4_parte1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "p4_parte1" -library "lib_p4_parte1" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "p4_parte1" -library "lib_p4_parte1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_p4_parte1" -name SPD_FILE [file join $::quartus(sip_path) "../p4_parte1.spd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "../../p4_parte1.qsys"]

set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "p4_parte1.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_irq_mapper.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_avalon_st_adapter_003.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_avalon_st_adapter_003_error_adapter_0.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_wdt.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_spi.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pll_reconfig_top.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pll_reconfig_core.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_pll_0.vo"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_on_chip_memory.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu.sdc"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_nios2_waves.do"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_nios_ii_processor_cpu_test_bench.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_i2cslave_to_avlmm_bridge.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_avl_mst_intf_gen.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_clk_cnt.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_condt_det.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_databuffer.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_rxshifter.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_slvfsm.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_spksupp.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_txout.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altr_i2c_txshifter.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twi4.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twr3.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twr4.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twi1.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twi2.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twr1.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twi3.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1_opt_twr2.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_alufp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_aslf.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_asrf.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_castftox.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_castxtof.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_clzf.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fpcompiler_mulfp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_can.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_can.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_r22sdf_top.ocp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/hyper_opt_OFF_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/hyper_opt_OFF_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_mult_add.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_mult_add.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_fft_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_fft_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/counter_module.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/counter_module.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_lib_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_lib_pkg.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_bit_reverse_addr_control.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_bit_reverse_addr_control.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_bit_reverse_core.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_bit_reverse_core.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_bit_reverse_reverse_carry_adder.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_bit_reverse_reverse_carry_adder.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_adder_fp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_adder_fp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_addsub.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_addsub.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_bfi.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_bfi.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_bfii.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_bfii.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_bf_control.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_bf_control.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma_adder_fp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma_adder_fp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma_bfi_fp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma_bfi_fp.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_core.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_core.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_counter.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_counter.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_delay.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_delay.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_enable_control.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_enable_control.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_stage.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_stage.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_stg_out_pipe.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_stg_out_pipe.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_stg_pipe.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_stg_pipe.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_top.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_top.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_twrom.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_twrom.vhd"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_1.sv"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/How_To_Build.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/SVSfftmodel.mexglx"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/SVSfftmodel.mexw32"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/expression.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/expression.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fft.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fft.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fpCompiler.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fpCompiler.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/model_c_wrapper.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/util.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/util.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.c"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexa64"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexglx"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexw32"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/imag_input.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/model.c"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/model_c_wrapper.c"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/real_input.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/run_c_wrapper.sh"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/run_model_c.sh"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/tbcmex.m"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexa64"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexglx"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexw32"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/blksize_report.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/create_static_library.sh"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expected_imag_out.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expected_real_out.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expression.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expression.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft_model.m"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft_tb.m"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fpCompiler.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fpCompiler.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/how_to_compile.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/imag_input.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/main.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/model.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/model_c_wrapper.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/readme.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/real_input.txt"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/sink.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/sink.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/source.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/source.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/system.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/system.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/util.cpp"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/util.h"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twi1.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twr4.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twi2.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twr1.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twi3.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twr2.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twi4.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0_opt_twr3.hex"]
set_global_assignment -library "lib_p4_parte1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/p4_parte1_fft_ii_0.sv"]
