
WORK > DEFAULT
DEFAULT:                                         ./libraries/work/                                           
work:                                            ./libraries/work/                                           
error_adapter_0:                                 ./libraries/error_adapter_0/                                
avalon_st_adapter_003:                           ./libraries/avalon_st_adapter_003/                          
avalon_st_adapter:                               ./libraries/avalon_st_adapter/                              
on_chip_memory_s1_rsp_width_adapter:             ./libraries/on_chip_memory_s1_rsp_width_adapter/            
rsp_mux_002:                                     ./libraries/rsp_mux_002/                                    
rsp_mux:                                         ./libraries/rsp_mux/                                        
rsp_demux_004:                                   ./libraries/rsp_demux_004/                                  
rsp_demux_001:                                   ./libraries/rsp_demux_001/                                  
rsp_demux:                                       ./libraries/rsp_demux/                                      
cmd_mux_004:                                     ./libraries/cmd_mux_004/                                    
cmd_mux_001:                                     ./libraries/cmd_mux_001/                                    
cmd_mux:                                         ./libraries/cmd_mux/                                        
cmd_demux_002:                                   ./libraries/cmd_demux_002/                                  
cmd_demux:                                       ./libraries/cmd_demux/                                      
on_chip_memory_s1_burst_adapter:                 ./libraries/on_chip_memory_s1_burst_adapter/                
router_009:                                      ./libraries/router_009/                                     
router_008:                                      ./libraries/router_008/                                     
router_006:                                      ./libraries/router_006/                                     
router_005:                                      ./libraries/router_005/                                     
router_004:                                      ./libraries/router_004/                                     
router_002:                                      ./libraries/router_002/                                     
router:                                          ./libraries/router/                                         
pll_reconfig_0_mgmt_avalon_slave_agent_rsp_fifo: ./libraries/pll_reconfig_0_mgmt_avalon_slave_agent_rsp_fifo/
pll_reconfig_0_mgmt_avalon_slave_agent:          ./libraries/pll_reconfig_0_mgmt_avalon_slave_agent/         
packets_to_master_0_avalon_master_agent:         ./libraries/packets_to_master_0_avalon_master_agent/        
pll_reconfig_0_mgmt_avalon_slave_translator:     ./libraries/pll_reconfig_0_mgmt_avalon_slave_translator/    
packets_to_master_0_avalon_master_translator:    ./libraries/packets_to_master_0_avalon_master_translator/   
cpu:                                             ./libraries/cpu/                                            
rst_controller:                                  ./libraries/rst_controller/                                 
irq_mapper:                                      ./libraries/irq_mapper/                                     
mm_interconnect_0:                               ./libraries/mm_interconnect_0/                              
wdt:                                             ./libraries/wdt/                                            
spi:                                             ./libraries/spi/                                            
pll_reconfig_0:                                  ./libraries/pll_reconfig_0/                                 
pll_0:                                           ./libraries/pll_0/                                          
packets_to_master_0:                             ./libraries/packets_to_master_0/                            
on_chip_memory:                                  ./libraries/on_chip_memory/                                 
nios_ii_processor:                               ./libraries/nios_ii_processor/                              
i2c:                                             ./libraries/i2c/                                            
fft_ii_1:                                        ./libraries/fft_ii_1/                                       
fft_ii_0:                                        ./libraries/fft_ii_0/                                       
altera_ver:                                      ./libraries/altera_ver/                                     
lpm_ver:                                         ./libraries/lpm_ver/                                        
sgate_ver:                                       ./libraries/sgate_ver/                                      
altera_mf_ver:                                   ./libraries/altera_mf_ver/                                  
altera_lnsim_ver:                                ./libraries/altera_lnsim_ver/                               
cyclonev_ver:                                    ./libraries/cyclonev_ver/                                   
cyclonev_hssi_ver:                               ./libraries/cyclonev_hssi_ver/                              
cyclonev_pcie_hip_ver:                           ./libraries/cyclonev_pcie_hip_ver/                          
altera:                                          ./libraries/altera/                                         
lpm:                                             ./libraries/lpm/                                            
sgate:                                           ./libraries/sgate/                                          
altera_mf:                                       ./libraries/altera_mf/                                      
altera_lnsim:                                    ./libraries/altera_lnsim/                                   
cyclonev:                                        ./libraries/cyclonev/                                       
