00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
00000160 T alt_instruction_exception_entry
00000184 A __ram_exceptions_end
00000184 T _start
000001bc t alt_after_alt_main
000001c0 T main
0000070c T __mulsi3
00000734 T _printf_r
00000770 T printf
000007bc t print_repeat
00000828 T ___vfprintf_internal_r
00000d54 T __vfprintf_internal
00000d70 T __sfvwrite_small_dev
00000e28 T strlen
00000e44 T _write_r
00000e9c T __divsi3
00000f20 T __modsi3
00000f94 T __udivsi3
00000ff8 T __umodsi3
00001050 T alt_load
0000111c T alt_main
0000116c T write
000012a0 T alt_irq_init
000012c0 T alt_sys_init
000012fc T altera_avalon_jtag_uart_read_fd
0000130c T altera_avalon_jtag_uart_write_fd
0000131c T altera_avalon_jtag_uart_read
000013a8 T altera_avalon_jtag_uart_write
000013dc t alt_avalon_timer_sc_irq
00001418 T alt_avalon_timer_sc_init
00001468 T close
00001540 T alt_dcache_flush_all
00001544 t alt_dev_null_write
0000154c T alt_dev_llist_insert
000015c4 T alt_icache_flush_all
000015c8 T alt_ic_isr_register
000015cc T alt_ic_irq_enable
0000160c T alt_ic_irq_disable
0000164c T alt_ic_irq_enabled
00001664 T alt_iic_isr_register
000016cc T alt_io_redirect
0000180c T open
000019ac T alt_release_fd
00001a08 T alt_alarm_stop
00001a3c T alt_tick
00001b30 T altera_nios2_gen2_irq_init
00001b38 T alt_find_dev
00001bb0 T alt_find_file
00001c60 T alt_get_fd
00001cf0 T alt_exception_cause_generated_bad_addr
00001d64 T exit
00001d84 T memcmp
00001db4 T memcpy
00001ddc T __call_exitprocs
00001f6c T _exit
00001f80 A __flash_rodata_start
00001f80 A __ram_rodata_start
00002014 A __ram_rodata_end
00002014 A __ram_rwdata_start
00002014 G RANDA
00002058 G RANDB
0000209c g impure_data
0000217c g jtag_uart_0
000021a8 G alt_fd_list
00002328 G alt_dev_null
00002350 G _global_impure_ptr
00002354 G _impure_ptr
00002358 G alt_max_fd
0000235c G alt_dev_list
00002364 G alt_fs_list
0000236c G alt_errno
00002370 G alt_priority_mask
00002374 G alt_alarm_list
0000237c A __flash_rwdata_start
0000237c A __ram_rwdata_end
0000237c A _edata
000026e4 A __bss_start
000026e4 B errno
000026e8 B alt_envp
000026ec B alt_argv
000026f0 B alt_argc
000026f4 B alt_irq_active
000026f8 B _alt_nticks
000026fc B _alt_tick_rate
00002700 B alt_instruction_exception_handler
00002704 B alt_irq
00002804 A __alt_stack_base
00002804 A __bss_end
00002804 A _end
00002804 A end
0000a350 A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
