vendor_name = ModelSim
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_FSM_SPI.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_fifo.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.qip
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_pre_tx_module.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_shift_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/mux_sel.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_mux_sel.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_gen.smf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_rx_module.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/rx_shift_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_rx_shift_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo_rx.qip
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo_rx.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/parallel_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_parallel_register.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/scfifo_k4i1.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/a_dpfifo_smc1.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/a_fefifo_66f.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/cntr_tg7.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/altsyncram_0ou1.tdf
source_file = 1, none
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/cntr_hgb.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/scfifo_c7d1.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/a_dpfifo_sp91.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/altsyncram_ons1.tdf
design_name = proyecto2
instance = comp, \BUS_OUT[0]~output , BUS_OUT[0]~output, proyecto2, 1
instance = comp, \BUS_OUT[1]~output , BUS_OUT[1]~output, proyecto2, 1
instance = comp, \BUS_OUT[2]~output , BUS_OUT[2]~output, proyecto2, 1
instance = comp, \BUS_OUT[3]~output , BUS_OUT[3]~output, proyecto2, 1
instance = comp, \BUS_OUT[4]~output , BUS_OUT[4]~output, proyecto2, 1
instance = comp, \BUS_OUT[5]~output , BUS_OUT[5]~output, proyecto2, 1
instance = comp, \BUS_OUT[6]~output , BUS_OUT[6]~output, proyecto2, 1
instance = comp, \BUS_OUT[7]~output , BUS_OUT[7]~output, proyecto2, 1
instance = comp, \BUS_OUT[8]~output , BUS_OUT[8]~output, proyecto2, 1
instance = comp, \BUS_OUT[9]~output , BUS_OUT[9]~output, proyecto2, 1
instance = comp, \BUS_OUT[10]~output , BUS_OUT[10]~output, proyecto2, 1
instance = comp, \BUS_OUT[11]~output , BUS_OUT[11]~output, proyecto2, 1
instance = comp, \BUS_OUT[12]~output , BUS_OUT[12]~output, proyecto2, 1
instance = comp, \BUS_OUT[13]~output , BUS_OUT[13]~output, proyecto2, 1
instance = comp, \BUS_OUT[14]~output , BUS_OUT[14]~output, proyecto2, 1
instance = comp, \BUS_OUT[15]~output , BUS_OUT[15]~output, proyecto2, 1
instance = comp, \BUS_OUT[16]~output , BUS_OUT[16]~output, proyecto2, 1
instance = comp, \BUS_OUT[17]~output , BUS_OUT[17]~output, proyecto2, 1
instance = comp, \BUS_OUT[18]~output , BUS_OUT[18]~output, proyecto2, 1
instance = comp, \BUS_OUT[19]~output , BUS_OUT[19]~output, proyecto2, 1
instance = comp, \BUS_OUT[20]~output , BUS_OUT[20]~output, proyecto2, 1
instance = comp, \BUS_OUT[21]~output , BUS_OUT[21]~output, proyecto2, 1
instance = comp, \BUS_OUT[22]~output , BUS_OUT[22]~output, proyecto2, 1
instance = comp, \BUS_OUT[23]~output , BUS_OUT[23]~output, proyecto2, 1
instance = comp, \BUS_OUT[24]~output , BUS_OUT[24]~output, proyecto2, 1
instance = comp, \BUS_OUT[25]~output , BUS_OUT[25]~output, proyecto2, 1
instance = comp, \BUS_OUT[26]~output , BUS_OUT[26]~output, proyecto2, 1
instance = comp, \BUS_OUT[27]~output , BUS_OUT[27]~output, proyecto2, 1
instance = comp, \BUS_OUT[28]~output , BUS_OUT[28]~output, proyecto2, 1
instance = comp, \BUS_OUT[29]~output , BUS_OUT[29]~output, proyecto2, 1
instance = comp, \BUS_OUT[30]~output , BUS_OUT[30]~output, proyecto2, 1
instance = comp, \BUS_OUT[31]~output , BUS_OUT[31]~output, proyecto2, 1
instance = comp, \BUS_OUT[32]~output , BUS_OUT[32]~output, proyecto2, 1
instance = comp, \BUS_OUT[33]~output , BUS_OUT[33]~output, proyecto2, 1
instance = comp, \BUS_OUT[34]~output , BUS_OUT[34]~output, proyecto2, 1
instance = comp, \BUS_OUT[35]~output , BUS_OUT[35]~output, proyecto2, 1
instance = comp, \BUS_OUT[36]~output , BUS_OUT[36]~output, proyecto2, 1
instance = comp, \BUS_OUT[37]~output , BUS_OUT[37]~output, proyecto2, 1
instance = comp, \BUS_OUT[38]~output , BUS_OUT[38]~output, proyecto2, 1
instance = comp, \BUS_OUT[39]~output , BUS_OUT[39]~output, proyecto2, 1
instance = comp, \BUS_OUT[40]~output , BUS_OUT[40]~output, proyecto2, 1
instance = comp, \BUS_OUT[41]~output , BUS_OUT[41]~output, proyecto2, 1
instance = comp, \BUS_OUT[42]~output , BUS_OUT[42]~output, proyecto2, 1
instance = comp, \BUS_OUT[43]~output , BUS_OUT[43]~output, proyecto2, 1
instance = comp, \BUS_OUT[44]~output , BUS_OUT[44]~output, proyecto2, 1
instance = comp, \BUS_OUT[45]~output , BUS_OUT[45]~output, proyecto2, 1
instance = comp, \BUS_OUT[46]~output , BUS_OUT[46]~output, proyecto2, 1
instance = comp, \BUS_OUT[47]~output , BUS_OUT[47]~output, proyecto2, 1
instance = comp, \BUS_OUT[48]~output , BUS_OUT[48]~output, proyecto2, 1
instance = comp, \BUS_OUT[49]~output , BUS_OUT[49]~output, proyecto2, 1
instance = comp, \BUS_OUT[50]~output , BUS_OUT[50]~output, proyecto2, 1
instance = comp, \BUS_OUT[51]~output , BUS_OUT[51]~output, proyecto2, 1
instance = comp, \BUS_OUT[52]~output , BUS_OUT[52]~output, proyecto2, 1
instance = comp, \BUS_OUT[53]~output , BUS_OUT[53]~output, proyecto2, 1
instance = comp, \BUS_OUT[54]~output , BUS_OUT[54]~output, proyecto2, 1
instance = comp, \BUS_OUT[55]~output , BUS_OUT[55]~output, proyecto2, 1
instance = comp, \BUS_OUT[56]~output , BUS_OUT[56]~output, proyecto2, 1
instance = comp, \BUS_OUT[57]~output , BUS_OUT[57]~output, proyecto2, 1
instance = comp, \BUS_OUT[58]~output , BUS_OUT[58]~output, proyecto2, 1
instance = comp, \BUS_OUT[59]~output , BUS_OUT[59]~output, proyecto2, 1
instance = comp, \BUS_OUT[60]~output , BUS_OUT[60]~output, proyecto2, 1
instance = comp, \BUS_OUT[61]~output , BUS_OUT[61]~output, proyecto2, 1
instance = comp, \BUS_OUT[62]~output , BUS_OUT[62]~output, proyecto2, 1
instance = comp, \BUS_OUT[63]~output , BUS_OUT[63]~output, proyecto2, 1
instance = comp, \BUS_OUT[64]~output , BUS_OUT[64]~output, proyecto2, 1
instance = comp, \BUS_OUT[65]~output , BUS_OUT[65]~output, proyecto2, 1
instance = comp, \BUS_OUT[66]~output , BUS_OUT[66]~output, proyecto2, 1
instance = comp, \BUS_OUT[67]~output , BUS_OUT[67]~output, proyecto2, 1
instance = comp, \BUS_OUT[68]~output , BUS_OUT[68]~output, proyecto2, 1
instance = comp, \BUS_OUT[69]~output , BUS_OUT[69]~output, proyecto2, 1
instance = comp, \BUS_OUT[70]~output , BUS_OUT[70]~output, proyecto2, 1
instance = comp, \BUS_OUT[71]~output , BUS_OUT[71]~output, proyecto2, 1
instance = comp, \BUS_OUT[72]~output , BUS_OUT[72]~output, proyecto2, 1
instance = comp, \BUS_OUT[73]~output , BUS_OUT[73]~output, proyecto2, 1
instance = comp, \BUS_OUT[74]~output , BUS_OUT[74]~output, proyecto2, 1
instance = comp, \BUS_OUT[75]~output , BUS_OUT[75]~output, proyecto2, 1
instance = comp, \BUS_OUT[76]~output , BUS_OUT[76]~output, proyecto2, 1
instance = comp, \BUS_OUT[77]~output , BUS_OUT[77]~output, proyecto2, 1
instance = comp, \BUS_OUT[78]~output , BUS_OUT[78]~output, proyecto2, 1
instance = comp, \BUS_OUT[79]~output , BUS_OUT[79]~output, proyecto2, 1
instance = comp, \BUS_OUT[80]~output , BUS_OUT[80]~output, proyecto2, 1
instance = comp, \BUS_OUT[81]~output , BUS_OUT[81]~output, proyecto2, 1
instance = comp, \BUS_OUT[82]~output , BUS_OUT[82]~output, proyecto2, 1
instance = comp, \BUS_OUT[83]~output , BUS_OUT[83]~output, proyecto2, 1
instance = comp, \BUS_OUT[84]~output , BUS_OUT[84]~output, proyecto2, 1
instance = comp, \BUS_OUT[85]~output , BUS_OUT[85]~output, proyecto2, 1
instance = comp, \BUS_OUT[86]~output , BUS_OUT[86]~output, proyecto2, 1
instance = comp, \BUS_OUT[87]~output , BUS_OUT[87]~output, proyecto2, 1
instance = comp, \BUS_OUT[88]~output , BUS_OUT[88]~output, proyecto2, 1
instance = comp, \BUS_OUT[89]~output , BUS_OUT[89]~output, proyecto2, 1
instance = comp, \BUS_OUT[90]~output , BUS_OUT[90]~output, proyecto2, 1
instance = comp, \BUS_OUT[91]~output , BUS_OUT[91]~output, proyecto2, 1
instance = comp, \BUS_OUT[92]~output , BUS_OUT[92]~output, proyecto2, 1
instance = comp, \BUS_OUT[93]~output , BUS_OUT[93]~output, proyecto2, 1
instance = comp, \BUS_OUT[94]~output , BUS_OUT[94]~output, proyecto2, 1
instance = comp, \BUS_OUT[95]~output , BUS_OUT[95]~output, proyecto2, 1
instance = comp, \BUS_OUT[96]~output , BUS_OUT[96]~output, proyecto2, 1
instance = comp, \BUS_OUT[97]~output , BUS_OUT[97]~output, proyecto2, 1
instance = comp, \BUS_OUT[98]~output , BUS_OUT[98]~output, proyecto2, 1
instance = comp, \BUS_OUT[99]~output , BUS_OUT[99]~output, proyecto2, 1
instance = comp, \BUS_OUT[100]~output , BUS_OUT[100]~output, proyecto2, 1
instance = comp, \BUS_OUT[101]~output , BUS_OUT[101]~output, proyecto2, 1
instance = comp, \BUS_OUT[102]~output , BUS_OUT[102]~output, proyecto2, 1
instance = comp, \BUS_OUT[103]~output , BUS_OUT[103]~output, proyecto2, 1
instance = comp, \BUS_OUT[104]~output , BUS_OUT[104]~output, proyecto2, 1
instance = comp, \BUS_OUT[105]~output , BUS_OUT[105]~output, proyecto2, 1
instance = comp, \BUS_OUT[106]~output , BUS_OUT[106]~output, proyecto2, 1
instance = comp, \BUS_OUT[107]~output , BUS_OUT[107]~output, proyecto2, 1
instance = comp, \BUS_OUT[108]~output , BUS_OUT[108]~output, proyecto2, 1
instance = comp, \BUS_OUT[109]~output , BUS_OUT[109]~output, proyecto2, 1
instance = comp, \BUS_OUT[110]~output , BUS_OUT[110]~output, proyecto2, 1
instance = comp, \BUS_OUT[111]~output , BUS_OUT[111]~output, proyecto2, 1
instance = comp, \BUS_OUT[112]~output , BUS_OUT[112]~output, proyecto2, 1
instance = comp, \BUS_OUT[113]~output , BUS_OUT[113]~output, proyecto2, 1
instance = comp, \BUS_OUT[114]~output , BUS_OUT[114]~output, proyecto2, 1
instance = comp, \BUS_OUT[115]~output , BUS_OUT[115]~output, proyecto2, 1
instance = comp, \BUS_OUT[116]~output , BUS_OUT[116]~output, proyecto2, 1
instance = comp, \BUS_OUT[117]~output , BUS_OUT[117]~output, proyecto2, 1
instance = comp, \BUS_OUT[118]~output , BUS_OUT[118]~output, proyecto2, 1
instance = comp, \BUS_OUT[119]~output , BUS_OUT[119]~output, proyecto2, 1
instance = comp, \SPI_clk~output , SPI_clk~output, proyecto2, 1
instance = comp, \SPI_CS~output , SPI_CS~output, proyecto2, 1
instance = comp, \SPI_MOSI~output , SPI_MOSI~output, proyecto2, 1
instance = comp, \Mclk~input , Mclk~input, proyecto2, 1
instance = comp, \Mclk~inputCLKENA0 , Mclk~inputCLKENA0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, proyecto2, 1
instance = comp, \nReset~input , nReset~input, proyecto2, 1
instance = comp, \sclr~0 , sclr~0, proyecto2, 1
instance = comp, \rst_clk~input , rst_clk~input, proyecto2, 1
instance = comp, \U4|div_cont~3 , U4|div_cont~3, proyecto2, 1
instance = comp, \U4|div_cont[0] , U4|div_cont[0], proyecto2, 1
instance = comp, \U4|div_cont~2 , U4|div_cont~2, proyecto2, 1
instance = comp, \U4|div_cont[1] , U4|div_cont[1], proyecto2, 1
instance = comp, \U4|div_cont~0 , U4|div_cont~0, proyecto2, 1
instance = comp, \U4|div_cont[2] , U4|div_cont[2], proyecto2, 1
instance = comp, \U4|div_cont~1 , U4|div_cont~1, proyecto2, 1
instance = comp, \U4|div_cont[3] , U4|div_cont[3], proyecto2, 1
instance = comp, \U4|csi_clk~0 , U4|csi_clk~0, proyecto2, 1
instance = comp, \U4|csi_clk , U4|csi_clk, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, proyecto2, 1
instance = comp, \U2|csa_old~0 , U2|csa_old~0, proyecto2, 1
instance = comp, \U2|csa_old , U2|csa_old, proyecto2, 1
instance = comp, \U2|fifo_tx_read_rq~1 , U2|fifo_tx_read_rq~1, proyecto2, 1
instance = comp, \Data_Available~input , Data_Available~input, proyecto2, 1
instance = comp, \U0|old_data , U0|old_data, proyecto2, 1
instance = comp, \U0|always0~0 , U0|always0~0, proyecto2, 1
instance = comp, \U0|fifo_wrreq , U0|fifo_wrreq, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|valid_wreq , U1|scfifo_component|auto_generated|dpfifo|valid_wreq, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, proyecto2, 1
instance = comp, \U2|Selector5~2 , U2|Selector5~2, proyecto2, 1
instance = comp, \U2|fstate.C , U2|fstate.C, proyecto2, 1
instance = comp, \U2|WideOr15~1 , U2|WideOr15~1, proyecto2, 1
instance = comp, \U2|Selector17~0 , U2|Selector17~0, proyecto2, 1
instance = comp, \U2|csa_changes_0[0] , U2|csa_changes_0[0], proyecto2, 1
instance = comp, \U2|Selector15~0 , U2|Selector15~0, proyecto2, 1
instance = comp, \U2|csa_changes_0[2] , U2|csa_changes_0[2], proyecto2, 1
instance = comp, \U2|Selector14~0 , U2|Selector14~0, proyecto2, 1
instance = comp, \U2|csa_changes_0[3] , U2|csa_changes_0[3], proyecto2, 1
instance = comp, \U2|Selector6~0 , U2|Selector6~0, proyecto2, 1
instance = comp, \U2|Selector6~1 , U2|Selector6~1, proyecto2, 1
instance = comp, \U2|fstate.D , U2|fstate.D, proyecto2, 1
instance = comp, \U2|Selector7~0 , U2|Selector7~0, proyecto2, 1
instance = comp, \U2|fstate.E , U2|fstate.E, proyecto2, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, proyecto2, 1
instance = comp, \U2|csa_changes_1[0] , U2|csa_changes_1[0], proyecto2, 1
instance = comp, \U2|reg_fstate.H~2 , U2|reg_fstate.H~2, proyecto2, 1
instance = comp, \U2|Selector5~1 , U2|Selector5~1, proyecto2, 1
instance = comp, \U2|reg_fstate.H~3 , U2|reg_fstate.H~3, proyecto2, 1
instance = comp, \U2|fstate.H , U2|fstate.H, proyecto2, 1
instance = comp, \U2|reg_fstate.H~1 , U2|reg_fstate.H~1, proyecto2, 1
instance = comp, \U8|Decoder0~0 , U8|Decoder0~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dffe_af~1 , U6|scfifo_component|auto_generated|dffe_af~1, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dffe_af~2 , U6|scfifo_component|auto_generated|dffe_af~2, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dffe_af , U6|scfifo_component|auto_generated|dffe_af, proyecto2, 1
instance = comp, \U2|Selector10~0 , U2|Selector10~0, proyecto2, 1
instance = comp, \U2|fstate.I , U2|fstate.I, proyecto2, 1
instance = comp, \U2|WideOr15~0 , U2|WideOr15~0, proyecto2, 1
instance = comp, \U2|csa_changes_0[1]~0 , U2|csa_changes_0[1]~0, proyecto2, 1
instance = comp, \U2|Selector16~0 , U2|Selector16~0, proyecto2, 1
instance = comp, \U2|csa_changes_0[1] , U2|csa_changes_0[1], proyecto2, 1
instance = comp, \U2|fifo_tx_read_rq~0 , U2|fifo_tx_read_rq~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af~0 , U1|scfifo_component|auto_generated|dffe_af~0, proyecto2, 1
instance = comp, \U2|fifo_tx_read_rq~2 , U2|fifo_tx_read_rq~2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af~1 , U1|scfifo_component|auto_generated|dffe_af~1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af , U1|scfifo_component|auto_generated|dffe_af, proyecto2, 1
instance = comp, \Read_RQ~input , Read_RQ~input, proyecto2, 1
instance = comp, \U2|Selector11~0 , U2|Selector11~0, proyecto2, 1
instance = comp, \U2|fstate.J , U2|fstate.J, proyecto2, 1
instance = comp, \U2|Selector9~0 , U2|Selector9~0, proyecto2, 1
instance = comp, \U2|Selector8~0 , U2|Selector8~0, proyecto2, 1
instance = comp, \U2|fstate.F , U2|fstate.F, proyecto2, 1
instance = comp, \U2|Selector9~1 , U2|Selector9~1, proyecto2, 1
instance = comp, \U2|fstate.G , U2|fstate.G, proyecto2, 1
instance = comp, \U2|Selector20~0 , U2|Selector20~0, proyecto2, 1
instance = comp, \U2|csa_changes_1[1] , U2|csa_changes_1[1], proyecto2, 1
instance = comp, \U2|Selector19~0 , U2|Selector19~0, proyecto2, 1
instance = comp, \U2|csa_changes_1[2] , U2|csa_changes_1[2], proyecto2, 1
instance = comp, \U2|Selector5~0 , U2|Selector5~0, proyecto2, 1
instance = comp, \U2|reg_fstate.IDLE~0 , U2|reg_fstate.IDLE~0, proyecto2, 1
instance = comp, \U2|reg_fstate.IDLE~1 , U2|reg_fstate.IDLE~1, proyecto2, 1
instance = comp, \U2|fstate.IDLE , U2|fstate.IDLE, proyecto2, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, proyecto2, 1
instance = comp, \U2|fstate.A , U2|fstate.A, proyecto2, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, proyecto2, 1
instance = comp, \U2|fstate.B , U2|fstate.B, proyecto2, 1
instance = comp, \U2|WideOr16~0 , U2|WideOr16~0, proyecto2, 1
instance = comp, \U2|csa_changes_1[3]~0 , U2|csa_changes_1[3]~0, proyecto2, 1
instance = comp, \U2|Selector18~0 , U2|Selector18~0, proyecto2, 1
instance = comp, \U2|csa_changes_1[3] , U2|csa_changes_1[3], proyecto2, 1
instance = comp, \U2|reg_fstate.H~0 , U2|reg_fstate.H~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|valid_rreq~0 , U6|scfifo_component|auto_generated|dpfifo|valid_rreq~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , U6|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dffe_af~0 , U6|scfifo_component|auto_generated|dffe_af~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , U6|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|valid_wreq , U6|scfifo_component|auto_generated|dpfifo|valid_wreq, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|_~0 , U6|scfifo_component|auto_generated|dpfifo|_~0, proyecto2, 1
instance = comp, \SPI_MISO~input , SPI_MISO~input, proyecto2, 1
instance = comp, \U7|data_out[6]~0 , U7|data_out[6]~0, proyecto2, 1
instance = comp, \U7|data_out[0] , U7|data_out[0], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|_~0 , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|_~0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , U6|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|_~1 , U6|scfifo_component|auto_generated|dpfifo|_~1, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|_~2 , U6|scfifo_component|auto_generated|dpfifo|_~2, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|_~3 , U6|scfifo_component|auto_generated|dpfifo|_~3, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , U6|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|_~4 , U6|scfifo_component|auto_generated|dpfifo|_~4, proyecto2, 1
instance = comp, \U7|data_out[1] , U7|data_out[1], proyecto2, 1
instance = comp, \U7|data_out[2] , U7|data_out[2], proyecto2, 1
instance = comp, \U7|data_out[3] , U7|data_out[3], proyecto2, 1
instance = comp, \U7|data_out[4] , U7|data_out[4], proyecto2, 1
instance = comp, \U7|data_out[5] , U7|data_out[5], proyecto2, 1
instance = comp, \U7|data_out[6] , U7|data_out[6], proyecto2, 1
instance = comp, \U7|data_out[7] , U7|data_out[7], proyecto2, 1
instance = comp, \U6|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , U6|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, proyecto2, 1
instance = comp, \U8|bus_out[0]~feeder , U8|bus_out[0]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[1]~0 , U8|bus_out[1]~0, proyecto2, 1
instance = comp, \U8|bus_out[0] , U8|bus_out[0], proyecto2, 1
instance = comp, \U8|bus_out[1]~feeder , U8|bus_out[1]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[1] , U8|bus_out[1], proyecto2, 1
instance = comp, \U8|bus_out[2]~feeder , U8|bus_out[2]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[2] , U8|bus_out[2], proyecto2, 1
instance = comp, \U8|bus_out[3]~feeder , U8|bus_out[3]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[3] , U8|bus_out[3], proyecto2, 1
instance = comp, \U8|bus_out[4] , U8|bus_out[4], proyecto2, 1
instance = comp, \U8|bus_out[5]~feeder , U8|bus_out[5]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[5] , U8|bus_out[5], proyecto2, 1
instance = comp, \U8|bus_out[6] , U8|bus_out[6], proyecto2, 1
instance = comp, \U8|bus_out[7] , U8|bus_out[7], proyecto2, 1
instance = comp, \U8|bus_out[14]~1 , U8|bus_out[14]~1, proyecto2, 1
instance = comp, \U8|bus_out[8] , U8|bus_out[8], proyecto2, 1
instance = comp, \U8|bus_out[9]~feeder , U8|bus_out[9]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[9] , U8|bus_out[9], proyecto2, 1
instance = comp, \U8|bus_out[10] , U8|bus_out[10], proyecto2, 1
instance = comp, \U8|bus_out[11]~feeder , U8|bus_out[11]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[11] , U8|bus_out[11], proyecto2, 1
instance = comp, \U8|bus_out[12] , U8|bus_out[12], proyecto2, 1
instance = comp, \U8|bus_out[13]~feeder , U8|bus_out[13]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[13] , U8|bus_out[13], proyecto2, 1
instance = comp, \U8|bus_out[14]~feeder , U8|bus_out[14]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[14] , U8|bus_out[14], proyecto2, 1
instance = comp, \U8|bus_out[15] , U8|bus_out[15], proyecto2, 1
instance = comp, \U8|bus_out[20]~2 , U8|bus_out[20]~2, proyecto2, 1
instance = comp, \U8|bus_out[16] , U8|bus_out[16], proyecto2, 1
instance = comp, \U8|bus_out[17]~feeder , U8|bus_out[17]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[17] , U8|bus_out[17], proyecto2, 1
instance = comp, \U8|bus_out[18] , U8|bus_out[18], proyecto2, 1
instance = comp, \U8|bus_out[19]~feeder , U8|bus_out[19]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[19] , U8|bus_out[19], proyecto2, 1
instance = comp, \U8|bus_out[20]~feeder , U8|bus_out[20]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[20] , U8|bus_out[20], proyecto2, 1
instance = comp, \U8|bus_out[21] , U8|bus_out[21], proyecto2, 1
instance = comp, \U8|bus_out[22]~feeder , U8|bus_out[22]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[22] , U8|bus_out[22], proyecto2, 1
instance = comp, \U8|bus_out[23] , U8|bus_out[23], proyecto2, 1
instance = comp, \U8|bus_out[30]~3 , U8|bus_out[30]~3, proyecto2, 1
instance = comp, \U8|bus_out[24] , U8|bus_out[24], proyecto2, 1
instance = comp, \U8|bus_out[25]~feeder , U8|bus_out[25]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[25] , U8|bus_out[25], proyecto2, 1
instance = comp, \U8|bus_out[26] , U8|bus_out[26], proyecto2, 1
instance = comp, \U8|bus_out[27]~feeder , U8|bus_out[27]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[27] , U8|bus_out[27], proyecto2, 1
instance = comp, \U8|bus_out[28]~feeder , U8|bus_out[28]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[28] , U8|bus_out[28], proyecto2, 1
instance = comp, \U8|bus_out[29] , U8|bus_out[29], proyecto2, 1
instance = comp, \U8|bus_out[30]~feeder , U8|bus_out[30]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[30] , U8|bus_out[30], proyecto2, 1
instance = comp, \U8|bus_out[31] , U8|bus_out[31], proyecto2, 1
instance = comp, \U8|bus_out[32]~feeder , U8|bus_out[32]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[37]~4 , U8|bus_out[37]~4, proyecto2, 1
instance = comp, \U8|bus_out[32] , U8|bus_out[32], proyecto2, 1
instance = comp, \U8|bus_out[33] , U8|bus_out[33], proyecto2, 1
instance = comp, \U8|bus_out[34]~feeder , U8|bus_out[34]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[34] , U8|bus_out[34], proyecto2, 1
instance = comp, \U8|bus_out[35] , U8|bus_out[35], proyecto2, 1
instance = comp, \U8|bus_out[36]~feeder , U8|bus_out[36]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[36] , U8|bus_out[36], proyecto2, 1
instance = comp, \U8|bus_out[37]~feeder , U8|bus_out[37]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[37] , U8|bus_out[37], proyecto2, 1
instance = comp, \U8|bus_out[38] , U8|bus_out[38], proyecto2, 1
instance = comp, \U8|bus_out[39] , U8|bus_out[39], proyecto2, 1
instance = comp, \U8|bus_out[47]~5 , U8|bus_out[47]~5, proyecto2, 1
instance = comp, \U8|bus_out[40] , U8|bus_out[40], proyecto2, 1
instance = comp, \U8|bus_out[41]~feeder , U8|bus_out[41]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[41] , U8|bus_out[41], proyecto2, 1
instance = comp, \U8|bus_out[42] , U8|bus_out[42], proyecto2, 1
instance = comp, \U8|bus_out[43]~feeder , U8|bus_out[43]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[43] , U8|bus_out[43], proyecto2, 1
instance = comp, \U8|bus_out[44]~feeder , U8|bus_out[44]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[44] , U8|bus_out[44], proyecto2, 1
instance = comp, \U8|bus_out[45] , U8|bus_out[45], proyecto2, 1
instance = comp, \U8|bus_out[46]~feeder , U8|bus_out[46]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[46] , U8|bus_out[46], proyecto2, 1
instance = comp, \U8|bus_out[47] , U8|bus_out[47], proyecto2, 1
instance = comp, \U8|bus_out[55]~6 , U8|bus_out[55]~6, proyecto2, 1
instance = comp, \U8|bus_out[48] , U8|bus_out[48], proyecto2, 1
instance = comp, \U8|bus_out[49]~feeder , U8|bus_out[49]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[49] , U8|bus_out[49], proyecto2, 1
instance = comp, \U8|bus_out[50] , U8|bus_out[50], proyecto2, 1
instance = comp, \U8|bus_out[51]~feeder , U8|bus_out[51]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[51] , U8|bus_out[51], proyecto2, 1
instance = comp, \U8|bus_out[52] , U8|bus_out[52], proyecto2, 1
instance = comp, \U8|bus_out[53] , U8|bus_out[53], proyecto2, 1
instance = comp, \U8|bus_out[54]~feeder , U8|bus_out[54]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[54] , U8|bus_out[54], proyecto2, 1
instance = comp, \U8|bus_out[55] , U8|bus_out[55], proyecto2, 1
instance = comp, \U8|bus_out[63]~7 , U8|bus_out[63]~7, proyecto2, 1
instance = comp, \U8|bus_out[56] , U8|bus_out[56], proyecto2, 1
instance = comp, \U8|bus_out[57]~feeder , U8|bus_out[57]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[57] , U8|bus_out[57], proyecto2, 1
instance = comp, \U8|bus_out[58]~feeder , U8|bus_out[58]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[58] , U8|bus_out[58], proyecto2, 1
instance = comp, \U8|bus_out[59]~feeder , U8|bus_out[59]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[59] , U8|bus_out[59], proyecto2, 1
instance = comp, \U8|bus_out[60] , U8|bus_out[60], proyecto2, 1
instance = comp, \U8|bus_out[61] , U8|bus_out[61], proyecto2, 1
instance = comp, \U8|bus_out[62]~feeder , U8|bus_out[62]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[62] , U8|bus_out[62], proyecto2, 1
instance = comp, \U8|bus_out[63]~feeder , U8|bus_out[63]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[63] , U8|bus_out[63], proyecto2, 1
instance = comp, \U8|bus_out[70]~8 , U8|bus_out[70]~8, proyecto2, 1
instance = comp, \U8|bus_out[64] , U8|bus_out[64], proyecto2, 1
instance = comp, \U8|bus_out[65]~feeder , U8|bus_out[65]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[65] , U8|bus_out[65], proyecto2, 1
instance = comp, \U8|bus_out[66] , U8|bus_out[66], proyecto2, 1
instance = comp, \U8|bus_out[67] , U8|bus_out[67], proyecto2, 1
instance = comp, \U8|bus_out[68] , U8|bus_out[68], proyecto2, 1
instance = comp, \U8|bus_out[69] , U8|bus_out[69], proyecto2, 1
instance = comp, \U8|bus_out[70]~feeder , U8|bus_out[70]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[70] , U8|bus_out[70], proyecto2, 1
instance = comp, \U8|bus_out[71]~feeder , U8|bus_out[71]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[71] , U8|bus_out[71], proyecto2, 1
instance = comp, \U8|bus_out[72]~feeder , U8|bus_out[72]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[78]~9 , U8|bus_out[78]~9, proyecto2, 1
instance = comp, \U8|bus_out[72] , U8|bus_out[72], proyecto2, 1
instance = comp, \U8|bus_out[73] , U8|bus_out[73], proyecto2, 1
instance = comp, \U8|bus_out[74]~feeder , U8|bus_out[74]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[74] , U8|bus_out[74], proyecto2, 1
instance = comp, \U8|bus_out[75]~feeder , U8|bus_out[75]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[75] , U8|bus_out[75], proyecto2, 1
instance = comp, \U8|bus_out[76]~feeder , U8|bus_out[76]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[76] , U8|bus_out[76], proyecto2, 1
instance = comp, \U8|bus_out[77]~feeder , U8|bus_out[77]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[77] , U8|bus_out[77], proyecto2, 1
instance = comp, \U8|bus_out[78] , U8|bus_out[78], proyecto2, 1
instance = comp, \U8|bus_out[79]~feeder , U8|bus_out[79]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[79] , U8|bus_out[79], proyecto2, 1
instance = comp, \U8|bus_out[80]~feeder , U8|bus_out[80]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[87]~10 , U8|bus_out[87]~10, proyecto2, 1
instance = comp, \U8|bus_out[80] , U8|bus_out[80], proyecto2, 1
instance = comp, \U8|bus_out[81] , U8|bus_out[81], proyecto2, 1
instance = comp, \U8|bus_out[82] , U8|bus_out[82], proyecto2, 1
instance = comp, \U8|bus_out[83]~feeder , U8|bus_out[83]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[83] , U8|bus_out[83], proyecto2, 1
instance = comp, \U8|bus_out[84] , U8|bus_out[84], proyecto2, 1
instance = comp, \U8|bus_out[85] , U8|bus_out[85], proyecto2, 1
instance = comp, \U8|bus_out[86]~feeder , U8|bus_out[86]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[86] , U8|bus_out[86], proyecto2, 1
instance = comp, \U8|bus_out[87]~feeder , U8|bus_out[87]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[87] , U8|bus_out[87], proyecto2, 1
instance = comp, \U8|bus_out[92]~11 , U8|bus_out[92]~11, proyecto2, 1
instance = comp, \U8|bus_out[88] , U8|bus_out[88], proyecto2, 1
instance = comp, \U8|bus_out[89] , U8|bus_out[89], proyecto2, 1
instance = comp, \U8|bus_out[90]~feeder , U8|bus_out[90]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[90] , U8|bus_out[90], proyecto2, 1
instance = comp, \U8|bus_out[91]~feeder , U8|bus_out[91]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[91] , U8|bus_out[91], proyecto2, 1
instance = comp, \U8|bus_out[92] , U8|bus_out[92], proyecto2, 1
instance = comp, \U8|bus_out[93]~feeder , U8|bus_out[93]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[93] , U8|bus_out[93], proyecto2, 1
instance = comp, \U8|bus_out[94]~feeder , U8|bus_out[94]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[94] , U8|bus_out[94], proyecto2, 1
instance = comp, \U8|bus_out[95]~feeder , U8|bus_out[95]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[95] , U8|bus_out[95], proyecto2, 1
instance = comp, \U8|bus_out[103]~12 , U8|bus_out[103]~12, proyecto2, 1
instance = comp, \U8|bus_out[96] , U8|bus_out[96], proyecto2, 1
instance = comp, \U8|bus_out[97]~feeder , U8|bus_out[97]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[97] , U8|bus_out[97], proyecto2, 1
instance = comp, \U8|bus_out[98] , U8|bus_out[98], proyecto2, 1
instance = comp, \U8|bus_out[99] , U8|bus_out[99], proyecto2, 1
instance = comp, \U8|bus_out[100] , U8|bus_out[100], proyecto2, 1
instance = comp, \U8|bus_out[101] , U8|bus_out[101], proyecto2, 1
instance = comp, \U8|bus_out[102]~feeder , U8|bus_out[102]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[102] , U8|bus_out[102], proyecto2, 1
instance = comp, \U8|bus_out[103]~feeder , U8|bus_out[103]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[103] , U8|bus_out[103], proyecto2, 1
instance = comp, \U8|bus_out[110]~13 , U8|bus_out[110]~13, proyecto2, 1
instance = comp, \U8|bus_out[104] , U8|bus_out[104], proyecto2, 1
instance = comp, \U8|bus_out[105]~feeder , U8|bus_out[105]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[105] , U8|bus_out[105], proyecto2, 1
instance = comp, \U8|bus_out[106] , U8|bus_out[106], proyecto2, 1
instance = comp, \U8|bus_out[107]~feeder , U8|bus_out[107]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[107] , U8|bus_out[107], proyecto2, 1
instance = comp, \U8|bus_out[108] , U8|bus_out[108], proyecto2, 1
instance = comp, \U8|bus_out[109] , U8|bus_out[109], proyecto2, 1
instance = comp, \U8|bus_out[110]~feeder , U8|bus_out[110]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[110] , U8|bus_out[110], proyecto2, 1
instance = comp, \U8|bus_out[111] , U8|bus_out[111], proyecto2, 1
instance = comp, \U8|bus_out[112]~feeder , U8|bus_out[112]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[112]~14 , U8|bus_out[112]~14, proyecto2, 1
instance = comp, \U8|bus_out[112] , U8|bus_out[112], proyecto2, 1
instance = comp, \U8|bus_out[113] , U8|bus_out[113], proyecto2, 1
instance = comp, \U8|bus_out[114] , U8|bus_out[114], proyecto2, 1
instance = comp, \U8|bus_out[115] , U8|bus_out[115], proyecto2, 1
instance = comp, \U8|bus_out[116]~feeder , U8|bus_out[116]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[116] , U8|bus_out[116], proyecto2, 1
instance = comp, \U8|bus_out[117] , U8|bus_out[117], proyecto2, 1
instance = comp, \U8|bus_out[118]~feeder , U8|bus_out[118]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[118] , U8|bus_out[118], proyecto2, 1
instance = comp, \U8|bus_out[119]~feeder , U8|bus_out[119]~feeder, proyecto2, 1
instance = comp, \U8|bus_out[119] , U8|bus_out[119], proyecto2, 1
instance = comp, \SPI_clk~0 , SPI_clk~0, proyecto2, 1
instance = comp, \U2|CS~0 , U2|CS~0, proyecto2, 1
instance = comp, \U2|data_sel~0 , U2|data_sel~0, proyecto2, 1
instance = comp, \Address[4]~input , Address[4]~input, proyecto2, 1
instance = comp, \Address[6]~input , Address[6]~input, proyecto2, 1
instance = comp, \U2|WideOr16~1 , U2|WideOr16~1, proyecto2, 1
instance = comp, \BUS_IN[7]~input , BUS_IN[7]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|_~0 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|_~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|_~1 , U1|scfifo_component|auto_generated|dpfifo|_~1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|_~0 , U1|scfifo_component|auto_generated|dpfifo|_~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[0] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|_~2 , U1|scfifo_component|auto_generated|dpfifo|_~2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[1] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|_~3 , U1|scfifo_component|auto_generated|dpfifo|_~3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[2] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , U1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|_~4 , U1|scfifo_component|auto_generated|dpfifo|_~4, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[3] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama7 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama7, proyecto2, 1
instance = comp, \U3|current_data~7 , U3|current_data~7, proyecto2, 1
instance = comp, \U3|current_data[7] , U3|current_data[7], proyecto2, 1
instance = comp, \BUS_IN[6]~input , BUS_IN[6]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama6 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama6, proyecto2, 1
instance = comp, \U2|tx_load~0 , U2|tx_load~0, proyecto2, 1
instance = comp, \U3|current_data~6 , U3|current_data~6, proyecto2, 1
instance = comp, \U3|current_data[6] , U3|current_data[6], proyecto2, 1
instance = comp, \Address[5]~input , Address[5]~input, proyecto2, 1
instance = comp, \BUS_IN[5]~input , BUS_IN[5]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama5 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama5, proyecto2, 1
instance = comp, \U3|current_data~5 , U3|current_data~5, proyecto2, 1
instance = comp, \U3|current_data[5] , U3|current_data[5], proyecto2, 1
instance = comp, \BUS_IN[4]~input , BUS_IN[4]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama4 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama4, proyecto2, 1
instance = comp, \U3|current_data~4 , U3|current_data~4, proyecto2, 1
instance = comp, \U3|current_data[4] , U3|current_data[4], proyecto2, 1
instance = comp, \Address[3]~input , Address[3]~input, proyecto2, 1
instance = comp, \BUS_IN[3]~input , BUS_IN[3]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama3 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama3, proyecto2, 1
instance = comp, \U3|current_data~3 , U3|current_data~3, proyecto2, 1
instance = comp, \U3|current_data[3] , U3|current_data[3], proyecto2, 1
instance = comp, \Address[2]~input , Address[2]~input, proyecto2, 1
instance = comp, \BUS_IN[2]~input , BUS_IN[2]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama2 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama2, proyecto2, 1
instance = comp, \U3|current_data~2 , U3|current_data~2, proyecto2, 1
instance = comp, \U3|current_data[2] , U3|current_data[2], proyecto2, 1
instance = comp, \Address[1]~input , Address[1]~input, proyecto2, 1
instance = comp, \BUS_IN[1]~input , BUS_IN[1]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama1 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama1, proyecto2, 1
instance = comp, \U3|current_data~1 , U3|current_data~1, proyecto2, 1
instance = comp, \U3|current_data[1] , U3|current_data[1], proyecto2, 1
instance = comp, \Address[0]~input , Address[0]~input, proyecto2, 1
instance = comp, \BUS_IN[0]~input , BUS_IN[0]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama0 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama0, proyecto2, 1
instance = comp, \U3|current_data~0 , U3|current_data~0, proyecto2, 1
instance = comp, \U3|current_data[0] , U3|current_data[0], proyecto2, 1
instance = comp, \U3|data_out , U3|data_out, proyecto2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proyecto2, 1
