vendor_name = ModelSim
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_FSM_SPI.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_fifo.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.qip
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_pre_tx_module.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_shift_register.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/mux_sel.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_mux_sel.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_gen.smf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/scfifo_k4i1.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/a_dpfifo_smc1.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/a_fefifo_66f.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/cntr_tg7.tdf
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/altsyncram_0ou1.tdf
source_file = 1, none
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/db/cntr_hgb.tdf
design_name = proyecto2
instance = comp, \SPI_MOSI~output , SPI_MOSI~output, proyecto2, 1
instance = comp, \BUS_OUT[0]~output , BUS_OUT[0]~output, proyecto2, 1
instance = comp, \BUS_OUT[1]~output , BUS_OUT[1]~output, proyecto2, 1
instance = comp, \BUS_OUT[2]~output , BUS_OUT[2]~output, proyecto2, 1
instance = comp, \BUS_OUT[3]~output , BUS_OUT[3]~output, proyecto2, 1
instance = comp, \BUS_OUT[4]~output , BUS_OUT[4]~output, proyecto2, 1
instance = comp, \BUS_OUT[5]~output , BUS_OUT[5]~output, proyecto2, 1
instance = comp, \BUS_OUT[6]~output , BUS_OUT[6]~output, proyecto2, 1
instance = comp, \BUS_OUT[7]~output , BUS_OUT[7]~output, proyecto2, 1
instance = comp, \BUS_OUT[8]~output , BUS_OUT[8]~output, proyecto2, 1
instance = comp, \BUS_OUT[9]~output , BUS_OUT[9]~output, proyecto2, 1
instance = comp, \BUS_OUT[10]~output , BUS_OUT[10]~output, proyecto2, 1
instance = comp, \BUS_OUT[11]~output , BUS_OUT[11]~output, proyecto2, 1
instance = comp, \BUS_OUT[12]~output , BUS_OUT[12]~output, proyecto2, 1
instance = comp, \BUS_OUT[13]~output , BUS_OUT[13]~output, proyecto2, 1
instance = comp, \BUS_OUT[14]~output , BUS_OUT[14]~output, proyecto2, 1
instance = comp, \BUS_OUT[15]~output , BUS_OUT[15]~output, proyecto2, 1
instance = comp, \BUS_OUT[16]~output , BUS_OUT[16]~output, proyecto2, 1
instance = comp, \BUS_OUT[17]~output , BUS_OUT[17]~output, proyecto2, 1
instance = comp, \BUS_OUT[18]~output , BUS_OUT[18]~output, proyecto2, 1
instance = comp, \BUS_OUT[19]~output , BUS_OUT[19]~output, proyecto2, 1
instance = comp, \BUS_OUT[20]~output , BUS_OUT[20]~output, proyecto2, 1
instance = comp, \BUS_OUT[21]~output , BUS_OUT[21]~output, proyecto2, 1
instance = comp, \BUS_OUT[22]~output , BUS_OUT[22]~output, proyecto2, 1
instance = comp, \BUS_OUT[23]~output , BUS_OUT[23]~output, proyecto2, 1
instance = comp, \BUS_OUT[24]~output , BUS_OUT[24]~output, proyecto2, 1
instance = comp, \BUS_OUT[25]~output , BUS_OUT[25]~output, proyecto2, 1
instance = comp, \BUS_OUT[26]~output , BUS_OUT[26]~output, proyecto2, 1
instance = comp, \BUS_OUT[27]~output , BUS_OUT[27]~output, proyecto2, 1
instance = comp, \BUS_OUT[28]~output , BUS_OUT[28]~output, proyecto2, 1
instance = comp, \BUS_OUT[29]~output , BUS_OUT[29]~output, proyecto2, 1
instance = comp, \BUS_OUT[30]~output , BUS_OUT[30]~output, proyecto2, 1
instance = comp, \BUS_OUT[31]~output , BUS_OUT[31]~output, proyecto2, 1
instance = comp, \BUS_OUT[32]~output , BUS_OUT[32]~output, proyecto2, 1
instance = comp, \BUS_OUT[33]~output , BUS_OUT[33]~output, proyecto2, 1
instance = comp, \BUS_OUT[34]~output , BUS_OUT[34]~output, proyecto2, 1
instance = comp, \BUS_OUT[35]~output , BUS_OUT[35]~output, proyecto2, 1
instance = comp, \BUS_OUT[36]~output , BUS_OUT[36]~output, proyecto2, 1
instance = comp, \BUS_OUT[37]~output , BUS_OUT[37]~output, proyecto2, 1
instance = comp, \BUS_OUT[38]~output , BUS_OUT[38]~output, proyecto2, 1
instance = comp, \BUS_OUT[39]~output , BUS_OUT[39]~output, proyecto2, 1
instance = comp, \BUS_OUT[40]~output , BUS_OUT[40]~output, proyecto2, 1
instance = comp, \BUS_OUT[41]~output , BUS_OUT[41]~output, proyecto2, 1
instance = comp, \BUS_OUT[42]~output , BUS_OUT[42]~output, proyecto2, 1
instance = comp, \BUS_OUT[43]~output , BUS_OUT[43]~output, proyecto2, 1
instance = comp, \BUS_OUT[44]~output , BUS_OUT[44]~output, proyecto2, 1
instance = comp, \BUS_OUT[45]~output , BUS_OUT[45]~output, proyecto2, 1
instance = comp, \BUS_OUT[46]~output , BUS_OUT[46]~output, proyecto2, 1
instance = comp, \BUS_OUT[47]~output , BUS_OUT[47]~output, proyecto2, 1
instance = comp, \BUS_OUT[48]~output , BUS_OUT[48]~output, proyecto2, 1
instance = comp, \BUS_OUT[49]~output , BUS_OUT[49]~output, proyecto2, 1
instance = comp, \BUS_OUT[50]~output , BUS_OUT[50]~output, proyecto2, 1
instance = comp, \BUS_OUT[51]~output , BUS_OUT[51]~output, proyecto2, 1
instance = comp, \BUS_OUT[52]~output , BUS_OUT[52]~output, proyecto2, 1
instance = comp, \BUS_OUT[53]~output , BUS_OUT[53]~output, proyecto2, 1
instance = comp, \BUS_OUT[54]~output , BUS_OUT[54]~output, proyecto2, 1
instance = comp, \BUS_OUT[55]~output , BUS_OUT[55]~output, proyecto2, 1
instance = comp, \BUS_OUT[56]~output , BUS_OUT[56]~output, proyecto2, 1
instance = comp, \BUS_OUT[57]~output , BUS_OUT[57]~output, proyecto2, 1
instance = comp, \BUS_OUT[58]~output , BUS_OUT[58]~output, proyecto2, 1
instance = comp, \BUS_OUT[59]~output , BUS_OUT[59]~output, proyecto2, 1
instance = comp, \BUS_OUT[60]~output , BUS_OUT[60]~output, proyecto2, 1
instance = comp, \BUS_OUT[61]~output , BUS_OUT[61]~output, proyecto2, 1
instance = comp, \BUS_OUT[62]~output , BUS_OUT[62]~output, proyecto2, 1
instance = comp, \BUS_OUT[63]~output , BUS_OUT[63]~output, proyecto2, 1
instance = comp, \BUS_OUT[64]~output , BUS_OUT[64]~output, proyecto2, 1
instance = comp, \BUS_OUT[65]~output , BUS_OUT[65]~output, proyecto2, 1
instance = comp, \BUS_OUT[66]~output , BUS_OUT[66]~output, proyecto2, 1
instance = comp, \BUS_OUT[67]~output , BUS_OUT[67]~output, proyecto2, 1
instance = comp, \BUS_OUT[68]~output , BUS_OUT[68]~output, proyecto2, 1
instance = comp, \BUS_OUT[69]~output , BUS_OUT[69]~output, proyecto2, 1
instance = comp, \BUS_OUT[70]~output , BUS_OUT[70]~output, proyecto2, 1
instance = comp, \BUS_OUT[71]~output , BUS_OUT[71]~output, proyecto2, 1
instance = comp, \BUS_OUT[72]~output , BUS_OUT[72]~output, proyecto2, 1
instance = comp, \BUS_OUT[73]~output , BUS_OUT[73]~output, proyecto2, 1
instance = comp, \BUS_OUT[74]~output , BUS_OUT[74]~output, proyecto2, 1
instance = comp, \BUS_OUT[75]~output , BUS_OUT[75]~output, proyecto2, 1
instance = comp, \BUS_OUT[76]~output , BUS_OUT[76]~output, proyecto2, 1
instance = comp, \BUS_OUT[77]~output , BUS_OUT[77]~output, proyecto2, 1
instance = comp, \BUS_OUT[78]~output , BUS_OUT[78]~output, proyecto2, 1
instance = comp, \BUS_OUT[79]~output , BUS_OUT[79]~output, proyecto2, 1
instance = comp, \BUS_OUT[80]~output , BUS_OUT[80]~output, proyecto2, 1
instance = comp, \BUS_OUT[81]~output , BUS_OUT[81]~output, proyecto2, 1
instance = comp, \BUS_OUT[82]~output , BUS_OUT[82]~output, proyecto2, 1
instance = comp, \BUS_OUT[83]~output , BUS_OUT[83]~output, proyecto2, 1
instance = comp, \BUS_OUT[84]~output , BUS_OUT[84]~output, proyecto2, 1
instance = comp, \BUS_OUT[85]~output , BUS_OUT[85]~output, proyecto2, 1
instance = comp, \BUS_OUT[86]~output , BUS_OUT[86]~output, proyecto2, 1
instance = comp, \BUS_OUT[87]~output , BUS_OUT[87]~output, proyecto2, 1
instance = comp, \BUS_OUT[88]~output , BUS_OUT[88]~output, proyecto2, 1
instance = comp, \BUS_OUT[89]~output , BUS_OUT[89]~output, proyecto2, 1
instance = comp, \BUS_OUT[90]~output , BUS_OUT[90]~output, proyecto2, 1
instance = comp, \BUS_OUT[91]~output , BUS_OUT[91]~output, proyecto2, 1
instance = comp, \BUS_OUT[92]~output , BUS_OUT[92]~output, proyecto2, 1
instance = comp, \BUS_OUT[93]~output , BUS_OUT[93]~output, proyecto2, 1
instance = comp, \BUS_OUT[94]~output , BUS_OUT[94]~output, proyecto2, 1
instance = comp, \BUS_OUT[95]~output , BUS_OUT[95]~output, proyecto2, 1
instance = comp, \BUS_OUT[96]~output , BUS_OUT[96]~output, proyecto2, 1
instance = comp, \BUS_OUT[97]~output , BUS_OUT[97]~output, proyecto2, 1
instance = comp, \BUS_OUT[98]~output , BUS_OUT[98]~output, proyecto2, 1
instance = comp, \BUS_OUT[99]~output , BUS_OUT[99]~output, proyecto2, 1
instance = comp, \BUS_OUT[100]~output , BUS_OUT[100]~output, proyecto2, 1
instance = comp, \BUS_OUT[101]~output , BUS_OUT[101]~output, proyecto2, 1
instance = comp, \BUS_OUT[102]~output , BUS_OUT[102]~output, proyecto2, 1
instance = comp, \BUS_OUT[103]~output , BUS_OUT[103]~output, proyecto2, 1
instance = comp, \BUS_OUT[104]~output , BUS_OUT[104]~output, proyecto2, 1
instance = comp, \BUS_OUT[105]~output , BUS_OUT[105]~output, proyecto2, 1
instance = comp, \BUS_OUT[106]~output , BUS_OUT[106]~output, proyecto2, 1
instance = comp, \BUS_OUT[107]~output , BUS_OUT[107]~output, proyecto2, 1
instance = comp, \BUS_OUT[108]~output , BUS_OUT[108]~output, proyecto2, 1
instance = comp, \BUS_OUT[109]~output , BUS_OUT[109]~output, proyecto2, 1
instance = comp, \BUS_OUT[110]~output , BUS_OUT[110]~output, proyecto2, 1
instance = comp, \BUS_OUT[111]~output , BUS_OUT[111]~output, proyecto2, 1
instance = comp, \BUS_OUT[112]~output , BUS_OUT[112]~output, proyecto2, 1
instance = comp, \BUS_OUT[113]~output , BUS_OUT[113]~output, proyecto2, 1
instance = comp, \BUS_OUT[114]~output , BUS_OUT[114]~output, proyecto2, 1
instance = comp, \BUS_OUT[115]~output , BUS_OUT[115]~output, proyecto2, 1
instance = comp, \BUS_OUT[116]~output , BUS_OUT[116]~output, proyecto2, 1
instance = comp, \BUS_OUT[117]~output , BUS_OUT[117]~output, proyecto2, 1
instance = comp, \BUS_OUT[118]~output , BUS_OUT[118]~output, proyecto2, 1
instance = comp, \BUS_OUT[119]~output , BUS_OUT[119]~output, proyecto2, 1
instance = comp, \BUS_OUT[120]~output , BUS_OUT[120]~output, proyecto2, 1
instance = comp, \SPI_clk~output , SPI_clk~output, proyecto2, 1
instance = comp, \SPI_CS~output , SPI_CS~output, proyecto2, 1
instance = comp, \Mclk~input , Mclk~input, proyecto2, 1
instance = comp, \Mclk~inputCLKENA0 , Mclk~inputCLKENA0, proyecto2, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, proyecto2, 1
instance = comp, \rst_clk~input , rst_clk~input, proyecto2, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, proyecto2, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, proyecto2, 1
instance = comp, \U4|div_cont[0]~0 , U4|div_cont[0]~0, proyecto2, 1
instance = comp, \U4|div_cont[0] , U4|div_cont[0], proyecto2, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, proyecto2, 1
instance = comp, \U4|div_cont[1] , U4|div_cont[1], proyecto2, 1
instance = comp, \U4|Add0~17 , U4|Add0~17, proyecto2, 1
instance = comp, \U4|div_cont[2] , U4|div_cont[2], proyecto2, 1
instance = comp, \U4|Add0~21 , U4|Add0~21, proyecto2, 1
instance = comp, \U4|div_cont[3] , U4|div_cont[3], proyecto2, 1
instance = comp, \U4|Add0~25 , U4|Add0~25, proyecto2, 1
instance = comp, \U4|div_cont[4] , U4|div_cont[4], proyecto2, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, proyecto2, 1
instance = comp, \U4|div_cont[5] , U4|div_cont[5], proyecto2, 1
instance = comp, \U4|Add0~29 , U4|Add0~29, proyecto2, 1
instance = comp, \U4|div_cont[6] , U4|div_cont[6], proyecto2, 1
instance = comp, \U4|Add0~33 , U4|Add0~33, proyecto2, 1
instance = comp, \U4|div_cont[7] , U4|div_cont[7], proyecto2, 1
instance = comp, \U4|Add0~37 , U4|Add0~37, proyecto2, 1
instance = comp, \U4|div_cont[8] , U4|div_cont[8], proyecto2, 1
instance = comp, \U4|Add0~41 , U4|Add0~41, proyecto2, 1
instance = comp, \U4|div_cont[9] , U4|div_cont[9], proyecto2, 1
instance = comp, \U4|Add0~45 , U4|Add0~45, proyecto2, 1
instance = comp, \U4|div_cont[10] , U4|div_cont[10], proyecto2, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, proyecto2, 1
instance = comp, \U4|div_cont[11] , U4|div_cont[11], proyecto2, 1
instance = comp, \U4|csi_clk~0 , U4|csi_clk~0, proyecto2, 1
instance = comp, \U4|csi_clk , U4|csi_clk, proyecto2, 1
instance = comp, \nReset~input , nReset~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, proyecto2, 1
instance = comp, \sclr~feeder , sclr~feeder, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~DUPLICATE , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~DUPLICATE, proyecto2, 1
instance = comp, \Data_Available~input , Data_Available~input, proyecto2, 1
instance = comp, \U0|old_data , U0|old_data, proyecto2, 1
instance = comp, \U0|always0~0 , U0|always0~0, proyecto2, 1
instance = comp, \U0|fifo_wrreq , U0|fifo_wrreq, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af~1 , U1|scfifo_component|auto_generated|dffe_af~1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , U1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|valid_wreq , U1|scfifo_component|auto_generated|dpfifo|fifo_state|valid_wreq, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , U1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af~DUPLICATE , U1|scfifo_component|auto_generated|dffe_af~DUPLICATE, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af~0 , U1|scfifo_component|auto_generated|dffe_af~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dffe_af , U1|scfifo_component|auto_generated|dffe_af, proyecto2, 1
instance = comp, \U2|Selector9~0 , U2|Selector9~0, proyecto2, 1
instance = comp, \U2|csa_changes[1] , U2|csa_changes[1], proyecto2, 1
instance = comp, \U2|Selector8~0 , U2|Selector8~0, proyecto2, 1
instance = comp, \U2|csa_changes[2] , U2|csa_changes[2], proyecto2, 1
instance = comp, \U2|Selector7~1 , U2|Selector7~1, proyecto2, 1
instance = comp, \U2|csa_changes[3] , U2|csa_changes[3], proyecto2, 1
instance = comp, \U2|reg_fstate~1 , U2|reg_fstate~1, proyecto2, 1
instance = comp, \U2|reg_fstate.B~0 , U2|reg_fstate.B~0, proyecto2, 1
instance = comp, \U2|fstate.B , U2|fstate.B, proyecto2, 1
instance = comp, \U2|Selector7~0 , U2|Selector7~0, proyecto2, 1
instance = comp, \U2|csa_changes[1]~0 , U2|csa_changes[1]~0, proyecto2, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, proyecto2, 1
instance = comp, \U2|csa_changes[0] , U2|csa_changes[0], proyecto2, 1
instance = comp, \U2|reg_fstate~0 , U2|reg_fstate~0, proyecto2, 1
instance = comp, \U2|reg_fstate.A~0 , U2|reg_fstate.A~0, proyecto2, 1
instance = comp, \U2|fstate.A , U2|fstate.A, proyecto2, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, proyecto2, 1
instance = comp, \U2|csa_old~0 , U2|csa_old~0, proyecto2, 1
instance = comp, \U2|csa_old , U2|csa_old, proyecto2, 1
instance = comp, \U2|reg_fstate.C~0 , U2|reg_fstate.C~0, proyecto2, 1
instance = comp, \U2|fstate.C , U2|fstate.C, proyecto2, 1
instance = comp, \U2|reg_fstate.D~0 , U2|reg_fstate.D~0, proyecto2, 1
instance = comp, \U2|fstate.D , U2|fstate.D, proyecto2, 1
instance = comp, \U2|reg_fstate.IDLE~0 , U2|reg_fstate.IDLE~0, proyecto2, 1
instance = comp, \U2|fstate.IDLE , U2|fstate.IDLE, proyecto2, 1
instance = comp, \Address[7]~input , Address[7]~input, proyecto2, 1
instance = comp, \BUS_IN[7]~input , BUS_IN[7]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , U1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[0]~0 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[0]~0, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[0] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[0], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[1]~1 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[1]~1, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[1] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[1], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[2]~2 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[2]~2, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[2] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[2], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[3]~3 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[3]~3, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[3] , U1|scfifo_component|auto_generated|dpfifo|FIFOram|rdaddr_reg[3], proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama7 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama7, proyecto2, 1
instance = comp, \U3|current_data~7 , U3|current_data~7, proyecto2, 1
instance = comp, \U3|current_data[7] , U3|current_data[7], proyecto2, 1
instance = comp, \Address[6]~input , Address[6]~input, proyecto2, 1
instance = comp, \U2|data_sel~0 , U2|data_sel~0, proyecto2, 1
instance = comp, \U2|tx_load~1 , U2|tx_load~1, proyecto2, 1
instance = comp, \BUS_IN[6]~input , BUS_IN[6]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama6 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama6, proyecto2, 1
instance = comp, \U3|current_data~6 , U3|current_data~6, proyecto2, 1
instance = comp, \U3|current_data[6] , U3|current_data[6], proyecto2, 1
instance = comp, \Address[5]~input , Address[5]~input, proyecto2, 1
instance = comp, \BUS_IN[5]~input , BUS_IN[5]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama5 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama5, proyecto2, 1
instance = comp, \U3|current_data~5 , U3|current_data~5, proyecto2, 1
instance = comp, \U3|current_data[5] , U3|current_data[5], proyecto2, 1
instance = comp, \Address[4]~input , Address[4]~input, proyecto2, 1
instance = comp, \BUS_IN[4]~input , BUS_IN[4]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama4 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama4, proyecto2, 1
instance = comp, \U3|current_data~4 , U3|current_data~4, proyecto2, 1
instance = comp, \U3|current_data[4] , U3|current_data[4], proyecto2, 1
instance = comp, \Address[3]~input , Address[3]~input, proyecto2, 1
instance = comp, \BUS_IN[3]~input , BUS_IN[3]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama3 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama3, proyecto2, 1
instance = comp, \U3|current_data~3 , U3|current_data~3, proyecto2, 1
instance = comp, \U3|current_data[3] , U3|current_data[3], proyecto2, 1
instance = comp, \Address[2]~input , Address[2]~input, proyecto2, 1
instance = comp, \BUS_IN[2]~input , BUS_IN[2]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama2 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama2, proyecto2, 1
instance = comp, \U3|current_data~2 , U3|current_data~2, proyecto2, 1
instance = comp, \U3|current_data[2] , U3|current_data[2], proyecto2, 1
instance = comp, \Address[1]~input , Address[1]~input, proyecto2, 1
instance = comp, \BUS_IN[1]~input , BUS_IN[1]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama1 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama1, proyecto2, 1
instance = comp, \U3|current_data~1 , U3|current_data~1, proyecto2, 1
instance = comp, \U3|current_data[1] , U3|current_data[1], proyecto2, 1
instance = comp, \Address[0]~input , Address[0]~input, proyecto2, 1
instance = comp, \BUS_IN[0]~input , BUS_IN[0]~input, proyecto2, 1
instance = comp, \U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama0 , U1|scfifo_component|auto_generated|dpfifo|FIFOram|lutrama0, proyecto2, 1
instance = comp, \U3|current_data~0 , U3|current_data~0, proyecto2, 1
instance = comp, \U3|current_data[0] , U3|current_data[0], proyecto2, 1
instance = comp, \U3|data_out~0 , U3|data_out~0, proyecto2, 1
instance = comp, \U3|data_out~reg0 , U3|data_out~reg0, proyecto2, 1
instance = comp, \U2|tx_load~0 , U2|tx_load~0, proyecto2, 1
instance = comp, \U3|data_out~en , U3|data_out~en, proyecto2, 1
instance = comp, \Read_RQ~input , Read_RQ~input, proyecto2, 1
instance = comp, \SPI_MISO~input , SPI_MISO~input, proyecto2, 1
