/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Altera and sold by Altera or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

Generated by Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
Created on Sun Jun 04 21:03:51 2017

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "sensor1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "sensor2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "enters";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "exits";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "idle";
		STYPE = "RE";
		PT = (40,360);
	}

	STATE{
		NAME = "sensor1_activated";
		STYPE = "NR";
		PT = (840,360);
		OUTP = "enters";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "exits";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "sensor2_activated";
		STYPE = "NR";
		PT = (360,360);
		OUTP = "enters";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "exits";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "both_sensors_active1";
		STYPE = "NR";
		PT = (520,360);
	}

	STATE{
		NAME = "car_entered";
		STYPE = "NR";
		PT = (1320,360);
		OUTP = "enters";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "car_exited";
		STYPE = "NR";
		PT = (1480,360);
		OUTP = "exits";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "sensor1_deactivated";
		STYPE = "NR";
		PT = (1000,360);
	}

	STATE{
		NAME = "sensor2_deactivated";
		STYPE = "NR";
		PT = (1160,360);
	}

	STATE{
		NAME = "both_sensors_active2";
		STYPE = "NR";
		PT = (680,360);
	}

	STATE{
		NAME = "error";
		STYPE = "NR";
		PT = (200,360);
	}

	TRANS{
		SSTATE = "idle";
		DSTATE = "sensor1_activated";
		EQ = "sensor1 == 1 & sensor2 == 0";
		PT = (64,359);
		PT = (64,159);
		PT = (864,159);
		PT = (864,359);
		PT = (474,159);
	}

	TRANS{
		SSTATE = "idle";
		DSTATE = "sensor2_activated";
		EQ = "sensor1 == 0 & sensor2 == 1";
		PT = (64,359);
		PT = (64,279);
		PT = (384,279);
		PT = (384,359);
		PT = (234,279);
	}

	TRANS{
		SSTATE = "sensor1_activated";
		DSTATE = "idle";
		EQ = "sensor1 == 0 & sensor2 == 0";
		PT = (864,409);
		PT = (864,609);
		PT = (64,609);
		PT = (64,409);
		PT = (474,609);
	}

	TRANS{
		SSTATE = "sensor2_activated";
		DSTATE = "idle";
		EQ = "sensor1 == 0 & sensor2 == 0";
		PT = (384,409);
		PT = (384,489);
		PT = (64,489);
		PT = (64,409);
		PT = (234,489);
	}

	TRANS{
		SSTATE = "sensor1_activated";
		DSTATE = "both_sensors_active1";
		EQ = "sensor1 == 1 & sensor2 == 1";
		PT = (864,409);
		PT = (864,489);
		PT = (544,489);
		PT = (544,409);
		PT = (714,489);
	}

	TRANS{
		SSTATE = "sensor2_activated";
		DSTATE = "both_sensors_active2";
		EQ = "sensor1 == 1 & sensor2 == 1";
		PT = (384,359);
		PT = (384,279);
		PT = (704,279);
		PT = (704,359);
		PT = (554,279);
	}

	TRANS{
		SSTATE = "both_sensors_active1";
		DSTATE = "sensor1_deactivated";
		EQ = "sensor1 == 0 & sensor2 == 1";
		PT = (544,359);
		PT = (544,239);
		PT = (1024,239);
		PT = (1024,359);
		PT = (794,239);
	}

	TRANS{
		SSTATE = "both_sensors_active2";
		DSTATE = "sensor2_deactivated";
		EQ = "sensor1 == 1 & sensor2 == 0";
		PT = (704,359);
		PT = (704,239);
		PT = (1184,239);
		PT = (1184,359);
		PT = (954,239);
	}

	TRANS{
		SSTATE = "sensor1_deactivated";
		DSTATE = "car_entered";
		EQ = "sensor1 == 0 & sensor2 == 0";
		PT = (1024,359);
		PT = (1024,279);
		PT = (1344,279);
		PT = (1344,359);
		PT = (1194,279);
	}

	TRANS{
		SSTATE = "sensor2_deactivated";
		DSTATE = "car_exited";
		EQ = "sensor1 == 0 & sensor2 == 0";
		PT = (1184,359);
		PT = (1184,279);
		PT = (1504,279);
		PT = (1504,359);
		PT = (1354,279);
	}

	TRANS{
		SSTATE = "car_entered";
		DSTATE = "idle";
		EQ = "";
		PT = (1344,409);
		PT = (1344,729);
		PT = (64,729);
		PT = (64,409);
		PT = (1068,611);
	}

	TRANS{
		SSTATE = "car_exited";
		DSTATE = "idle";
		EQ = "";
		PT = (1504,409);
		PT = (1504,769);
		PT = (64,769);
		PT = (64,409);
		PT = (1193,636);
	}

	TRANS{
		SSTATE = "both_sensors_active1";
		DSTATE = "error";
		EQ = "sensor1 == 0 & sensor2 == 0";
		PT = (544,409);
		PT = (544,489);
		PT = (224,489);
		PT = (224,409);
		PT = (394,489);
	}

	TRANS{
		SSTATE = "both_sensors_active2";
		DSTATE = "error";
		EQ = "sensor1 == 0 & sensor2 == 0";
		PT = (704,409);
		PT = (704,529);
		PT = (224,529);
		PT = (224,409);
		PT = (474,529);
	}

	TRANS{
		SSTATE = "sensor1_deactivated";
		DSTATE = "both_sensors_active1";
		EQ = "sensor1 == 1 & sensor2 == 1";
		PT = (1024,409);
		PT = (1024,529);
		PT = (544,529);
		PT = (544,409);
		PT = (794,529);
	}

	TRANS{
		SSTATE = "sensor2_deactivated";
		DSTATE = "both_sensors_active2";
		EQ = "sensor1 == 1 & sensor2 == 1";
		PT = (1184,409);
		PT = (1184,529);
		PT = (704,529);
		PT = (704,409);
		PT = (954,529);
	}

	TRANS{
		SSTATE = "sensor1_deactivated";
		DSTATE = "error";
		EQ = "sensor1 == 1 & sensor2 == 0";
		PT = (1024,409);
		PT = (1024,609);
		PT = (224,609);
		PT = (224,409);
		PT = (634,609);
	}

	TRANS{
		SSTATE = "sensor2_deactivated";
		DSTATE = "error";
		EQ = "sensor1 == 0 & sensor2 == 1";
		PT = (1184,409);
		PT = (1184,649);
		PT = (224,649);
		PT = (224,409);
		PT = (714,649);
	}

	TRANS{
		SSTATE = "sensor1_activated";
		DSTATE = "error";
		EQ = "sensor1 == 0 & sensor2 == 1";
		PT = (864,409);
		PT = (864,569);
		PT = (224,569);
		PT = (224,409);
		PT = (554,569);
	}

	TRANS{
		SSTATE = "sensor2_activated";
		DSTATE = "error";
		EQ = "sensor1 == 1 & sensor2 == 0";
		PT = (384,409);
		PT = (384,449);
		PT = (224,449);
		PT = (224,409);
		PT = (314,449);
	}

	TRANS{
		SSTATE = "both_sensors_active1";
		DSTATE = "sensor1_activated";
		EQ = "sensor1 == 1 & sensor2 == 0";
		PT = (544,359);
		PT = (544,279);
		PT = (864,279);
		PT = (864,359);
		PT = (714,279);
	}

	TRANS{
		SSTATE = "both_sensors_active2";
		DSTATE = "sensor2_activated";
		EQ = "sensor1 == 0 & sensor2 == 1";
		PT = (704,409);
		PT = (704,489);
		PT = (384,489);
		PT = (384,409);
		PT = (554,489);
	}

	TRANS{
		SSTATE = "idle";
		DSTATE = "error";
		EQ = "sensor1 == 1 & sensor2 == 1";
		PT = (64,359);
		PT = (64,319);
		PT = (224,319);
		PT = (224,359);
		PT = (154,319);
	}

	TRANS{
		SSTATE = "error";
		DSTATE = "idle";
		EQ = "";
		PT = (224,409);
		PT = (224,449);
		PT = (64,449);
		PT = (64,409);
		PT = (189,434);
	}
)
END
