VERSION: WM1.0
MODULE: scfifo
PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: AlmostFull NUMERIC "1"
PRIVATE: AlmostFullThr NUMERIC "15"
PRIVATE: CLOCKS_ARE_SYNCHRONIZED NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Depth NUMERIC "16"
PRIVATE: Empty NUMERIC "1"
PRIVATE: Full NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "1"
PRIVATE: MAX_DEPTH_BY_9 NUMERIC "0"
PRIVATE: OVERFLOW_CHECKING NUMERIC "0"
PRIVATE: Optimize NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: UNDERFLOW_CHECKING NUMERIC "0"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: Width NUMERIC "8"
PRIVATE: dc_aclr NUMERIC "0"
PRIVATE: diff_widths NUMERIC "0"
PRIVATE: msb_usedw NUMERIC "0"
PRIVATE: output_width NUMERIC "8"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsUsedW NUMERIC "0"
PRIVATE: sc_aclr NUMERIC "0"
PRIVATE: sc_sclr NUMERIC "1"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsUsedW NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADD_RAM_OUTPUT_REGISTER STRING "OFF"
CONSTANT: ALMOST_FULL_VALUE NUMERIC "15"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_NUMWORDS NUMERIC "16"
CONSTANT: LPM_SHOWAHEAD STRING "OFF"
CONSTANT: LPM_TYPE STRING "scfifo"
CONSTANT: LPM_WIDTH NUMERIC "8"
CONSTANT: LPM_WIDTHU NUMERIC "4"
CONSTANT: OVERFLOW_CHECKING STRING "ON"
CONSTANT: UNDERFLOW_CHECKING STRING "ON"
CONSTANT: USE_EAB STRING "ON"
USED_PORT: almost_full 0 0 0 0 OUTPUT NODEFVAL "almost_full"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
USED_PORT: data 0 0 8 0 INPUT NODEFVAL "data[7..0]"
USED_PORT: empty 0 0 0 0 OUTPUT NODEFVAL "empty"
USED_PORT: full 0 0 0 0 OUTPUT NODEFVAL "full"
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL "rdreq"
USED_PORT: sclr 0 0 0 0 INPUT NODEFVAL "sclr"
USED_PORT: usedw 0 0 4 0 OUTPUT NODEFVAL "usedw[3..0]"
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL "wrreq"
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: @data 0 0 8 0 data 0 0 8 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @sclr 0 0 0 0 sclr 0 0 0 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: almost_full 0 0 0 0 @almost_full 0 0 0 0
CONNECT: empty 0 0 0 0 @empty 0 0 0 0
CONNECT: full 0 0 0 0 @full 0 0 0 0
CONNECT: q 0 0 8 0 @q 0 0 8 0
CONNECT: usedw 0 0 4 0 @usedw 0 0 4 0
GEN_FILE: TYPE_NORMAL fifo_rx.v TRUE
GEN_FILE: TYPE_NORMAL fifo_rx.inc FALSE
GEN_FILE: TYPE_NORMAL fifo_rx.cmp FALSE
GEN_FILE: TYPE_NORMAL fifo_rx.bsf FALSE
GEN_FILE: TYPE_NORMAL fifo_rx_inst.v FALSE
GEN_FILE: TYPE_NORMAL fifo_rx_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	60716710A3224015230A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	60716710X3224015230T
LICENSE_ID: "DEVICE_FAMILY_MAX V"	60716710P3224015230D
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	60716710P3224015230L
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	60716710B3224015230B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	60716710R3224015230H
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	60716710R3224015230H
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	60716710L3224015230T
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	60716710X3224015230T


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.2 Build 203 01/18/2017 SJ Lite Edition:01/18/2017"
QUARTUS_BUILD_DATE: "01/18/2017"
ALTERA_COPYRIGHT: "Copyright (C) 2017  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
