{C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/clk_div_mod.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk_div_mod

Top level modules:
	clk_div_mod

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_pre_tx_module.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_pre_tx_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_pre_tx_module

Top level modules:
	tb_pre_tx_module

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/proyecto2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module proyecto2

Top level modules:
	proyecto2

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_shift_register.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_shift_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_shift_register

Top level modules:
	tb_shift_register

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_SPI.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM_SPI

Top level modules:
	FSM_SPI

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/shift_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_register

Top level modules:
	shift_register

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_proyecto2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_proyecto2

Top level modules:
	tb_proyecto2

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo_syn.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo_syn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo_cntr
-- Compiling module fifo_a_fefifo
-- Compiling module fifo_altsyncram
-- Compiling module fifo_cntr1
-- Compiling module fifo_a_dpfifo
-- Compiling module fifo_scfifo
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_FSM_SPI.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_FSM_SPI.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_FSM_SPI

Top level modules:
	tb_FSM_SPI

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo_bb.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/fifo_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_gen.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/FSM_gen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM_gen

Top level modules:
	FSM_gen

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/pre_tx_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pre_tx_module

Top level modules:
	pre_tx_module

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_fifo.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb_fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_fifo

Top level modules:
	tb_fifo

} {} {}} {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb1_clk_div_mod.v} {1 {vlog -work work -stats=none {C:/Users/mespinoz/Documents/Maestria ITCR/Prototipado FPGA/Proyecto2/tb1_clk_div_mod.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb1_clk_div_mod

Top level modules:
	tb1_clk_div_mod

} {} {}}
