\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}

\hypersetup{breaklinks=true}
\urlstyle{same}

\begin{document}

\title{Reporte de Proyecto de Laboratorio 2: Núcleo SPI Maestro}

\author{Mauricio Caamaño, Marco Espinoza, Tomás González}

\maketitle

\begin{abstract}
El presente reporte detalla el proceso de ejecución para el desarrollo de una interfaz SPI maestro implementada en HDL para una FPGA de Altera. El diseño se elaboró siguiendo el ciclo de desarrollo recomendado para prototipado en FPGAs. Se demuestra la implementación del sistema, la cual involucró la implementación de una máquina de estados finita, memorias FIFO mediante el uso del Core IP de Altera y otros bloques funcionales. Las simulaciones, realizadas en ModelSim de Altera, muestran el comportamiento esperado del sistema bajo diferentes escenarios de prueba tanto de la transmisión como de la recepción de datos por la interfaz SPI. 
\end{abstract}
\begin{IEEEkeywords}
SPI, FIFO, FSM.
\end{IEEEkeywords}

\section{Introducción}

El sistema a desarrollar en este proyecto trata de una interfaz SPI maestro implementada con memorias FIFO tanto para la transmisión como la recepción de datos, el cual se puede integrar como parte de un sistema más grande que requiera comunicarse con otros dispositivos a través del protocolo SPI.

En este reporte se describe el proceso llevado a cabo para la elaboración del sistema siguiendo el proceso de ciclo de desarrollo para prototipado de FPGAs. Este proceso involucra la ejecución de las etapas de especificación, diseño de arquitectura, implementación y verificación, las cuales son descritas en cada una de las secciones posteriores.

\section{Especificación de Requerimientos}
Como procedimiento inicial para la elaboración de la interfaz SPI, se definió un documento de especificaciones que contiene una descripción de los requerimientos funcionales de las operaciones de transmisión y recepción. Además, el documento contiene restricciones de diseño, así como una sección dedicada al plan de pruebas a ejecutar para verificar la funcionalidad del sistema. La creación de este documento fue de gran ayuda para delimitar las capacidades del sistema y evitar la omisión de funcionalidades, así como conocer de antemano las pruebas suficientes para verificar el diseño, sin caer en casos redundantes o innecesarios. El apéndice A contiene el documento de especificaciones realizado al inicio del ciclo de desarrollo para el proyecto.

\section{Arquitectura del Diseño}

El diseño del núcleo SPI maestro parte del cumplimiento de las especificaciones, que contiene requerimientos de implementación para algunos de los bloques funcionales, como las memorias FIFO. El apéndice B contiene el diagrama de bloques del diseño completo, elaborado antes de comenzar con la implementación en HDL del sistema. El sistema es controlado mediante una máquina de estados finita, que controla tanto las operaciones de recepción como transmisión. Las memorias tipo FIFO para cada operación permiten que el sistema pueda recibir una serie de datos a transmitir, aún cuando la FSM se encuentra ocupada ya sea recibiendo o transmitiendo por SPI. Esto permite cumplir con las especificaciones del diseño. A continuación se describe la funcionalidad de cada uno de los bloques del diseño. Además, se realizó el ejercicio de estimar los recursos utilizados por cada bloque funcional.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{arq.png}
    \caption{Diagrama de bloques del SPI}
    \label{fig:arq}
\end{figure}

\subsection{Máquina de estados finita}
Esta máquina de estados se encarga de controlar toda la lógica del módulo SPI. Es el árbitro que le indica al resto de los módulos qué hacer. Se comunica con los FIFOs para indicarles en qué momento leer datos y le indica a los registros de corrimiento en qué momento moverse.
Para poder guardar todos los estados y las variables internas, se estimó que la máquina de estados consuma alrededor de 10 a 20 registros. Tiene que haber un registro de unos 4 bits que guarde los estados. Además un registro que guarde el selector de mux que envía datos o dirección hacia el registro de corrimiento. Otras señales que tiene que utilizar registros son las señales que se comunican con los FIFOs para indicar la soliicitud de datos. Siendo este módulo el que toma las desiciones, se estima que sea el que más lógica combinacional consuma, utilizando cerca de 40 celdas lógicas combinacionales.

\subsection{FIFO de transmisión}
Este módulo es un FIFO de 15x8 bits que almacena los datos que entran por \texttt{BUS\_IN} y los almacena hasta tener 15 bytes, en ese momento se le indica a la máquina de estados que el FIFO está listo y que se puede empezar a transmitir.
Se van a necesitar registros para los datos de \texttt{full}, \texttt{almost\_full}, \texttt{empty}, \texttt{usedw} y \texttt{q}. Se estimó que se necesiten unos 10 a 15 registros. Si se implementa con una memoria MLAB, debería utilizar sólo un bloque, ya que es lo suficientmente pequeño como para caber en uno.

\subsection{FIFO de recepción}
También es un FIFO de 15x8 bits y al igual que el de transmisión, se espera a que se llenen 15 bytes y luego se empieza a vaciar para entregarle los datos al registro paralelo.
Al igual que el FIFO de transmisión, se estimaron de 10 a 15 registros. También debería caber en un módulo MLAB.

\subsection{Divisor de reloj}
Este módulo toma un reloj de 15 MHz y genera un reloj de 3,125 MHz.
Este es un módulo sencillo que necesita un contador y un registro para almacenar el resultado. El contador necesita ser de 4 bits, por lo que en total se estimaron 5 bits.

\subsection{Registro de corrimiento de transmisión}
Es un registro de corrimiento de 8 bits que con un load carga un dato completo de 8 bits y en modo normal hace shift de esos datos hacia una salida de 1 bit.
Al ser un registro con 8 bits, se estimó que se utilicen 8 registros.

\subsection{Registro de corrimiento de recepción}
Es un registro de corrimiento que toma una entrada de 1 bit y en cada ciclo de reloj va metiendo ese bit en el campo menos significativo de la salida y va corriendo hacia la izquierda los bits de la salida. La salida es de 8 bits.
Al igual que el registro de corrimiento de transmisión, se estimó que se utilicen 8 registros.

\subsection{Lógica previa de transmisión}
Toma las señales de entrada y las convierte para que FIFO de transmisión las pueda entender de manera correcta.
Esta lógica recibe dos señales y las envía al FIFO por lo que solo necesita 2 registros.

\subsection{Registro de salida paralelo}
Es un módulo que toma la salida de 8 bits del FIFO de recepción y va acomodando los datos en un gran registro de 8x15 bits, al final \texttt{BUS\_OUT} es un bus de 120 bits que va a contener todos los 15 bytes de la transmisión
Al convertir una señal de 8 bits e irla poniendo en un bus de 120 bits, se estimó que se necesitan 120 registros para guardar esos bits.

\section{Implementación en HDL}

Esta sección describe el proceso de implementación en RTL de los principales módulos del diseño: Las memorias FIFO de transmisión y recepción, los registros de corrimiento, la máquina de estados finita y el bloque de registros de salida en paralelo. El sistema además incluye otra lógica de control adicional, descrita en la sección anterior de arquitectura de diseño.

\subsection{Memorias FIFO}

Para la implementación de las memorias tipo FIFO se utilizó el Core IP de Altera de este commponente, el cual provee un ayudante o ``Wizard" para personalizar el tamaño, tipo de FIFO y señales de control. La figura \ref{fig:impl_fifo} muestra las señales elegidas, que comprenden los buses de entrada y salida de datos en paralelo \texttt{data} y \texttt{q}, respectivamente; señales de solicitud de escritura y lectura \texttt{wrreq} y \texttt{rdreq}, señal para indicar el llenado del FIFO a 15 bytes \texttt{almost\_full}, así como \texttt{empty} para indicar estado vacío del FIFO. Tanto la lectura como escritura a través del componente, se sincronizan mediante la señal de \texttt{clock}. Para iniciar el sistema, se envía la señal de reset a través de la señal de \texttt{sclr}

En el caso del FIFO de RX, se conecta además la señal \texttt{usedw} al registro de salida paralelo para poder controlar la cantidad de bytes transferidos al registro.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{fifo.png}
    \caption{Memoria FIFO implementada del Core IP de Altera}
    \label{fig:impl_fifo}
\end{figure}

\subsection{Registros de corrimiento}

Para la implementación de la operación de corrimiento, se utilizaron los operadores \(<<\) y \(>>\), los cuales resultan en la interpretación de registros de corrimiento por parte de la herramienta de análisis. Ambos registros de corrimiento son controlados por la señal de \texttt{load}, proveniente de la máquina de estados, para indicar el ingreso de un dato y comenzar con el corrimiento. Correspondiente al diseño, la operación de corrimiento se ejecuta a la frecuencia de la señal \texttt{SPI\_CLK}. La figura \ref{fig:impl_shift_tx} muestra el bloque del registro de corrimiento implementado para la transmisión.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{shift_reg_tx.png}
    \caption{Registro de corrimiento de transmisión}
    \label{fig:impl_shift_tx}
\end{figure}
%\begin{figure}[h]
%    \centering
%    \includegraphics[scale=0.6]{shift_reg_rx.png}
%    \caption{Registro de corrimiento de recepción}
%    \label{fig:impl_shift_rx}
%\end{figure}

\subsection{Máquina de Estados Finita}
Tal como se menciona en la sección de diseño de arquitectura, la máquina de estados que controla las operaciones de recepción y trasmisión SPI, se implementó con diez estados mas un estado \texttt{idle}. La elaboración de este módulo se inició con ayuda de la herramienta de generación de máquinas de estado finitas de Quartus II. Debido a la complejidad de este módulo, se prefirió desarrollar el código RTL de manera manual para los diez estados, así como el comportamiento de las señales de salida. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{fsm.png}
    \caption{Máquina de Estados Finita}
    \label{fig:impl_fsm}
\end{figure}
\subsection{Registro de salida paralelo}
Este módulo se implementó utilizando una estructura de control con \textit{case} que selecciona entre los 120 bits del registro de salida \texttt{BUS\_OUT}, mediante la señal \texttt{usedw} proveniente del FIFO de recepción. Esta señal indica la cantidad de registros llenados en la FIFO, lo cual es conveniente para determinar la dirección correspondiente en el registro de salida.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{parallel_reg.png}
    \caption{Registro de salida paralelo}
    \label{fig:impl_parallel}
\end{figure}
\section{Resultados}

\subsection{Consumo de recursos}
La tabla \ref{table:recursos} muestra los resultados de utilización de celdas lógicas combinacionales y de registros, así como la estimación realizada al comienzo de la ejecución del diseño. La máquina de estados finita es la que domina en el uso de recursos combinacionales.

\begin{table}[]
\centering
\caption{Consumo de celdas lógicas por módulo funcional}
\label{table:recursos}
\begin{tabular}{lcccc}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Módulo}} & \multicolumn{2}{c}{\cellcolor[HTML]{EFEFEF}\textbf{LC Combinational}} & \multicolumn{2}{c}{\cellcolor[HTML]{EFEFEF}\textbf{LC Registers}} \\ \hline
                                                            & Est.                              & Impl.                             & Est.                            & Impl.                           \\ \hline
\textbf{FSM\_SPI}                                           & 40                                & 49                                & 20                              & 11                              \\
\textbf{FIFO TX}                                            &                                   & 26                                & 15                              & 19                              \\
\textbf{FIFO RX}                                            &                                   & 28                                & 15                              & 15                              \\
\textbf{Parallel Reg}                                       &                                   & 16                                & 120                             & 120                             \\
\textbf{Pre\_TX\_module}                                    &                                   & 1                                 & 2                               & 2                               \\
\textbf{Shift\_Reg}                                         &                                   & 8                                 & 8                               & 9                               \\
\textbf{Shift\_Reg\_RX}                                     &                                   & 1                                 & 8                               & 8                               \\
\textbf{clk\_div\_mod}                                      &                                   & 5                                 & 1                               & 5                               \\ \hline
\end{tabular}
\end{table}

\subsection{Simulaciones}

\subsubsection{Recepción de datos}
Para demostrar la operación de recepción de datos SPI, se ejecutó la prueba diseñada en el plan de pruebas del documento de especificaciones del apéndice A, la cual describe el proceso para comenzar una recepción de datos. Este proceso inicia con la activación de la señal \texttt{Read\_RQ}. La figura \ref{fig:sim_rx_spi} muestra el comportamiento esperado, donde inmediatamente después de la presencia de este pulso, se envía la dirección a traves de \texttt{SPI\_MOSI}, seguido por la recepción de 15 bytes por \texttt{SPI\_MISO}.  La transmisión se observa en sincronía con \texttt{SPI\_clk} y además, \texttt{SPI\_CS} se mantiene en bajo durante este período de tiempo. Todas las señales, a excepción de las entradas \texttt{SPI\_MISO} y \texttt{Read\_RQ}, son controladas por la lógica de control, gobernada por la máquina de estados finita.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.85]{sim_rx_spi.png}
    \caption{Operación de recepción por SPI}
    \label{fig:sim_rx_spi}
\end{figure}
Inmediatamente después de recibir los 15 bytes, se comienzan a transferir desde el FIFO de recepción, hasta el registro de 120 bits con salida \texttt{BUS\_OUT}, tal como se muestra en la figura \ref{fig:sim_rx_bus_out}. Se comprobó que el valor final de este registro de salida corresponde a los 15 bytes enviados por el testbench a través de \texttt{SPI\_MISO}.  
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.80]{sim_rx_bus_out.png}
    \caption{Transferencia de datos recibidos hacia registro de salida paralelo}
    \label{fig:sim_rx_bus_out}
\end{figure}
\subsubsection{Transmisión de datos}
Una vez que la entrada \texttt{Data\_Available} cambia de 1 a 0, se sabe que el proceso de transmisión de datos a dado inicio. Para poder verificar la funcionalidad del proceso de transmisión, se diseñó un testbench tal que mientras se está en el proceso de recepción de datos, el FIFO para la transmisión inicia el proceso de recepción de datos a ser transmitidos. En la figura siguiente se puede observar cuando esto sucede:\newline
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.38]{transmision1.png}
    \caption{Inicio de transmisión de datos mientras se está en el proceso de recepción}
    \label{fig:sim_tx_bus_in}
\end{figure}
Como se puede apreciar, la señal \texttt{SPI\_MISO} está recibiendo datos, y en ese momento la señal de \texttt{Data\_Available} pase a 0 para indicar que el byte 0x41 ha llegado por medio de la entrada \texttt{BUS\_IN}. Una vez que el dato 0x41 es recibido, se puede observar como llega un nuevo dato, el cual es el 0x21.\newline 
Una vez iniciada la recepción de los datos a transmitir, se van a recibir un total de 15 bytes, los cuáles se irán acumulando en el FIFO de transmisión de datos. Cuando el FIFO obtiene estos 15 bytes, la bandera \texttt{almost\_full} se enciende para indicar a la máquina de estados que estamos listos para enviar el dato completo. Sin embargo, inmediatamente después otro dato ya viene en camino para ser transmitido, y por esta razón el dato a transmitir debe enviarse lo más rapido posible para así poder recibir el siguiente dato y que el mismo sea transmitido sin perder ningún byte.\newline
En la siguiente figura se puede apreciar donde el primer dato a transmitir es enviado, y en paralelo el FIFO está recibiendo los bytes del siguiente dato a transmitir:\newline
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{transmision2.png}
    \caption{Transmisión de datos una vez recibidos los 15 bytes}
    \label{fig:sim_tx_bus_in2}
\end{figure}
Como se puede observar, mientras el \texttt{SPI\_MOSI} esta haciendo la transmision de los 15 bytes recibidos, en el \texttt{BUS\_IN} se siguen recibiendo bytes que estan asociados al siguiente dato a transmitir. Además, en la figura que se muestra a continuación, se puede ver que el primer byte enviado corresponde a la dirección 0x5a, y el siguiente corresponde al primer byte que fue recibido en el FIFO TX, el cual como  se observó en la figura es 0x41, y seguidamente se observa que el siguiente byte corresponde al valor 0x21. Además en la figura 11 se muestra los 15 bytes enviados. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{transmision4.png}
    \caption{Transmisión del address y primeros 3 bytes}
    \label{fig:sim_tx_bus_in4}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{transmision5.png}
    \caption{Transmisión completa del primer dato}
    \label{fig:sim_tx_bus_in4}
\end{figure}

Finalmente, los siguientes 15 bytes del segundo dato son recibidos en el FIFo TX, y transmitidos a través del \texttt{SPI\_MOSI}, de manera que la siguiente figura muestra como los 2 datos son enviados. 
De esta manera, se verificó que el diseño elaborado es capaz de recibir datos para ser transmitidos mientras se están recibiendo datos, y además se enviaron 2 datos seguidos para demostrar que el FIFO TX es capaz de recibir un byte mientras los otros 15 bytes están siendo enviados. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.17]{transmision3.png}
    \caption{Transmisión completa del primer y segundo dato}
    \label{fig:sim_tx_bus_in4}
\end{figure}

\section{Cambios para implementación en ASIC}
En caso de que este mismo código tuviera que implementarse en un ASIC se tendrían que hacer ciertos cambios para que sea compatible. Uno de los cambios es el manejo del reloj, en el caso de la FPGA se asume que el pin de \texttt{MClk} es de 25 MHz y además se tiene un divisor de frecuencia que tiene como salida un reloj \texttt{SPI\_clk} de 3,125 MHz. Para el caso de este proyecto el reloj se generó en el testbench. En un ASIC se tiene que conectar el reloj a algún PLL y lógica de reloj que exista en alguna parte del chip. El divisor de reloj para el \texttt{SPI\_clk} tendría que ser deshabilitado para el código ASIC y se usa como un puerto de entrada de reloj. El divisor estaría en alguna lógica de reloj aparte del código del SPI Master.
Los IP cores que se utilizaron en el diseño en FPGA probablemente no se tengan en el diseño del ASIC. Podría ser que haya que desarrollar módulos de FIFO manualmente o que se use otro tipo de IPs. Para esto se tendrían defines en el código que, dependiendo del tipo de compilación, cambie entre los IP cores de la FPGA y los módulos del ASIC. Muchas veces en diseño de ASICs se quiere total control sobre el diseño y la lógica dentro de los módulos muchas veces se programa a un nivel todavía más bajo.
En vez de programar a un nivel de comportamiento, muchas veces se tienen macros que definen qué es un registro y se instancian los registros directamente en el código RTL en vez de utilizar reg. Si se crearan los módulos de esta manera, entonces se tendrían defines para cambiar entre el código por comportamiento para la FPGA y el código del ASIC con registros instanciados manualmente.

\section{Conclusiones}
Se logró contruir un bloque SPI maestro que cumpliera el comportamiento descrito en los requisitos. La arquitectura propuesta inicialmente se implementó de manera bastante fiel, sólo hubo unos pocos cambios con respecto a algunas pocas señales, pero los bloques se mantuvieron iguales. El único bloque que no se utilizó fue el de lógica de recepción, pues las señales de entrada a la etapa de transmisión, se pudieron utilizar íntegras a como entran. La estimación de recursos con respecto a la cantidad de registros y bloques de memoria estuvo bastante acertada, la mayoría de los módulos cumplieron con la cantidad esperada de recursos.

%\bibliographystyle{IEEEtran}
%\nocite{*}
%\bibliography{bibliography}

\end{document}
