vendor_name = ModelSim
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/proyecto1_parte1.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/contador_parte1.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/tb_contador_parte1.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/tb_sumador_16bits.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/latch_SR.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/tb_latch_SR.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/sumador_16bits.v
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/db/proyecto1_parte1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mespinoz/Documents/Maestria ITCR/Proyecto1_parte1/db/add_sub_m3j.tdf
design_name = proyecto1_parte1
instance = comp, \q~output , q~output, proyecto1_parte1, 1
instance = comp, \qb~output , qb~output, proyecto1_parte1, 1
instance = comp, \result[0]~output , result[0]~output, proyecto1_parte1, 1
instance = comp, \result[1]~output , result[1]~output, proyecto1_parte1, 1
instance = comp, \result[2]~output , result[2]~output, proyecto1_parte1, 1
instance = comp, \result[3]~output , result[3]~output, proyecto1_parte1, 1
instance = comp, \result[4]~output , result[4]~output, proyecto1_parte1, 1
instance = comp, \result[5]~output , result[5]~output, proyecto1_parte1, 1
instance = comp, \result[6]~output , result[6]~output, proyecto1_parte1, 1
instance = comp, \result[7]~output , result[7]~output, proyecto1_parte1, 1
instance = comp, \result[8]~output , result[8]~output, proyecto1_parte1, 1
instance = comp, \result[9]~output , result[9]~output, proyecto1_parte1, 1
instance = comp, \result[10]~output , result[10]~output, proyecto1_parte1, 1
instance = comp, \result[11]~output , result[11]~output, proyecto1_parte1, 1
instance = comp, \result[12]~output , result[12]~output, proyecto1_parte1, 1
instance = comp, \result[13]~output , result[13]~output, proyecto1_parte1, 1
instance = comp, \result[14]~output , result[14]~output, proyecto1_parte1, 1
instance = comp, \result[15]~output , result[15]~output, proyecto1_parte1, 1
instance = comp, \overflow~output , overflow~output, proyecto1_parte1, 1
instance = comp, \conta[0]~output , conta[0]~output, proyecto1_parte1, 1
instance = comp, \conta[1]~output , conta[1]~output, proyecto1_parte1, 1
instance = comp, \conta[2]~output , conta[2]~output, proyecto1_parte1, 1
instance = comp, \conta[3]~output , conta[3]~output, proyecto1_parte1, 1
instance = comp, \conta[4]~output , conta[4]~output, proyecto1_parte1, 1
instance = comp, \conta[5]~output , conta[5]~output, proyecto1_parte1, 1
instance = comp, \conta[6]~output , conta[6]~output, proyecto1_parte1, 1
instance = comp, \conta[7]~output , conta[7]~output, proyecto1_parte1, 1
instance = comp, \clk~input , clk~input, proyecto1_parte1, 1
instance = comp, \r~input , r~input, proyecto1_parte1, 1
instance = comp, \s~input , s~input, proyecto1_parte1, 1
instance = comp, \R1|q~1 , R1|q~1, proyecto1_parte1, 1
instance = comp, \R1|qb~0 , R1|qb~0, proyecto1_parte1, 1
instance = comp, \a[0]~input , a[0]~input, proyecto1_parte1, 1
instance = comp, \control~input , control~input, proyecto1_parte1, 1
instance = comp, \b[0]~input , b[0]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~0 , R2|Add0|auto_generated|_~0, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[0]~1 , R2|Add0|auto_generated|result_int[0]~1, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[1]~2 , R2|Add0|auto_generated|result_int[1]~2, proyecto1_parte1, 1
instance = comp, \b[1]~input , b[1]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~1 , R2|Add0|auto_generated|_~1, proyecto1_parte1, 1
instance = comp, \a[1]~input , a[1]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[2]~4 , R2|Add0|auto_generated|result_int[2]~4, proyecto1_parte1, 1
instance = comp, \a[2]~input , a[2]~input, proyecto1_parte1, 1
instance = comp, \b[2]~input , b[2]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~2 , R2|Add0|auto_generated|_~2, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[3]~6 , R2|Add0|auto_generated|result_int[3]~6, proyecto1_parte1, 1
instance = comp, \a[3]~input , a[3]~input, proyecto1_parte1, 1
instance = comp, \b[3]~input , b[3]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~3 , R2|Add0|auto_generated|_~3, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[4]~8 , R2|Add0|auto_generated|result_int[4]~8, proyecto1_parte1, 1
instance = comp, \a[4]~input , a[4]~input, proyecto1_parte1, 1
instance = comp, \b[4]~input , b[4]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~4 , R2|Add0|auto_generated|_~4, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[5]~10 , R2|Add0|auto_generated|result_int[5]~10, proyecto1_parte1, 1
instance = comp, \b[5]~input , b[5]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~5 , R2|Add0|auto_generated|_~5, proyecto1_parte1, 1
instance = comp, \a[5]~input , a[5]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[6]~12 , R2|Add0|auto_generated|result_int[6]~12, proyecto1_parte1, 1
instance = comp, \b[6]~input , b[6]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~6 , R2|Add0|auto_generated|_~6, proyecto1_parte1, 1
instance = comp, \a[6]~input , a[6]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[7]~14 , R2|Add0|auto_generated|result_int[7]~14, proyecto1_parte1, 1
instance = comp, \b[7]~input , b[7]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~7 , R2|Add0|auto_generated|_~7, proyecto1_parte1, 1
instance = comp, \a[7]~input , a[7]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[8]~16 , R2|Add0|auto_generated|result_int[8]~16, proyecto1_parte1, 1
instance = comp, \b[8]~input , b[8]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~8 , R2|Add0|auto_generated|_~8, proyecto1_parte1, 1
instance = comp, \a[8]~input , a[8]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[9]~18 , R2|Add0|auto_generated|result_int[9]~18, proyecto1_parte1, 1
instance = comp, \b[9]~input , b[9]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~9 , R2|Add0|auto_generated|_~9, proyecto1_parte1, 1
instance = comp, \a[9]~input , a[9]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[10]~20 , R2|Add0|auto_generated|result_int[10]~20, proyecto1_parte1, 1
instance = comp, \a[10]~input , a[10]~input, proyecto1_parte1, 1
instance = comp, \b[10]~input , b[10]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~10 , R2|Add0|auto_generated|_~10, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[11]~22 , R2|Add0|auto_generated|result_int[11]~22, proyecto1_parte1, 1
instance = comp, \b[11]~input , b[11]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~11 , R2|Add0|auto_generated|_~11, proyecto1_parte1, 1
instance = comp, \a[11]~input , a[11]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[12]~24 , R2|Add0|auto_generated|result_int[12]~24, proyecto1_parte1, 1
instance = comp, \a[12]~input , a[12]~input, proyecto1_parte1, 1
instance = comp, \b[12]~input , b[12]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~12 , R2|Add0|auto_generated|_~12, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[13]~26 , R2|Add0|auto_generated|result_int[13]~26, proyecto1_parte1, 1
instance = comp, \b[13]~input , b[13]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~13 , R2|Add0|auto_generated|_~13, proyecto1_parte1, 1
instance = comp, \a[13]~input , a[13]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[14]~28 , R2|Add0|auto_generated|result_int[14]~28, proyecto1_parte1, 1
instance = comp, \a[14]~input , a[14]~input, proyecto1_parte1, 1
instance = comp, \b[14]~input , b[14]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~14 , R2|Add0|auto_generated|_~14, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[15]~30 , R2|Add0|auto_generated|result_int[15]~30, proyecto1_parte1, 1
instance = comp, \a[15]~input , a[15]~input, proyecto1_parte1, 1
instance = comp, \b[15]~input , b[15]~input, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|_~15 , R2|Add0|auto_generated|_~15, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[16]~32 , R2|Add0|auto_generated|result_int[16]~32, proyecto1_parte1, 1
instance = comp, \R2|Add0|auto_generated|result_int[17]~34 , R2|Add0|auto_generated|result_int[17]~34, proyecto1_parte1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, proyecto1_parte1, 1
instance = comp, \R3|conta[0]~8 , R3|conta[0]~8, proyecto1_parte1, 1
instance = comp, \rst~input , rst~input, proyecto1_parte1, 1
instance = comp, \enable~input , enable~input, proyecto1_parte1, 1
instance = comp, \R3|conta[0]~10 , R3|conta[0]~10, proyecto1_parte1, 1
instance = comp, \R3|conta[0] , R3|conta[0], proyecto1_parte1, 1
instance = comp, \up_down~input , up_down~input, proyecto1_parte1, 1
instance = comp, \R3|always0~0 , R3|always0~0, proyecto1_parte1, 1
instance = comp, \R3|conta[1]~11 , R3|conta[1]~11, proyecto1_parte1, 1
instance = comp, \R3|conta[1] , R3|conta[1], proyecto1_parte1, 1
instance = comp, \R3|conta[2]~13 , R3|conta[2]~13, proyecto1_parte1, 1
instance = comp, \R3|conta[2] , R3|conta[2], proyecto1_parte1, 1
instance = comp, \R3|conta[3]~15 , R3|conta[3]~15, proyecto1_parte1, 1
instance = comp, \R3|conta[3] , R3|conta[3], proyecto1_parte1, 1
instance = comp, \R3|conta[4]~17 , R3|conta[4]~17, proyecto1_parte1, 1
instance = comp, \R3|conta[4] , R3|conta[4], proyecto1_parte1, 1
instance = comp, \R3|conta[5]~19 , R3|conta[5]~19, proyecto1_parte1, 1
instance = comp, \R3|conta[5] , R3|conta[5], proyecto1_parte1, 1
instance = comp, \R3|conta[6]~21 , R3|conta[6]~21, proyecto1_parte1, 1
instance = comp, \R3|conta[6] , R3|conta[6], proyecto1_parte1, 1
instance = comp, \R3|conta[7]~23 , R3|conta[7]~23, proyecto1_parte1, 1
instance = comp, \R3|conta[7] , R3|conta[7], proyecto1_parte1, 1
